numpy~=1.23.4
scikit-learn==1.0.2
scikit-surprise==1.1.1
pandas~=1.3.2
river~=0.10.1
tqdm~=4.61.2
pytest==7.0.1

[:python_version == '3.8']
dataclasses

[all]
numpy~=1.23.4
scikit-learn==1.0.2
scikit-surprise==1.1.1
pandas~=1.3.2
river~=0.10.1
tqdm~=4.61.2
pytest==7.0.1
graphviz>=0.10.1
matplotlib>=3.0.2
mypy>=0.761
pre-commit>=2.9.2
pytest>=4.5.0
pytest-cov>=2.6.1
scikit-learn>=0.22.1
sqlalchemy>=1.4
black>=22.1.0
flake8>=4.0.1
isort>=5.9.3
jupyter>=1.0.0
pyupgrade==3.2.0
flask>=2.0.2
ipykernel>=6.9.0
mike>=0.5.3
mkdocs>=1.2.3
mkdocs-awesome-pages-plugin>=2.7.0
mkdocs-gen-files>=0.3.5
mkdocs-literate-nav>=0.4.1
mkdocs-material>=8.1.11
mkdocstrings[python]>=0.19.0
pytkdocs[numpy-style]>=0.5.0
ipython_genutils>=0.1.0
mkdocs-jupyter>=0.20.0
nbconvert>=6.4.2
numpydoc>=1.2
spacy>=3.2.2
jinja2>=3.0.3

[dev]
numpy~=1.23.4
scikit-learn==1.0.2
scikit-surprise==1.1.1
pandas~=1.3.2
river~=0.10.1
tqdm~=4.61.2
pytest==7.0.1
graphviz>=0.10.1
matplotlib>=3.0.2
mypy>=0.761
pre-commit>=2.9.2
pytest>=4.5.0
pytest-cov>=2.6.1
scikit-learn>=0.22.1
sqlalchemy>=1.4
black>=22.1.0
flake8>=4.0.1
isort>=5.9.3
jupyter>=1.0.0
pyupgrade==3.2.0

[docs]
flask>=2.0.2
ipykernel>=6.9.0
mike>=0.5.3
mkdocs>=1.2.3
mkdocs-awesome-pages-plugin>=2.7.0
mkdocs-gen-files>=0.3.5
mkdocs-literate-nav>=0.4.1
mkdocs-material>=8.1.11
mkdocstrings[python]>=0.19.0
pytkdocs[numpy-style]>=0.5.0
ipython_genutils>=0.1.0
mkdocs-jupyter>=0.20.0
nbconvert>=6.4.2
numpydoc>=1.2
spacy>=3.2.2
jinja2>=3.0.3
