keras-tuner==1.0.4
tensorflow_text==2.6.0
tfx==1.4.0
witwidget==1.8.0
tensorflow==2.6.2
tensorflow_hub==0.12.0
tensorflow-metadata==1.4.0
ipython==7.29.0
tensorflow-estimator==2.6.0
joblib==0.14.1
tensorboard-plugin-wit==1.8.0
tensorboard-data-server==0.6.1
google-api-core==1.31.4
google-cloud-aiplatform==1.10.0
google-cloud==0.34.0
apache-beam==2.34.0
protobuf==3.19.5
jupyterlab-widgets==3.0.3
PyYAML==5.4.1
pytz==2022.6
tensorflow-model-analysis==0.35.0
tensorflow-data-validation==1.4.0
tensorboard==2.6.0
six==1.15.0
requests==2.28.1
widgetsnbextension==3.6.1
