dill<0.4,>=0.3.2
requests<3,>=2
docker<6,>=3.7.2
python-dateutil
psutil<6,>=3.0.1
py-tes<1,>=0.4.2
addict<2.5,>=2.2.1
pytz>=2012
enlighten<2,>=1.5.2

[:python_version < "3.8"]
typing-extensions

[all]
boto<3,>=2.48.0
boto3<2,>=1.20.46
boto3-stubs[iam,s3,sdb]==1.24.0
mypy-boto3-s3==1.24.0
mypy-boto3-sdb==1.24.0
mypy-boto3-iam==1.24.0
cwltool==3.1.20220628170238
galaxy-tool-util
ruamel.yaml<=0.17.21,>=0.15
ruamel.yaml.clib>=0.2.6
networkx<2.8.5,>=2
pynacl<2,>=1.4.0
apache-libcloud<3,>=2.2.1
google-cloud-storage<2,>=1.6.0
kubernetes<22,>=12.0.1
idna>=2
pymesos<0.4,>=0.3.15
wdlparse==0.1.0
connexion[swagger-ui]<3,>=2.10.0
flask<3,>=2.0
werkzeug<3,>=2.0
flask-cors==3.0.10
gunicorn==20.1.0
celery<6,>=5.1.0
wes-service<5,>=4.0.0
ruamel.yaml<0.17.22,>=0.15

[aws]
boto<3,>=2.48.0
boto3<2,>=1.20.46
boto3-stubs[iam,s3,sdb]==1.24.0
mypy-boto3-s3==1.24.0
mypy-boto3-sdb==1.24.0
mypy-boto3-iam==1.24.0

[cwl]
cwltool==3.1.20220628170238
galaxy-tool-util
ruamel.yaml<=0.17.21,>=0.15
ruamel.yaml.clib>=0.2.6
networkx<2.8.5,>=2

[encryption]
pynacl<2,>=1.4.0

[google]
apache-libcloud<3,>=2.2.1
google-cloud-storage<2,>=1.6.0

[htcondor:sys_platform!="darwin"]
htcondor<9,>=8.6.0

[kubernetes]
kubernetes<22,>=12.0.1
idna>=2

[mesos]
pymesos<0.4,>=0.3.15

[server]
connexion[swagger-ui]<3,>=2.10.0
flask<3,>=2.0
werkzeug<3,>=2.0
flask-cors==3.0.10
gunicorn==20.1.0
celery<6,>=5.1.0
wes-service<5,>=4.0.0
ruamel.yaml<0.17.22,>=0.15

[wdl]
wdlparse==0.1.0
