attrs>=19.3.0
openlineage-python==0.18.0

[bigquery]
google-api-core>=1.26.3
google-auth>=1.30.0
google-cloud-bigquery<4.0.0,>=2.15.0
google-cloud-core>=1.6.0
google-crc32c>=1.1.2

[dbt]
dbt-core>=0.20.0
pyyaml>=5.3.1

[dev]
google-cloud-bigquery<4.0.0,>=2.15.0
boto3>=1.15.0
google-cloud-core>=1.6.0
pyyaml>=5.3.1
pandas
sqlalchemy>=1.3.24
pytest-cov
dbt-core>=0.20.0
great_expectations<0.15.35,>=0.13.26
types-PyYAML
google-api-core>=1.26.3
google-auth>=1.30.0
python-dateutil
jinja2
types-python-dateutil
mock
google-crc32c>=1.1.2
openlineage_sql==0.18.0
sqlparse>=0.3.1
mypy>=0.960
flake8
pytest

[dev_no_parser]
google-cloud-bigquery<4.0.0,>=2.15.0
boto3>=1.15.0
google-cloud-core>=1.6.0
pyyaml>=5.3.1
pandas
sqlalchemy>=1.3.24
pytest-cov
dbt-core>=0.20.0
great_expectations<0.15.35,>=0.13.26
types-PyYAML
google-api-core>=1.26.3
google-auth>=1.30.0
python-dateutil
jinja2
types-python-dateutil
mock
google-crc32c>=1.1.2
sqlparse>=0.3.1
mypy>=0.960
flake8
pytest

[great_expectations]
great_expectations<0.15.35,>=0.13.26
sqlalchemy>=1.3.24

[python-sql]
sqlparse>=0.3.1

[redshift]
boto3>=1.15.0

[sql]
openlineage_sql==0.18.0

[tests]
pytest
pytest-cov
mock
flake8
pandas
jinja2
python-dateutil
mypy>=0.960
types-python-dateutil
types-PyYAML
