numpy>=1.19
scipy>=1.5
pandas>=1.0
networkx>=2.0
requests>=2.0
matplotlib>=3.3

[all]
hypernetx>=1.0
twine>=3.4
pillow>=8.2
matplotlib>=3.3
coverage>=6.0
sphinx~=4.0
pylint>=2.10
sphinx-rtd-theme>=0.4.2
jupyter>=1.0
github-changelog
pytest>=6.2
pytest-cov>=2.12
sphinx_copybutton
seaborn>=0.10
numpydoc>=1.1
pre-commit>=2.12
black[jupyter]==22.3.0
wheel>=0.36
isort==5.10.1
asv>=0.5

[benchmarks]
hypernetx>=1.0
asv>=0.5

[developer]
black[jupyter]==22.3.0
pre-commit>=2.12
isort==5.10.1
pylint>=2.10

[documentation]
sphinx~=4.0
sphinx_copybutton
sphinx-rtd-theme>=0.4.2
numpydoc>=1.1
pillow>=8.2
matplotlib>=3.3

[release]
twine>=3.4
wheel>=0.36
github-changelog

[test]
pytest>=6.2
pytest-cov>=2.12
coverage>=6.0

[tutorial]
jupyter>=1.0
matplotlib>=3.3
seaborn>=0.10
