<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fuzzing &mdash; raider 0.3.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/assets/jsonview.bundle.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/libs/html/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/common.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/layouts.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/styles.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/modern.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/assets/jsonview.bundle.js"></script>
        <script src="../../_static/assets/jsonview_loader.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Macros reference" href="../macros.html" />
    <link rel="prev" title="Users" href="user.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> raider
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview/raider.html">What is Raider</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/install.html">Installing Raider</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/faq.html">Frequently asked questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/reddit.html">Reddit authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/keycloak.html">KeyCloak OAuth setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/juiceshop.html">Juiceshop setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/writing_custom_operations.html">Writing Custom Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/writing_custom_plugins.html">Writing Custom Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/writing_macros.html">Writing Macros</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Case Studies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../case_studies/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../case_studies/lisp.html">Why LISP/Hylang?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../case_studies/macros.html">What are macros and how to use them?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cli.html">CLI reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../user.html">User facing API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="flow.html">Flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="request.html">Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="flowgraph.html">FlowGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="operation.html">Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html">Users</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Fuzzing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#raider.fuzzing.Fuzz"><code class="docutils literal notranslate"><span class="pre">Fuzz</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#raider.fuzzing.Fuzz.IS_AUTHENTICATION"><code class="docutils literal notranslate"><span class="pre">Fuzz.IS_AUTHENTICATION</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.fuzzing.Fuzz.__init__"><code class="docutils literal notranslate"><span class="pre">Fuzz.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.fuzzing.Fuzz.run"><code class="docutils literal notranslate"><span class="pre">Fuzz.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.fuzzing.Fuzz.set_input_file"><code class="docutils literal notranslate"><span class="pre">Fuzz.set_input_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.fuzzing.Fuzz.get_fuzzing_input"><code class="docutils literal notranslate"><span class="pre">Fuzz.get_fuzzing_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.fuzzing.Fuzz.attack_function"><code class="docutils literal notranslate"><span class="pre">Fuzz.attack_function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.fuzzing.Fuzz.attack_authentication"><code class="docutils literal notranslate"><span class="pre">Fuzz.attack_authentication()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.fuzzing.Fuzz.is_authentication"><code class="docutils literal notranslate"><span class="pre">Fuzz.is_authentication</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../macros.html">Macros reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internal.html">Internal API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">raider</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../user.html">User facing API reference</a></li>
      <li class="breadcrumb-item active">Fuzzing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/user/attack.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-raider.fuzzing"><span id="attacks"></span></span><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Fuzzing isn’t yet functional in Raider</p>
</div>
<section id="fuzzing">
<h1>Fuzzing<a class="headerlink" href="#fuzzing" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="raider.fuzzing.Fuzz">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Fuzz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuzzing_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/fuzzing.html#Fuzz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.fuzzing.Fuzz" title="Permalink to this definition"></a></dt>
<dd><p>Fuzz an input.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="raider.fuzzing.Fuzz.IS_AUTHENTICATION">
<span class="sig-name descname"><span class="pre">IS_AUTHENTICATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#raider.fuzzing.Fuzz.IS_AUTHENTICATION" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raider.fuzzing.Fuzz.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuzzing_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/fuzzing.html#Fuzz.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.fuzzing.Fuzz.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the Fuzz object.</p>
<p>Given a <a class="reference internal" href="flow.html#raider.flow.Flow" title="raider.flow.Flow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Flow</span></code></a>, a fuzzing point (in
case of Raider this should be a <code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code>), and a function, run the attack. The
function is used to generate the strings to be used for
fuzzing. The <code class="docutils literal notranslate"><span class="pre">fuzzing_point</span></code> attribute should contain the name
of the plugin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> (<a class="reference internal" href="../internal/project.html#raider.projects.Project" title="raider.projects.Project"><code class="xref py py-class docutils literal notranslate"><span class="pre">Project</span></code></a>) – An <a class="reference internal" href="../internal/project.html#raider.projects.Project" title="raider.projects.Project"><code class="xref py py-class docutils literal notranslate"><span class="pre">Project</span></code></a>
object.</p></li>
<li><p><strong>flow</strong> (<a class="reference internal" href="flow.html#raider.flow.Flow" title="raider.flow.Flow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Flow</span></code></a>) – A <a class="reference internal" href="flow.html#raider.flow.Flow" title="raider.flow.Flow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Flow</span></code></a> object which needs to be
fuzzed.</p></li>
<li><p><strong>fuzzing_point</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name given to the <code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code> which should be fuzzed.</p></li>
<li><p><strong>fuzzing_generator</strong> – A function which returns a Python generator, that will
create the strings that will be used for fuzzing. The
function should accept one argument. This will be the value
of the plugin before fuzzing. It can be considered when
building the fuzzing list, or ignored.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raider.fuzzing.Fuzz.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/fuzzing.html#Fuzz.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.fuzzing.Fuzz.run" title="Permalink to this definition"></a></dt>
<dd><p>Runs the fuzzer.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raider.fuzzing.Fuzz.set_input_file">
<span class="sig-name descname"><span class="pre">set_input_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prepend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/fuzzing.html#Fuzz.set_input_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.fuzzing.Fuzz.set_input_file" title="Permalink to this definition"></a></dt>
<dd><p>Sets the input file for the fuzzer.</p>
<p>Uses the input file to generate fuzzing strings, and sets the
generator function to return those values.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raider.fuzzing.Fuzz.get_fuzzing_input">
<span class="sig-name descname"><span class="pre">get_fuzzing_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/fuzzing.html#Fuzz.get_fuzzing_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.fuzzing.Fuzz.get_fuzzing_input" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Plugin associated with the fuzzing input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>flow</strong> (<a class="reference internal" href="flow.html#raider.flow.Flow" title="raider.flow.Flow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Flow</span></code></a>) – The flow object with the plugin to be returned.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="plugin.html#raider.plugins.common.Plugin" title="raider.plugins.common.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The plugin object to be fuzzed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raider.fuzzing.Fuzz.attack_function">
<span class="sig-name descname"><span class="pre">attack_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/fuzzing.html#Fuzz.attack_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.fuzzing.Fuzz.attack_function" title="Permalink to this definition"></a></dt>
<dd><p>Attacks a flow defined in <code class="docutils literal notranslate"><span class="pre">_functions</span></code>.</p>
<p>Fuzz blindly the Flow object. It doesn’t take into account the
authentication process, so this function is useful for fuzzing
stuff as an already authenticated user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> – A <a class="reference internal" href="user.html#raider.user.User" title="raider.user.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></a> object with the user
specific information.</p></li>
<li><p><strong>config</strong> – A <a class="reference internal" href="../internal/config.html#raider.config.Config" title="raider.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a> object with global
<strong>Raider</strong> configuration.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raider.fuzzing.Fuzz.attack_authentication">
<span class="sig-name descname"><span class="pre">attack_authentication</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/fuzzing.html#Fuzz.attack_authentication"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.fuzzing.Fuzz.attack_authentication" title="Permalink to this definition"></a></dt>
<dd><p>Attacks a Flow defined in <code class="docutils literal notranslate"><span class="pre">_authentication</span></code>.</p>
<p>Unlike <code class="docutils literal notranslate"><span class="pre">attack_function</span></code>, this will take into account the
finite state machine defined in the hyfiles. This should be used
when the authentication process can be altered by the fuzzing,
for example if some token needs to be extracted again from a
previous authentication step for fuzzing to work.</p>
<p>It will first follow the authentication process until reaching
the desired state, then it will try fuzzing it, and if a
<a class="reference internal" href="operation.html#raider.operations.Next" title="raider.operations.Next"><code class="xref py py-class docutils literal notranslate"><span class="pre">Next</span></code></a> operation is
encountered, it will follow the instruction and move to this
flow, then continue fuzzing.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="raider.fuzzing.Fuzz.is_authentication">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_authentication</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#raider.fuzzing.Fuzz.is_authentication" title="Permalink to this definition"></a></dt>
<dd><p>Returns True if the IS_AUTHENTICATION flag is set.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user.html" class="btn btn-neutral float-left" title="Users" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../macros.html" class="btn btn-neutral float-right" title="Macros reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, OWASP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>