<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Request &mdash; raider 0.3.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/assets/jsonview.bundle.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/libs/html/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/common.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/layouts.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/styles.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/modern.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/assets/jsonview.bundle.js"></script>
        <script src="../../_static/assets/jsonview_loader.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="FlowGraph" href="flowgraph.html" />
    <link rel="prev" title="Flows" href="flow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> raider
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview/raider.html">What is Raider</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/install.html">Installing Raider</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/faq.html">Frequently asked questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/reddit.html">Reddit authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/keycloak.html">KeyCloak OAuth setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/juiceshop.html">Juiceshop setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/writing_custom_operations.html">Writing Custom Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/writing_custom_plugins.html">Writing Custom Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/writing_macros.html">Writing Macros</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Case Studies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../case_studies/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../case_studies/lisp.html">Why LISP/Hylang?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../case_studies/macros.html">What are macros and how to use them?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cli.html">CLI reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../user.html">User facing API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="flow.html">Flows</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Request</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#raider.request.prompt_empty_key"><code class="docutils literal notranslate"><span class="pre">prompt_empty_key()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raider.request.prompt_empty_value"><code class="docutils literal notranslate"><span class="pre">prompt_empty_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raider.request.get_empty_plugin_name"><code class="docutils literal notranslate"><span class="pre">get_empty_plugin_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raider.request.get_empty_plugin_value"><code class="docutils literal notranslate"><span class="pre">get_empty_plugin_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raider.request.process_cookies"><code class="docutils literal notranslate"><span class="pre">process_cookies()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raider.request.process_headers"><code class="docutils literal notranslate"><span class="pre">process_headers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raider.request.process_data"><code class="docutils literal notranslate"><span class="pre">process_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#raider.request.Request"><code class="docutils literal notranslate"><span class="pre">Request</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#raider.request.Request.method"><code class="docutils literal notranslate"><span class="pre">Request.method</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.request.Request.url"><code class="docutils literal notranslate"><span class="pre">Request.url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.request.Request.cookies"><code class="docutils literal notranslate"><span class="pre">Request.cookies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.request.Request.headers"><code class="docutils literal notranslate"><span class="pre">Request.headers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.request.Request.data"><code class="docutils literal notranslate"><span class="pre">Request.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.request.Request.__init__"><code class="docutils literal notranslate"><span class="pre">Request.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.request.Request.get"><code class="docutils literal notranslate"><span class="pre">Request.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.request.Request.post"><code class="docutils literal notranslate"><span class="pre">Request.post()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.request.Request.put"><code class="docutils literal notranslate"><span class="pre">Request.put()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.request.Request.patch"><code class="docutils literal notranslate"><span class="pre">Request.patch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.request.Request.head"><code class="docutils literal notranslate"><span class="pre">Request.head()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.request.Request.delete"><code class="docutils literal notranslate"><span class="pre">Request.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.request.Request.connect"><code class="docutils literal notranslate"><span class="pre">Request.connect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.request.Request.options"><code class="docutils literal notranslate"><span class="pre">Request.options()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.request.Request.trace"><code class="docutils literal notranslate"><span class="pre">Request.trace()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.request.Request.custom"><code class="docutils literal notranslate"><span class="pre">Request.custom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.request.Request.list_inputs"><code class="docutils literal notranslate"><span class="pre">Request.list_inputs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.request.Request.send"><code class="docutils literal notranslate"><span class="pre">Request.send()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#raider.request.Template"><code class="docutils literal notranslate"><span class="pre">Template</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#raider.request.Template.__init__"><code class="docutils literal notranslate"><span class="pre">Template.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#raider.request.Template.__call__"><code class="docutils literal notranslate"><span class="pre">Template.__call__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="flowgraph.html">FlowGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="operation.html">Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="attack.html">Fuzzing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../macros.html">Macros reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internal.html">Internal API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">raider</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../user.html">User facing API reference</a></li>
      <li class="breadcrumb-item active">Request</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/user/request.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-raider.request">
<span id="request"></span><h1>Request<a class="headerlink" href="#module-raider.request" title="Permalink to this heading"></a></h1>
<p>Request class used to handle HTTP.</p>
<dl class="py function">
<dt class="sig sig-object py" id="raider.request.prompt_empty_key">
<span class="sig-name descname"><span class="pre">prompt_empty_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#prompt_empty_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.prompt_empty_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="raider.request.prompt_empty_value">
<span class="sig-name descname"><span class="pre">prompt_empty_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#prompt_empty_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.prompt_empty_value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="raider.request.get_empty_plugin_name">
<span class="sig-name descname"><span class="pre">get_empty_plugin_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plugin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#get_empty_plugin_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.get_empty_plugin_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="raider.request.get_empty_plugin_value">
<span class="sig-name descname"><span class="pre">get_empty_plugin_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plugin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#get_empty_plugin_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.get_empty_plugin_value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="raider.request.process_cookies">
<span class="sig-name descname"><span class="pre">process_cookies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_cookies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pconfig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#process_cookies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.process_cookies" title="Permalink to this definition"></a></dt>
<dd><p>Process the raw cookies and replace with the real data.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="raider.request.process_headers">
<span class="sig-name descname"><span class="pre">process_headers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pconfig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#process_headers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.process_headers" title="Permalink to this definition"></a></dt>
<dd><p>Process the raw headers and replace with the real data.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="raider.request.process_data">
<span class="sig-name descname"><span class="pre">process_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pconfig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#process_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.process_data" title="Permalink to this definition"></a></dt>
<dd><p>Process the raw HTTP data and replace with the real data.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="raider.request.Request">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#Request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.Request" title="Permalink to this definition"></a></dt>
<dd><p>Class holding the elements of the HTTP request.</p>
<p>When a Flow object is created, it defines a Request object with
the information necessary to create a HTTP request. The “method”
and “url” attributes are required. Everything else is optional.</p>
<p>The Request object can contain Plugins which will be evaluated and
its value replaced in the HTTP request.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="raider.request.Request.method">
<span class="sig-name descname"><span class="pre">method</span></span><a class="headerlink" href="#raider.request.Request.method" title="Permalink to this definition"></a></dt>
<dd><p>A string with the HTTP request method. Only GET and POST is
supported for now.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="raider.request.Request.url">
<span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#raider.request.Request.url" title="Permalink to this definition"></a></dt>
<dd><p>A string with the URL of the HTTP request.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="raider.request.Request.cookies">
<span class="sig-name descname"><span class="pre">cookies</span></span><a class="headerlink" href="#raider.request.Request.cookies" title="Permalink to this definition"></a></dt>
<dd><p>A list of Cookie objects to be sent with the HTTP request.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="raider.request.Request.headers">
<span class="sig-name descname"><span class="pre">headers</span></span><a class="headerlink" href="#raider.request.Request.headers" title="Permalink to this definition"></a></dt>
<dd><p>A list of Header objects to be sent with the HTTP request.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="raider.request.Request.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#raider.request.Request.data" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of Any objects. Can contain strings and
Plugins. When a key or a value of the dictionary is a Plugin, it
will be evaluated and its value will be used in the HTTP
request. If the “method” is GET those values will be put inside
the URL parameters, and if the “method” is POST they will be
inside the POST request body.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raider.request.Request.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#Request.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.Request.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the Request object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raider.request.Request.get">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#Request.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.Request.get" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#raider.request.Request" title="raider.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raider.request.Request.post">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#Request.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.Request.post" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#raider.request.Request" title="raider.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raider.request.Request.put">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#Request.put"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.Request.put" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#raider.request.Request" title="raider.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raider.request.Request.patch">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">patch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#Request.patch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.Request.patch" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#raider.request.Request" title="raider.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raider.request.Request.head">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">head</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#Request.head"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.Request.head" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#raider.request.Request" title="raider.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raider.request.Request.delete">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#Request.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.Request.delete" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#raider.request.Request" title="raider.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raider.request.Request.connect">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#Request.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.Request.connect" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#raider.request.Request" title="raider.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raider.request.Request.options">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#Request.options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.Request.options" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#raider.request.Request" title="raider.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raider.request.Request.trace">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#Request.trace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.Request.trace" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#raider.request.Request" title="raider.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raider.request.Request.custom">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">custom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#Request.custom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.Request.custom" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#raider.request.Request" title="raider.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raider.request.Request.list_inputs">
<span class="sig-name descname"><span class="pre">list_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#Request.list_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.Request.list_inputs" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of request’s inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="plugin.html#raider.plugins.common.Plugin" title="raider.plugins.common.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code></a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raider.request.Request.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pconfig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#Request.send"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.Request.send" title="Permalink to this definition"></a></dt>
<dd><p>Sends the HTTP request.</p>
<p>With the given user information, replaces the input plugins with
their values, and sends the HTTP request. Returns the response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> – A User object with the user specific data to be used when
processing inputs.</p></li>
<li><p><strong>pconfig</strong> – A Config object with the global Raider configuration.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A requests.models.Response object with the HTTP response
received after sending the generated request.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="raider.request.Template">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#Template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.Template" title="Permalink to this definition"></a></dt>
<dd><p>Template class to hold requests.</p>
<p>It will initiate itself with a <a class="reference internal" href="#raider.request.Request" title="raider.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a> parent, and when called will return a
copy of itself with the modified parameters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="raider.request.Template.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#Template.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.Template.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the template object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="raider.request.Template.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/raider/request.html#Template.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#raider.request.Template.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Allow the object to be called.</p>
<p>Accepts the same arguments as the <a class="reference internal" href="#raider.request.Request" title="raider.request.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a> class. When called, will return a copy
of itself with the modified parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#raider.request.Template" title="raider.request.Template"><code class="xref py py-class docutils literal notranslate"><span class="pre">Template</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flow.html" class="btn btn-neutral float-left" title="Flows" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flowgraph.html" class="btn btn-neutral float-right" title="FlowGraph" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, OWASP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>