ratelimiter
progressbar2
click-default-group
psutil>=5.8.0
mypy_extensions>=0.4.3
mixpanel>=4.9.0
tabulate
click>=7.1.2
pydantic>=1.5.1
PyYAML
Deprecated
cached_property
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
avro-gen3==0.7.7
expandvars>=0.6.5
entrypoints
stackprinter>=0.2.6
typing-inspect
aiohttp<4

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
apache-airflow>=2.0.2
PyYAML
confluent_kafka>=1.5.0
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
requests
toml>=0.10.0
docker
fastavro>=1.2.0
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
sqlalchemy<2,>=1.3.24
click-default-group
sqlalchemy-redshift
tableauserverclient>=0.17.0
psutil>=5.8.0
google-api-python-client
simple-salesforce
click>=7.1.2
elasticsearch==7.13.4
Deprecated
sql-metadata==2.2.2
pyspark==3.0.3
JPype1
sql-metadata
feast~=0.26.0
acryl-datahub-classify>=0.0.4
flask-openid>=1.3.0
acryl-pyhive[hive]>=0.6.12
google-cloud-bigquery
cx_Oracle
msal==1.16.0
sqlalchemy-vertica[vertica-python]==0.0.5
fastavro>=1.2.0
botocore!=1.23.0
msal
ijson
expandvars>=0.6.5
grpcio<2,>=1.44.0
stackprinter>=0.2.6
avro-gen3==0.7.7
grpcio-tools<2,>=1.44.0
python-ldap>=2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redash-toolbelt
deltalake!=0.6.4,>=0.6.3
tenacity>=8.0.1
tabulate
cryptography
apache-airflow>=2.0.2
PyYAML
greenlet
humanfriendly
python-dateutil>=2.8.0
tableschema>=1.20.2
acryl-iceberg-legacy==0.0.4
pymongo[srv]>=3.11
acryl-pyhive[hive]>=0.6.13
pandas
termcolor>=1.0.0
pyarrow>=6.0.1
packaging
more-itertools>=8.12.0
wcmatch
gql[requests]>=3.3.0
entrypoints
snowflake-sqlalchemy!=1.2.5,>=1.2.4
great_expectations
lkml>=1.3.0b5
pymysql>=1.0.2
cachetools
smart-open[s3]>=5.2.1
traitlets<5.2.2
pydruid>=0.6.2
cached_property
gql>=3.3.0
sqlalchemy
avro<1.11,>=1.10.2
requests_ntlm
requests
PyAthena[sqlalchemy]==2.4.1
sqlparse
databricks-dbapi
psycopg2-binary
docker
parse>=1.19.0
google-cloud-logging<3.1.2
networkx>=2.6.2
ujson>=5.2.0
aiohttp<4
ratelimiter
progressbar2
GeoAlchemy2
SQLAlchemy<1.4.42
GitPython>2
confluent_kafka>=1.5.0
okta~=1.7.0
trino[sqlalchemy]!=0.317,>=0.308
scipy>=1.7.2
boto3
sqlalchemy-pytds>=0.3
sqllineage==1.3.6
clickhouse-sqlalchemy>=0.1.8
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
azure-identity==1.10.0
snowflake-connector-python!=2.8.2
databricks-cli==0.17.3
looker-sdk==22.2.1
requests_file
spacy==3.4.3
click-spinner
moto[s3]
pydeequ==1.0.1
great-expectations>=0.15.12

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
ratelimiter
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[azure-ad]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[base]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[bigquery]
ratelimiter
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
google-api-python-client
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
sqllineage==1.3.6
sql_metadata
toml>=0.10.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
more-itertools>=8.12.0
google-cloud-logging<3.1.2
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[bigquery-beta]
ratelimiter
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
google-api-python-client
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
sqllineage==1.3.6
sql_metadata
toml>=0.10.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
more-itertools>=8.12.0
google-cloud-logging<3.1.2
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[bigquery-legacy]
ratelimiter
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
google-api-python-client
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
sqllineage==1.3.6
sqlparse
toml>=0.10.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
more-itertools>=8.12.0
google-cloud-logging<3.1.2
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[bigquery-usage-legacy]
ratelimiter
aiohttp<4
click-default-group
cachetools
psutil>=5.8.0
google-api-python-client
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
sqlparse
toml>=0.10.0
google-cloud-bigquery
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
more-itertools>=8.12.0
google-cloud-logging<3.1.2
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[circuit-breaker]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
gql>=3.3.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
gql[requests]>=3.3.0
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[clickhouse]
ratelimiter
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
clickhouse-sqlalchemy>=0.1.8
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[clickhouse-usage]
ratelimiter
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse
clickhouse-sqlalchemy>=0.1.8
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[datahub-business-glossary]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[datahub-kafka]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
confluent_kafka>=1.5.0
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
docker
fastavro>=1.2.0
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[datahub-rest]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
requests
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[dbt]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
boto3
python-dateutil>=2.8.0
requests
toml>=0.10.0
docker
botocore!=1.23.0
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[dbt-cloud]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
requests
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[delta-lake]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
deltalake!=0.6.4,>=0.6.3
tabulate
click>=7.1.2
smart-open[s3]>=5.2.1
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
pyspark==3.0.3
boto3
python-dateutil>=2.8.0
toml>=0.10.0
tableschema>=1.20.2
docker
botocore!=1.23.0
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
pyarrow>=6.0.1
parse>=1.19.0
wcmatch
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
moto[s3]
pydeequ==1.0.1
ujson>=5.2.0
progressbar2

[dev]
sqlalchemy<2,>=1.3.24
sqlalchemy-redshift
types-pytz
black>=21.12b0
psutil>=5.8.0
tableauserverclient>=0.17.0
types-PyMySQL
simple-salesforce
click>=7.1.2
pydantic>=1.5.1
flake8>=3.8.3
sql-metadata==2.2.2
pyspark==3.0.3
sql-metadata
google-cloud-bigquery
msal==1.16.0
fastavro>=1.2.0
msal
ijson
twine
stackprinter>=0.2.6
python-ldap>=2.4
grpcio-tools<2,>=1.44.0
typing-inspect
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
deltalake!=0.6.4,>=0.6.3
PyYAML
pytest-asyncio>=0.16.0
python-dateutil>=2.8.0
types-pkg_resources
tableschema>=1.20.2
pandas
acryl-pyhive[hive]>=0.6.13
termcolor>=1.0.0
packaging
wcmatch
boto3-stubs[glue,s3,sagemaker,sts]
lkml>=1.3.0b5
pymysql>=1.0.2
pytest-docker[docker-compose-v1]>=1.0.1
types-cachetools
smart-open[s3]>=5.2.1
traitlets<5.2.2
pydruid>=0.6.2
cached_property
jsonpickle
requests_ntlm
types-click-spinner>=0.1.13.1
psycopg2-binary
docker
google-cloud-logging<3.1.2
types-dataclasses
progressbar2
ratelimiter
aiohttp<4
SQLAlchemy<1.4.42
GitPython>2
types-pyOpenSSL
okta~=1.7.0
scipy>=1.7.2
types-ujson>=5.2.0
types-python-dateutil
clickhouse-sqlalchemy>=0.1.8
azure-identity==1.10.0
looker-sdk==22.2.1
spacy==3.4.3
types-tabulate
great-expectations>=0.15.12
click-default-group
deepdiff
coverage>=5.1
google-api-python-client
pytest-cov>=2.8.1
virtualenv
types-termcolor>=1.0.0
elasticsearch==7.13.4
Deprecated
feast~=0.26.0
acryl-datahub-classify>=0.0.4
flask-openid>=1.3.0
acryl-pyhive[hive]>=0.6.12
cx_Oracle
sqlalchemy-vertica[vertica-python]==0.0.5
botocore!=1.23.0
expandvars>=0.6.5
grpcio<2,>=1.44.0
avro-gen3==0.7.7
flake8-tidy-imports>=4.3.0
build
redash-toolbelt
mypy_extensions>=0.4.3
tabulate
cryptography
greenlet
humanfriendly
acryl-iceberg-legacy==0.0.4
pyarrow>=6.0.1
freezegun
more-itertools>=8.12.0
apache-airflow[snowflake]>=2.0.2
entrypoints
snowflake-sqlalchemy!=1.2.5,>=1.2.4
mypy==0.991
types-toml
cachetools
pytest>=6.2.2
types-protobuf>=4.21.0.1
types-click==0.1.12
avro<1.11,>=1.10.2
types-freezegun
requests
sqlparse
pydantic<1.10,>=1.9.0
databricks-dbapi
types-requests
types-six
parse>=1.19.0
networkx>=2.6.2
ujson>=5.2.0
GeoAlchemy2
types-Deprecated
mixpanel>=4.9.0
requests-mock
confluent_kafka>=1.5.0
trino[sqlalchemy]!=0.317,>=0.308
boto3
sqllineage==1.3.6
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
snowflake-connector-python!=2.8.2
databricks-cli==0.17.3
types-PyYAML
isort>=5.7.0
requests_file
click-spinner
moto[s3]
pydeequ==1.0.1

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
ratelimiter
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
pydruid>=0.6.2
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[elasticsearch]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
elasticsearch==7.13.4
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[feast]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
feast~=0.26.0
flask-openid>=1.3.0
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[glue]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
boto3
python-dateutil>=2.8.0
toml>=0.10.0
docker
botocore!=1.23.0
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[great-expectations]
ratelimiter
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
sqllineage==1.3.6
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[hana]
ratelimiter
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
ratelimiter
aiohttp<4
click-default-group
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
databricks-dbapi
toml>=0.10.0
docker
acryl-pyhive[hive]>=0.6.13
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[iceberg]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[integration-tests]
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
smart-open[s3]>=5.2.1
traitlets<5.2.2
pydruid>=0.6.2
gql>=3.3.0
pyspark==3.0.3
JPype1
sql-metadata
requests
PyAthena[sqlalchemy]==2.4.1
databricks-dbapi
sqlalchemy-vertica[vertica-python]==0.0.5
botocore!=1.23.0
parse>=1.19.0
python-ldap>=2.4
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redash-toolbelt
deltalake!=0.6.4,>=0.6.3
greenlet
scipy>=1.7.2
boto3
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy>=0.1.8
sqllineage==1.3.6
tableschema>=1.20.2
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
pymongo[srv]>=3.11
acryl-pyhive[hive]>=0.6.13
pyarrow>=6.0.1
wcmatch
packaging
gql[requests]>=3.3.0
moto[s3]
pydeequ==1.0.1
great-expectations>=0.15.12

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
confluent_kafka>=1.5.0
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
docker
fastavro>=1.2.0
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
progressbar2

[kafka-connect]
ratelimiter
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
JPype1
scipy>=1.7.2
python-dateutil>=2.8.0
requests
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
python-ldap>=2.4
progressbar2

[looker]
ratelimiter
aiohttp<4
click-default-group
lkml>=1.3.0b5
psutil>=5.8.0
GitPython>2
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
sql-metadata==2.2.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
sqllineage==1.3.6
toml>=0.10.0
docker
looker-sdk==22.2.1
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[lookml]
ratelimiter
aiohttp<4
click-default-group
lkml>=1.3.0b5
psutil>=5.8.0
GitPython>2
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
sql-metadata==2.2.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
sqllineage==1.3.6
toml>=0.10.0
docker
looker-sdk==22.2.1
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[mariadb]
ratelimiter
aiohttp<4
click-default-group
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[metabase]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
requests
sqllineage==1.3.6
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[mode]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tenacity>=8.0.1
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
requests
sqllineage==1.3.6
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[mongodb]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
docker
pymongo[srv]>=3.11
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[mssql]
ratelimiter
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
scipy>=1.7.2
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[mssql-odbc]
ratelimiter
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
pyodbc
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[mysql]
ratelimiter
aiohttp<4
click-default-group
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[nifi]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
requests
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[okta]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
okta~=1.7.0
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[oracle]
ratelimiter
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
cx_Oracle
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[postgres]
ratelimiter
aiohttp<4
click-default-group
GeoAlchemy2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
psycopg2-binary
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[powerbi]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
msal==1.16.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[powerbi-report-server]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
requests_ntlm
requests
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[presto]
ratelimiter
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
trino[sqlalchemy]!=0.317,>=0.308
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[presto-on-hive]
ratelimiter
aiohttp<4
click-default-group
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.12
psycopg2-binary
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[pulsar]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
requests
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[redash]
ratelimiter
aiohttp<4
click-default-group
redash-toolbelt
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
sql-metadata
python-dateutil>=2.8.0
sqllineage==1.3.6
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[redshift]
ratelimiter
aiohttp<4
click-default-group
GeoAlchemy2
sqlalchemy<2,>=1.3.24
sqlalchemy-redshift
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
sqllineage==1.3.6
psycopg2-binary
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
wcmatch
parse>=1.19.0
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[redshift-usage]
ratelimiter
aiohttp<4
click-default-group
GeoAlchemy2
sqlalchemy<2,>=1.3.24
sqlalchemy-redshift
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse
sqllineage==1.3.6
toml>=0.10.0
psycopg2-binary
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
wcmatch
parse>=1.19.0
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[s3]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
smart-open[s3]>=5.2.1
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
pyspark==3.0.3
boto3
python-dateutil>=2.8.0
toml>=0.10.0
tableschema>=1.20.2
docker
botocore!=1.23.0
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
pyarrow>=6.0.1
parse>=1.19.0
wcmatch
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
moto[s3]
pydeequ==1.0.1
ujson>=5.2.0
progressbar2

[sagemaker]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
boto3
python-dateutil>=2.8.0
toml>=0.10.0
docker
botocore!=1.23.0
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[salesforce]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
simple-salesforce
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[snowflake]
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
click>=7.1.2
traitlets<5.2.2
Deprecated
cached_property
avro<1.11,>=1.10.2
acryl-datahub-classify>=0.0.4
sqlparse
docker
msal
ijson
expandvars>=0.6.5
stackprinter>=0.2.6
avro-gen3==0.7.7
aiohttp<4
ratelimiter
progressbar2
SQLAlchemy<1.4.42
tabulate
cryptography
PyYAML
greenlet
humanfriendly
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
snowflake-connector-python!=2.8.2
pandas
termcolor>=1.0.0
requests_file
spacy==3.4.3
packaging
click-spinner
entrypoints
snowflake-sqlalchemy!=1.2.5,>=1.2.4
great-expectations>=0.15.12

[snowflake-beta]
sqlalchemy<2,>=1.3.24
click-default-group
psutil>=5.8.0
click>=7.1.2
traitlets<5.2.2
Deprecated
cached_property
avro<1.11,>=1.10.2
acryl-datahub-classify>=0.0.4
sqlparse
docker
msal
ijson
expandvars>=0.6.5
stackprinter>=0.2.6
avro-gen3==0.7.7
aiohttp<4
ratelimiter
progressbar2
SQLAlchemy<1.4.42
tabulate
cryptography
PyYAML
greenlet
humanfriendly
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
snowflake-connector-python!=2.8.2
pandas
termcolor>=1.0.0
requests_file
spacy==3.4.3
packaging
click-spinner
entrypoints
snowflake-sqlalchemy!=1.2.5,>=1.2.4
great-expectations>=0.15.12

[sqlalchemy]
ratelimiter
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[starburst-trino-usage]
ratelimiter
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
trino[sqlalchemy]!=0.317,>=0.308
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
sqlparse
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[superset]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
sqlalchemy
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
requests
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great_expectations
progressbar2

[tableau]
ratelimiter
aiohttp<4
click-default-group
tableauserverclient>=0.17.0
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[trino]
ratelimiter
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
trino[sqlalchemy]!=0.317,>=0.308
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2

[unity-catalog]
ratelimiter
aiohttp<4
click-default-group
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
requests
toml>=0.10.0
databricks-cli==0.17.3
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
progressbar2

[vertica]
ratelimiter
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
tabulate
click>=7.1.2
PyYAML
greenlet
traitlets<5.2.2
Deprecated
cached_property
stackprinter>=0.2.6
humanfriendly
avro<1.11,>=1.10.2
scipy>=1.7.2
python-dateutil>=2.8.0
toml>=0.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
docker
ijson
termcolor>=1.0.0
requests_file
packaging
click-spinner
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
