packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
typing-inspect
progressbar2
ratelimiter
mixpanel>=4.9.0
tabulate
mypy_extensions>=0.4.3
pydantic>=1.5.1
click>=7.1.2
ijson
PyYAML
humanfriendly
click-spinner
Deprecated
expandvars>=0.6.5
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click-default-group
cached_property

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
requests
progressbar2
ratelimiter
tabulate
apache-airflow>=2.0.2
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
fastavro>=1.2.0
cached_property

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
google-cloud-bigquery
traitlets<5.2.2
parse>=1.19.0
feast~=0.26.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
tableschema>=1.20.2
aiohttp<4
gql[requests]>=3.3.0
sqlalchemy-pytds>=0.3
redash-toolbelt
progressbar2
msal==1.16.0
sqlparse
scipy>=1.7.2
smart-open[s3]>=5.2.1
databricks-dbapi
sql-metadata==2.2.2
requests_ntlm
wcmatch
botocore!=1.23.0
click-spinner
psycopg2-binary
termcolor>=1.0.0
looker-sdk==22.2.1
pandas
confluent_kafka>=1.5.0
click-default-group
PyYAML
azure-identity==1.10.0
requests
grpcio<2,>=1.44.0
psutil>=5.8.0
docker
acryl-pyhive[hive]>=0.6.12
pyarrow>=6.0.1
gql>=3.3.0
pydeequ==1.0.1
pyspark==3.0.3
greenlet
elasticsearch==7.13.4
cachetools
sqlalchemy-vertica[vertica-python]==0.0.5
pydruid>=0.6.2
databricks-cli==0.17.3
avro<1.11,>=1.10.2
sql_metadata
msal
google-api-python-client
requests_file
sqllineage==1.3.6
great-expectations>=0.15.12
sqlalchemy-bigquery>=1.4.1
snowflake-connector-python!=2.8.2
packaging
acryl-iceberg-legacy==0.0.4
okta~=1.7.0
stackprinter>=0.2.6
lkml>=1.3.0b5
SQLAlchemy<1.4.42
acryl-datahub-classify>=0.0.4
entrypoints
GitPython>2
avro-gen3==0.7.7
google-cloud-logging<3.1.2
PyAthena[sqlalchemy]==2.4.1
trino[sqlalchemy]!=0.317,>=0.308
ratelimiter
python-ldap>=2.4
pymysql>=1.0.2
tabulate
tableauserverclient>=0.17.0
ijson
ujson>=5.2.0
humanfriendly
simple-salesforce
cx_Oracle
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive]>=0.6.13
cryptography
spacy==3.4.3
python-dateutil>=2.8.0
expandvars>=0.6.5
moto[s3]
fastavro>=1.2.0
cached_property
great_expectations
clickhouse-sqlalchemy>=0.1.8
JPype1
more-itertools>=8.12.0
sqlalchemy
tenacity>=8.0.1
flask-openid>=1.3.0
sqlalchemy-redshift
apache-airflow>=2.0.2
click>=7.1.2
deltalake!=0.6.4,>=0.6.3
Deprecated
sqlalchemy<2,>=1.3.24
toml>=0.10.0
pymongo[srv]>=3.11
grpcio-tools<2,>=1.44.0
GeoAlchemy2
boto3
networkx>=2.6.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
packaging
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
PyAthena[sqlalchemy]==2.4.1
ratelimiter
scipy>=1.7.2
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[azure-ad]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[base]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[bigquery]
packaging
google-cloud-bigquery
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
more-itertools>=8.12.0
avro-gen3==0.7.7
google-cloud-logging<3.1.2
progressbar2
ratelimiter
scipy>=1.7.2
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
sql_metadata
google-api-python-client
python-dateutil>=2.8.0
expandvars>=0.6.5
sqllineage==1.3.6
PyYAML
sqlalchemy-bigquery>=1.4.1
cached_property

[bigquery-beta]
packaging
google-cloud-bigquery
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
more-itertools>=8.12.0
avro-gen3==0.7.7
google-cloud-logging<3.1.2
progressbar2
ratelimiter
scipy>=1.7.2
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
sql_metadata
google-api-python-client
python-dateutil>=2.8.0
expandvars>=0.6.5
sqllineage==1.3.6
PyYAML
sqlalchemy-bigquery>=1.4.1
cached_property

[bigquery-legacy]
packaging
google-cloud-bigquery
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
more-itertools>=8.12.0
avro-gen3==0.7.7
google-cloud-logging<3.1.2
progressbar2
ratelimiter
sqlparse
scipy>=1.7.2
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
google-api-python-client
python-dateutil>=2.8.0
expandvars>=0.6.5
sqllineage==1.3.6
PyYAML
sqlalchemy-bigquery>=1.4.1
cached_property

[bigquery-usage-legacy]
packaging
google-cloud-bigquery
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
more-itertools>=8.12.0
avro-gen3==0.7.7
google-cloud-logging<3.1.2
progressbar2
ratelimiter
sqlparse
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
cachetools
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
google-api-python-client
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[circuit-breaker]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
gql[requests]>=3.3.0
progressbar2
ratelimiter
gql>=3.3.0
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[clickhouse]
packaging
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
scipy>=1.7.2
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[clickhouse-usage]
packaging
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
scipy>=1.7.2
sqlparse
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[datahub-business-glossary]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[datahub-kafka]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
fastavro>=1.2.0
cached_property

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[datahub-rest]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
requests
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[dbt]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
requests
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
botocore!=1.23.0
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
boto3
PyYAML
cached_property

[dbt-cloud]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
requests
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[delta-lake]
packaging
parse>=1.19.0
stackprinter>=0.2.6
psutil>=5.8.0
tableschema>=1.20.2
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
pyarrow>=6.0.1
progressbar2
ratelimiter
smart-open[s3]>=5.2.1
deltalake!=0.6.4,>=0.6.3
tabulate
click>=7.1.2
ijson
pydeequ==1.0.1
ujson>=5.2.0
click-default-group
pyspark==3.0.3
wcmatch
humanfriendly
click-spinner
Deprecated
botocore!=1.23.0
toml>=0.10.0
requests_file
termcolor>=1.0.0
moto[s3]
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
boto3
PyYAML
cached_property

[dev]
google-cloud-bigquery
types-ujson>=5.2.0
parse>=1.19.0
traitlets<5.2.2
feast~=0.26.0
tableschema>=1.20.2
redash-toolbelt
build
requests_ntlm
types-python-dateutil
botocore!=1.23.0
looker-sdk==22.2.1
pandas
confluent_kafka>=1.5.0
requests-mock
types-toml
azure-identity==1.10.0
requests
grpcio<2,>=1.44.0
psutil>=5.8.0
typing-inspect
greenlet
elasticsearch==7.13.4
freezegun
cachetools
pydruid>=0.6.2
black>=21.12b0
types-pytz
avro<1.11,>=1.10.2
msal
google-api-python-client
virtualenv
requests_file
sqlalchemy-bigquery>=1.4.1
snowflake-connector-python!=2.8.2
types-Deprecated
packaging
acryl-iceberg-legacy==0.0.4
okta~=1.7.0
types-PyMySQL
lkml>=1.3.0b5
types-termcolor>=1.0.0
GitPython>2
google-cloud-logging<3.1.2
twine
trino[sqlalchemy]!=0.317,>=0.308
python-ldap>=2.4
ijson
ujson>=5.2.0
pytest>=6.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive]>=0.6.13
spacy==3.4.3
moto[s3]
types-pkg_resources
types-freezegun
flask-openid>=1.3.0
sql-metadata
Deprecated
coverage>=5.1
toml>=0.10.0
flake8-tidy-imports>=4.3.0
boto3-stubs[glue,s3,sagemaker,sts]
pydantic<1.10,>=1.9.0
grpcio-tools<2,>=1.44.0
GeoAlchemy2
pytest-cov>=2.8.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
aiohttp<4
types-PyYAML
progressbar2
msal==1.16.0
sqlparse
smart-open[s3]>=5.2.1
scipy>=1.7.2
sql-metadata==2.2.2
databricks-dbapi
wcmatch
click-spinner
psycopg2-binary
pytest-asyncio>=0.16.0
isort>=5.7.0
termcolor>=1.0.0
types-click-spinner>=0.1.13.1
click-default-group
PyYAML
docker
jsonpickle
acryl-pyhive[hive]>=0.6.12
pyarrow>=6.0.1
pydeequ==1.0.1
pyspark==3.0.3
types-pyOpenSSL
apache-airflow[snowflake]>=2.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
deepdiff
databricks-cli==0.17.3
pytest-docker[docker-compose-v1]>=1.0.1
sqllineage==1.3.6
great-expectations>=0.15.12
stackprinter>=0.2.6
SQLAlchemy<1.4.42
acryl-datahub-classify>=0.0.4
entrypoints
avro-gen3==0.7.7
types-dataclasses
flake8>=3.8.3
ratelimiter
types-tabulate
tabulate
mypy_extensions>=0.4.3
pymysql>=1.0.2
tableauserverclient>=0.17.0
types-protobuf>=4.21.0.1
humanfriendly
simple-salesforce
cx_Oracle
cryptography
python-dateutil>=2.8.0
expandvars>=0.6.5
fastavro>=1.2.0
cached_property
clickhouse-sqlalchemy>=0.1.8
types-requests
more-itertools>=8.12.0
mixpanel>=4.9.0
sqlalchemy-redshift
pydantic>=1.5.1
click>=7.1.2
deltalake!=0.6.4,>=0.6.3
sqlalchemy<2,>=1.3.24
types-click==0.1.12
types-six
boto3
types-cachetools
mypy==0.991
networkx>=2.6.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
packaging
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
scipy>=1.7.2
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
requests_file
termcolor>=1.0.0
pydruid>=0.6.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[elasticsearch]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
elasticsearch==7.13.4
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[feast]
packaging
feast~=0.26.0
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
flask-openid>=1.3.0
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[feast-legacy]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[glue]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
botocore!=1.23.0
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
boto3
PyYAML
cached_property

[great-expectations]
packaging
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
scipy>=1.7.2
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
sqllineage==1.3.6
PyYAML
cached_property

[hana]
packaging
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
scipy>=1.7.2
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
packaging
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
scipy>=1.7.2
databricks-dbapi
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
requests_file
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[iceberg]
packaging
acryl-iceberg-legacy==0.0.4
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
azure-identity==1.10.0
cached_property

[integration-tests]
acryl-iceberg-legacy==0.0.4
traitlets<5.2.2
parse>=1.19.0
packaging
tableschema>=1.20.2
gql[requests]>=3.3.0
sqlalchemy-pytds>=0.3
redash-toolbelt
PyAthena[sqlalchemy]==2.4.1
databricks-dbapi
smart-open[s3]>=5.2.1
scipy>=1.7.2
python-ldap>=2.4
pymysql>=1.0.2
ujson>=5.2.0
wcmatch
botocore!=1.23.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive]>=0.6.13
moto[s3]
azure-identity==1.10.0
requests
clickhouse-sqlalchemy>=0.1.8
docker
JPype1
pyarrow>=6.0.1
sql-metadata
gql>=3.3.0
deltalake!=0.6.4,>=0.6.3
pydeequ==1.0.1
pyspark==3.0.3
greenlet
sqlalchemy<2,>=1.3.24
sqlalchemy-vertica[vertica-python]==0.0.5
pydruid>=0.6.2
pymongo[srv]>=3.11
sqllineage==1.3.6
boto3
great-expectations>=0.15.12

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
packaging
grpcio<2,>=1.44.0
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
networkx>=2.6.2
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
fastavro>=1.2.0
cached_property

[kafka-connect]
packaging
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
requests
progressbar2
ratelimiter
scipy>=1.7.2
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
JPype1
PyYAML
cached_property

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
python-ldap>=2.4
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[looker]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
lkml>=1.3.0b5
entrypoints
GitPython>2
avro-gen3==0.7.7
progressbar2
ratelimiter
sql-metadata==2.2.2
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
looker-sdk==22.2.1
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
sqllineage==1.3.6
PyYAML
cached_property

[lookml]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
lkml>=1.3.0b5
entrypoints
GitPython>2
avro-gen3==0.7.7
progressbar2
ratelimiter
sql-metadata==2.2.2
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
looker-sdk==22.2.1
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
sqllineage==1.3.6
PyYAML
cached_property

[mariadb]
packaging
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
scipy>=1.7.2
pymysql>=1.0.2
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[metabase]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
requests
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
sqllineage==1.3.6
PyYAML
cached_property

[mode]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
requests
tenacity>=8.0.1
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
sqllineage==1.3.6
PyYAML
cached_property

[mongodb]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
pymongo[srv]>=3.11
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[mssql]
packaging
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
sqlalchemy-pytds>=0.3
progressbar2
ratelimiter
scipy>=1.7.2
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[mssql-odbc]
packaging
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
scipy>=1.7.2
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
requests_file
termcolor>=1.0.0
pyodbc
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[mysql]
packaging
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
scipy>=1.7.2
pymysql>=1.0.2
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[nifi]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
requests
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[okta]
packaging
okta~=1.7.0
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[oracle]
packaging
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
scipy>=1.7.2
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
cx_Oracle
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[postgres]
packaging
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
scipy>=1.7.2
tabulate
click>=7.1.2
ijson
click-default-group
GeoAlchemy2
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
psycopg2-binary
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[powerbi]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
msal==1.16.0
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[powerbi-report-server]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
requests
progressbar2
requests_ntlm
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[presto]
packaging
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
acryl-pyhive[hive]>=0.6.12
progressbar2
trino[sqlalchemy]!=0.317,>=0.308
ratelimiter
scipy>=1.7.2
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[presto-on-hive]
packaging
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
acryl-pyhive[hive]>=0.6.12
progressbar2
ratelimiter
scipy>=1.7.2
pymysql>=1.0.2
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
psycopg2-binary
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[pulsar]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
requests
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[redash]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
redash-toolbelt
progressbar2
ratelimiter
sql-metadata
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
sqllineage==1.3.6
PyYAML
cached_property

[redshift]
packaging
traitlets<5.2.2
parse>=1.19.0
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
GeoAlchemy2
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
scipy>=1.7.2
sqlalchemy-redshift
tabulate
click>=7.1.2
ijson
click-default-group
wcmatch
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
psycopg2-binary
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
sqllineage==1.3.6
PyYAML
cached_property

[redshift-usage]
packaging
traitlets<5.2.2
parse>=1.19.0
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
GeoAlchemy2
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
sqlparse
scipy>=1.7.2
sqlalchemy-redshift
tabulate
click>=7.1.2
ijson
click-default-group
wcmatch
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
psycopg2-binary
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
sqllineage==1.3.6
PyYAML
cached_property

[s3]
packaging
parse>=1.19.0
stackprinter>=0.2.6
psutil>=5.8.0
tableschema>=1.20.2
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
pyarrow>=6.0.1
progressbar2
ratelimiter
smart-open[s3]>=5.2.1
tabulate
click>=7.1.2
ijson
pydeequ==1.0.1
ujson>=5.2.0
click-default-group
pyspark==3.0.3
wcmatch
humanfriendly
click-spinner
Deprecated
botocore!=1.23.0
toml>=0.10.0
requests_file
termcolor>=1.0.0
moto[s3]
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
boto3
PyYAML
cached_property

[sagemaker]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
botocore!=1.23.0
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
boto3
PyYAML
cached_property

[salesforce]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
simple-salesforce
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[snowflake]
packaging
traitlets<5.2.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
stackprinter>=0.2.6
SQLAlchemy<1.4.42
aiohttp<4
acryl-datahub-classify>=0.0.4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
sqlparse
scipy>=1.7.2
tabulate
ijson
humanfriendly
click-spinner
termcolor>=1.0.0
cryptography
pandas
spacy==3.4.3
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
PyYAML
cached_property
psutil>=5.8.0
docker
click>=7.1.2
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
msal
requests_file
great-expectations>=0.15.12
snowflake-connector-python!=2.8.2

[snowflake-beta]
packaging
traitlets<5.2.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
stackprinter>=0.2.6
SQLAlchemy<1.4.42
aiohttp<4
acryl-datahub-classify>=0.0.4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
sqlparse
scipy>=1.7.2
tabulate
ijson
humanfriendly
click-spinner
termcolor>=1.0.0
cryptography
pandas
spacy==3.4.3
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
PyYAML
cached_property
psutil>=5.8.0
docker
click>=7.1.2
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
msal
requests_file
great-expectations>=0.15.12
snowflake-connector-python!=2.8.2

[snowflake-legacy]
packaging
traitlets<5.2.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
docker
aiohttp<4
SQLAlchemy<1.4.42
entrypoints
acryl-datahub-classify>=0.0.4
avro-gen3==0.7.7
progressbar2
ratelimiter
scipy>=1.7.2
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
requests_file
termcolor>=1.0.0
cryptography
avro<1.11,>=1.10.2
pandas
msal
spacy==3.4.3
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
snowflake-connector-python!=2.8.2
cached_property

[snowflake-usage-legacy]
packaging
traitlets<5.2.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
stackprinter>=0.2.6
SQLAlchemy<1.4.42
aiohttp<4
acryl-datahub-classify>=0.0.4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
sqlparse
scipy>=1.7.2
tabulate
ijson
humanfriendly
click-spinner
termcolor>=1.0.0
cryptography
pandas
spacy==3.4.3
python-dateutil>=2.8.0
click-default-group
expandvars>=0.6.5
PyYAML
cached_property
psutil>=5.8.0
docker
more-itertools>=8.12.0
click>=7.1.2
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
avro<1.11,>=1.10.2
msal
requests_file
great-expectations>=0.15.12
snowflake-connector-python!=2.8.2

[sqlalchemy]
packaging
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
scipy>=1.7.2
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[starburst-trino-usage]
packaging
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
trino[sqlalchemy]!=0.317,>=0.308
ratelimiter
scipy>=1.7.2
sqlparse
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[superset]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
requests
sqlalchemy
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property
great_expectations

[tableau]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
tableauserverclient>=0.17.0
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[trino]
packaging
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
trino[sqlalchemy]!=0.317,>=0.308
ratelimiter
scipy>=1.7.2
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[unity-catalog]
packaging
stackprinter>=0.2.6
psutil>=5.8.0
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
requests
progressbar2
ratelimiter
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
toml>=0.10.0
requests_file
termcolor>=1.0.0
databricks-cli==0.17.3
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property

[vertica]
packaging
traitlets<5.2.2
stackprinter>=0.2.6
psutil>=5.8.0
great-expectations>=0.15.12
docker
aiohttp<4
entrypoints
avro-gen3==0.7.7
progressbar2
ratelimiter
scipy>=1.7.2
tabulate
click>=7.1.2
ijson
click-default-group
humanfriendly
click-spinner
Deprecated
greenlet
sqlalchemy<2,>=1.3.24
sqlalchemy-vertica[vertica-python]==0.0.5
toml>=0.10.0
requests_file
termcolor>=1.0.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
PyYAML
cached_property
