lockfile
six
cachecontrol[filecache]
requests
defusedxml
redis
cachecontrol[redis]
cachecontrol

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
lockfile
python-gnupg==0.4.6
six
cachecontrol[filecache]
requests
defusedxml
redis
oyaml
cachecontrol[redis]
cachecontrol

[client-develop]
cachecontrol[filecache]
redis
mock==2.0.0
oyaml
cachecontrol
lockfile
python-gnupg==0.4.6
cachecontrol[redis]
requests
defusedxml
six
wheel

[client-develop:python_version < "2.7"]
flake8==2.6.2
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
flake8
pytest-cov
coverage

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
colorama
lockfile
six
cachecontrol[filecache]
ansible
requests
defusedxml
redis
cachecontrol[redis]
pandas
cachecontrol

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
colorama
ipython==8.6.0
cachecontrol[filecache]
mock==2.0.0
Pygments
requests
cachecontrol[redis]
Sphinx
jedi
wheel
MarkupSafe==2.0.1
pandas
docutils
redis
oyaml
cachecontrol
lockfile
python-gnupg==0.4.6
nbsphinx
ansible
defusedxml
six
sphinx_rtd_theme

[develop26]
colorama
cachecontrol[filecache]
redis
mock==2.0.0
oyaml
cachecontrol
lockfile
python-gnupg==0.4.6
cachecontrol[redis]
ansible
requests
defusedxml
six
pandas
wheel

[develop26:python_version < "2.7"]
flake8==2.6.2
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
flake8
pytest-cov
coverage

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
flake8==2.6.2
coverage==4.3.4
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
flake8
coverage
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
colorama
MarkupSafe==2.0.1
ipython==8.6.0
nbsphinx
docutils
Pygments
Sphinx
sphinx_rtd_theme
jedi

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
lockfile
six
cachecontrol[filecache]
requests
defusedxml
openshift
redis
cachecontrol[redis]
cachecontrol

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-cjson
watchdog
python-logstash

[testing]
python-gnupg==0.4.6
mock==2.0.0
requests
oyaml

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
