<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing Raider &mdash; raider 0.3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/assets/jsonview.bundle.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/libs/html/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/common.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/layouts.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/styles.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/modern.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/assets/jsonview.bundle.js"></script>
        <script src="../_static/assets/jsonview_loader.js"></script>
        <script src="../_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="What is Raider" href="raider.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> raider
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="raider.html">What is Raider</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing Raider</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/reddit.html">Reddit authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/keycloak.html">KeyCloak OAuth setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/juiceshop.html">Juiceshop setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/writing_custom_operations.html">Writing Custom Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/writing_custom_plugins.html">Writing Custom Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/writing_macros.html">Writing Macros</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Case Studies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../case_studies/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case_studies/lisp.html">Why LISP/Hylang?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case_studies/macros.html">What are macros and how to use them?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/cli.html">CLI reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/user.html">User facing API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/macros.html">Macros reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/internal.html">Internal API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">raider</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Installing Raider</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/overview/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-raider">
<h1>Installing Raider<a class="headerlink" href="#installing-raider" title="Permalink to this heading"></a></h1>
<p>The package is available in the <a class="reference external" href="https://pypi.org/">Python Package Index</a>, so to install the latest stable release of
<em>Raider</em> just use the command <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">raider</span></code></p>
<p>If you want to build <em>Raider</em> from source, you can do so easily. You
will need to do that anyways if you want to contribute.</p>
<p>First start by clonning the repository with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span>
<span class="pre">https://github.com/OWASP/raider</span></code>.</p>
<p>Using a python virtual environment is recommended to avoid weird
issues with python incompatibilities when working on the code. However
you can still use <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code> in the project’s directory to
install the package locally.</p>
<p>Install the virtual environment, <a class="reference external" href="https://python-poetry.org/docs/#installation">install poetry</a> and you can prepare
the virtual environment and switch to it to work with <em>Raider</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> raider
poetry install
poetry shell
</pre></div>
</div>
<p>And now you’re working inside the virtual environment, and <em>Raider</em>
should be available here.</p>
<p>Test it by running <cite>raider –help</cite> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>raider --help
usage: raider <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>--proxy PROXY<span class="o">]</span> <span class="o">[</span>--verbose<span class="o">]</span> <span class="o">[</span>--user USER<span class="o">]</span> <span class="o">{</span>shell,authenticate,run,ls<span class="o">}</span> ...

positional arguments:
  <span class="o">{</span>shell,authenticate,run,ls<span class="o">}</span>
                        Command
    shell               Run commands <span class="k">in</span> an interactive shell
    authenticate        Authenticate and <span class="nb">exit</span>
    run                 Authenticate, run <span class="k">function</span> <span class="o">(</span>or chain of functions<span class="o">)</span> and <span class="nb">exit</span>
    ls                  List configured projects

options:
  -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
  --proxy PROXY         Send the request through the specified web proxy
  --verbose, -v         Verbose mode
  --user USER           Set up the active user
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="raider.html" class="btn btn-neutral float-left" title="What is Raider" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, OWASP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>