apache-airflow>=2.0.2
acryl-datahub[airflow]==0.9.3.3rc2
pydantic>=1.5.1
typing_extensions>=3.10.0.2
typing-inspect
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
apache-airflow>=2.0.2
requests-mock
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
types-pytz
build
types-freezegun
packaging
acryl-datahub[airflow]==0.9.3.3rc2
sqlalchemy-stubs
types-dataclasses
tox
types-pkg_resources
flake8>=3.8.3
pytest-cov>=2.8.1
pytest-docker<0.12,>=0.10.3
freezegun
twine
jsonpickle
types-toml
types-six
types-requests
pydantic>=1.9.0
types-tabulate
types-click==0.1.12
types-PyYAML
deepdiff
mypy_extensions>=0.4.3
pytest-asyncio>=0.16.0
types-cachetools
pydantic>=1.5.1
typing_extensions>=3.10.0.2
isort>=5.7.0
typing-inspect
types-python-dateutil
black>=21.12b0
mypy>=0.920
coverage>=5.1

[dev:python_version < "3.7"]
dataclasses>=0.6
