acryl-datahub[airflow]==0.9.3.2rc3
typing_extensions>=3.10.0.2
pydantic>=1.5.1
apache-airflow>=2.0.2
mypy_extensions>=0.4.3
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-PyYAML
types-six
acryl-datahub[airflow]==0.9.3.2rc3
pytest-docker<0.12,>=0.10.3
types-pkg_resources
flake8-tidy-imports>=4.3.0
types-freezegun
mypy>=0.920
freezegun
black>=21.12b0
requests-mock
sqlalchemy-stubs
coverage>=5.1
build
types-click==0.1.12
types-requests
pytest-asyncio>=0.16.0
types-cachetools
packaging
pydantic>=1.9.0
mypy_extensions>=0.4.3
typing-inspect
types-tabulate
types-toml
flake8>=3.8.3
pydantic>=1.5.1
pytest-cov>=2.8.1
apache-airflow>=2.0.2
deepdiff
typing_extensions>=3.10.0.2
types-dataclasses
types-python-dateutil
isort>=5.7.0
twine
jsonpickle
types-pytz
tox
pytest>=6.2.2

[dev:python_version < "3.7"]
dataclasses>=0.6
