avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
mixpanel>=4.9.0
PyYAML
aiohttp<4
click>=7.1.2
typing-inspect
avro-gen3==0.7.7
entrypoints
progressbar2
mypy_extensions>=0.4.3
toml>=0.10.0
requests_file
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
pydantic>=1.5.1
click-spinner
ijson
Deprecated
expandvars>=0.6.5

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro<1.11,>=1.10.2
fastavro>=1.2.0
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
requests
click-default-group
humanfriendly
apache-airflow>=2.0.2
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
confluent_kafka>=1.5.0
ijson
Deprecated
expandvars>=0.6.5

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
traitlets<5.2.2
more-itertools>=8.12.0
packaging
ujson>=5.2.0
termcolor>=1.0.0
pymongo[srv]>=3.11
sqllineage==1.3.6
docker
cached_property
sqlalchemy<2,>=1.3.24
pydeequ==1.0.1
aiohttp<4
sql-metadata
pandas
pydruid>=0.6.2
wcmatch
databricks-dbapi
requests_file
azure-identity==1.10.0
pymysql>=1.0.2
msal
apache-airflow>=2.0.2
pyspark==3.0.3
stackprinter>=0.2.6
tableauserverclient>=0.17.0
click-spinner
tableschema>=1.20.2
parse>=1.19.0
fastavro>=1.2.0
grpcio<2,>=1.44.0
gql[requests]>=3.3.0
looker-sdk==22.2.1
psutil>=5.8.0
cx_Oracle
sqlalchemy-redshift
botocore!=1.23.0
PyYAML
click>=7.1.2
avro-gen3==0.7.7
psycopg2-binary
msal==1.16.0
progressbar2
GeoAlchemy2
okta~=1.7.0
scipy>=1.7.2
acryl-iceberg-legacy==0.0.4
SQLAlchemy<1.4.42
sqlalchemy-vertica[vertica-python]==0.0.5
humanfriendly
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy>=0.1.8
great-expectations>=0.15.12
expandvars>=0.6.5
python-ldap>=2.4
spacy==3.4.3
cryptography
sql-metadata==2.2.2
Deprecated
databricks-cli==0.17.3
lkml>=1.3.0b5
feast~=0.26.0
sqlparse
sqlalchemy
tenacity>=8.0.1
trino[sqlalchemy]!=0.317,>=0.308
entrypoints
requests_ntlm
toml>=0.10.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
GitPython>2
gql>=3.3.0
click-default-group
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ratelimiter
greenlet
ijson
acryl-datahub-classify>=0.0.4
moto[s3]
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
deltalake!=0.6.4,>=0.6.3
snowflake-connector-python!=2.8.2
google-cloud-bigquery
pyarrow>=6.0.1
networkx>=2.6.2
google-api-python-client
JPype1
boto3
acryl-pyhive[hive]>=0.6.12
simple-salesforce
sqlalchemy-bigquery>=1.4.1
redash-toolbelt
requests
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
tabulate
flask-openid>=1.3.0
elasticsearch==7.13.4
grpcio-tools<2,>=1.44.0
cachetools
great_expectations
PyAthena[sqlalchemy]==2.4.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
PyAthena[sqlalchemy]==2.4.1
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
scipy>=1.7.2
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
great-expectations>=0.15.12
greenlet
ijson
Deprecated
expandvars>=0.6.5

[azure-ad]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
Deprecated
expandvars>=0.6.5

[base]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
Deprecated
expandvars>=0.6.5

[bigquery]
avro<1.11,>=1.10.2
traitlets<5.2.2
more-itertools>=8.12.0
packaging
termcolor>=1.0.0
psutil>=5.8.0
google-cloud-bigquery
sqllineage==1.3.6
docker
cached_property
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
google-api-python-client
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
click-default-group
humanfriendly
google-cloud-logging<3.1.2
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
greenlet
great-expectations>=0.15.12
ijson
sql_metadata
Deprecated
expandvars>=0.6.5

[bigquery-beta]
avro<1.11,>=1.10.2
traitlets<5.2.2
more-itertools>=8.12.0
packaging
termcolor>=1.0.0
psutil>=5.8.0
google-cloud-bigquery
sqllineage==1.3.6
docker
cached_property
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
google-api-python-client
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
click-default-group
humanfriendly
google-cloud-logging<3.1.2
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
greenlet
great-expectations>=0.15.12
ijson
sql_metadata
Deprecated
expandvars>=0.6.5

[bigquery-legacy]
avro<1.11,>=1.10.2
traitlets<5.2.2
more-itertools>=8.12.0
packaging
termcolor>=1.0.0
psutil>=5.8.0
google-cloud-bigquery
sqllineage==1.3.6
docker
cached_property
sqlparse
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
google-api-python-client
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
click-default-group
humanfriendly
google-cloud-logging<3.1.2
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
greenlet
great-expectations>=0.15.12
ijson
Deprecated
expandvars>=0.6.5

[bigquery-usage-legacy]
avro<1.11,>=1.10.2
more-itertools>=8.12.0
packaging
termcolor>=1.0.0
psutil>=5.8.0
google-cloud-bigquery
docker
cached_property
sqlparse
PyYAML
aiohttp<4
click>=7.1.2
google-api-python-client
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
click-default-group
humanfriendly
google-cloud-logging<3.1.2
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
cachetools
Deprecated
expandvars>=0.6.5

[circuit-breaker]
avro<1.11,>=1.10.2
gql[requests]>=3.3.0
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
gql>=3.3.0
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
Deprecated
expandvars>=0.6.5

[clickhouse]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
scipy>=1.7.2
click-default-group
humanfriendly
clickhouse-sqlalchemy>=0.1.8
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
great-expectations>=0.15.12
greenlet
ijson
Deprecated
expandvars>=0.6.5

[clickhouse-usage]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
sqlparse
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
scipy>=1.7.2
click-default-group
humanfriendly
clickhouse-sqlalchemy>=0.1.8
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
great-expectations>=0.15.12
greenlet
ijson
Deprecated
expandvars>=0.6.5

[datahub-business-glossary]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
Deprecated
expandvars>=0.6.5

[datahub-kafka]
avro<1.11,>=1.10.2
fastavro>=1.2.0
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
confluent_kafka>=1.5.0
ijson
Deprecated
expandvars>=0.6.5

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
Deprecated
expandvars>=0.6.5

[datahub-rest]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
requests
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
Deprecated
expandvars>=0.6.5

[dbt]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
botocore!=1.23.0
PyYAML
aiohttp<4
click>=7.1.2
boto3
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
requests
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
Deprecated
expandvars>=0.6.5

[dbt-cloud]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
requests
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
Deprecated
expandvars>=0.6.5

[delta-lake]
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
deltalake!=0.6.4,>=0.6.3
packaging
ujson>=5.2.0
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
botocore!=1.23.0
pyarrow>=6.0.1
pydeequ==1.0.1
PyYAML
aiohttp<4
click>=7.1.2
boto3
avro-gen3==0.7.7
entrypoints
moto[s3]
wcmatch
progressbar2
toml>=0.10.0
requests_file
click-default-group
humanfriendly
pyspark==3.0.3
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
tableschema>=1.20.2
Deprecated
parse>=1.19.0
expandvars>=0.6.5

[dev]
mypy==0.991
packaging
more-itertools>=8.12.0
docker
sqlalchemy<2,>=1.3.24
pydeequ==1.0.1
pydruid>=0.6.2
pytest-docker[docker-compose-v1]>=1.0.1
azure-identity==1.10.0
boto3-stubs[glue,s3,sagemaker,sts]
pyspark==3.0.3
stackprinter>=0.2.6
tableauserverclient>=0.17.0
black>=21.12b0
types-ujson>=5.2.0
looker-sdk==22.2.1
psutil>=5.8.0
cx_Oracle
sqlalchemy-redshift
botocore!=1.23.0
types-python-dateutil
virtualenv
PyYAML
psycopg2-binary
msal==1.16.0
progressbar2
pytest>=6.2.2
types-six
deepdiff
okta~=1.7.0
acryl-iceberg-legacy==0.0.4
SQLAlchemy<1.4.42
sqlalchemy-vertica[vertica-python]==0.0.5
humanfriendly
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy>=0.1.8
great-expectations>=0.15.12
pydantic>=1.5.1
spacy==3.4.3
cryptography
sql-metadata==2.2.2
Deprecated
types-tabulate
databricks-cli==0.17.3
flake8-tidy-imports>=4.3.0
requests-mock
feast~=0.26.0
sqlparse
apache-airflow[snowflake]>=2.0.2
trino[sqlalchemy]!=0.317,>=0.308
requests_ntlm
types-PyMySQL
mypy_extensions>=0.4.3
toml>=0.10.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ratelimiter
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
sql_metadata
acryl-datahub-classify>=0.0.4
moto[s3]
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
snowflake-connector-python!=2.8.2
google-cloud-bigquery
coverage>=5.1
pyarrow>=6.0.1
boto3
flake8>=3.8.3
simple-salesforce
types-pyOpenSSL
types-requests
redash-toolbelt
requests
freezegun
google-cloud-logging<3.1.2
types-pkg_resources
python-dateutil>=2.8.0
tabulate
grpcio-tools<2,>=1.44.0
cachetools
pandas
traitlets<5.2.2
ujson>=5.2.0
termcolor>=1.0.0
sqllineage==1.3.6
cached_property
aiohttp<4
wcmatch
databricks-dbapi
requests_file
pymysql>=1.0.2
msal
click-spinner
build
tableschema>=1.20.2
parse>=1.19.0
fastavro>=1.2.0
grpcio<2,>=1.44.0
mixpanel>=4.9.0
click>=7.1.2
typing-inspect
avro-gen3==0.7.7
pydantic<1.10,>=1.9.0
GeoAlchemy2
scipy>=1.7.2
types-protobuf>=4.21.0.1
twine
types-pytz
expandvars>=0.6.5
python-ldap>=2.4
lkml>=1.3.0b5
types-click==0.1.12
entrypoints
types-cachetools
snowflake-sqlalchemy!=1.2.5,>=1.2.4
GitPython>2
types-dataclasses
click-default-group
jsonpickle
types-termcolor>=1.0.0
types-freezegun
greenlet
ijson
types-toml
deltalake!=0.6.4,>=0.6.3
types-click-spinner>=0.1.13.1
types-PyYAML
networkx>=2.6.2
google-api-python-client
acryl-pyhive[hive]>=0.6.12
isort>=5.7.0
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
types-Deprecated
elasticsearch==7.13.4

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
pydruid>=0.6.2
progressbar2
toml>=0.10.0
requests_file
scipy>=1.7.2
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
great-expectations>=0.15.12
greenlet
ijson
Deprecated
expandvars>=0.6.5

[elasticsearch]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
elasticsearch==7.13.4
ijson
Deprecated
expandvars>=0.6.5

[feast]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
feast~=0.26.0
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
flask-openid>=1.3.0
ijson
Deprecated
expandvars>=0.6.5

[glue]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
botocore!=1.23.0
PyYAML
aiohttp<4
click>=7.1.2
boto3
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
Deprecated
expandvars>=0.6.5

[great-expectations]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
sqllineage==1.3.6
docker
cached_property
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
scipy>=1.7.2
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
great-expectations>=0.15.12
greenlet
ijson
Deprecated
expandvars>=0.6.5

[hana]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
scipy>=1.7.2
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
great-expectations>=0.15.12
greenlet
ijson
Deprecated
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
databricks-dbapi
requests_file
scipy>=1.7.2
click-default-group
humanfriendly
acryl-pyhive[hive]>=0.6.13
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
great-expectations>=0.15.12
greenlet
ijson
Deprecated
expandvars>=0.6.5

[iceberg]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
Deprecated
expandvars>=0.6.5

[integration-tests]
traitlets<5.2.2
packaging
ujson>=5.2.0
pymongo[srv]>=3.11
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
pydeequ==1.0.1
sql-metadata
pydruid>=0.6.2
wcmatch
databricks-dbapi
azure-identity==1.10.0
pymysql>=1.0.2
gql>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyspark==3.0.3
greenlet
tableschema>=1.20.2
moto[s3]
parse>=1.19.0
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
deltalake!=0.6.4,>=0.6.3
botocore!=1.23.0
pyarrow>=6.0.1
JPype1
boto3
redash-toolbelt
scipy>=1.7.2
acryl-iceberg-legacy==0.0.4
requests
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy>=0.1.8
sqlalchemy-pytds>=0.3
great-expectations>=0.15.12
python-ldap>=2.4
PyAthena[sqlalchemy]==2.4.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
avro<1.11,>=1.10.2
fastavro>=1.2.0
grpcio<2,>=1.44.0
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
networkx>=2.6.2
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
confluent_kafka>=1.5.0
ijson
grpcio-tools<2,>=1.44.0
Deprecated
expandvars>=0.6.5

[kafka-connect]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
JPype1
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
scipy>=1.7.2
requests
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
great-expectations>=0.15.12
greenlet
ijson
Deprecated
expandvars>=0.6.5

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
python-ldap>=2.4
Deprecated
expandvars>=0.6.5

[looker]
lkml>=1.3.0b5
avro<1.11,>=1.10.2
packaging
looker-sdk==22.2.1
termcolor>=1.0.0
psutil>=5.8.0
sqllineage==1.3.6
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
GitPython>2
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
sql-metadata==2.2.2
Deprecated
expandvars>=0.6.5

[lookml]
lkml>=1.3.0b5
avro<1.11,>=1.10.2
packaging
looker-sdk==22.2.1
termcolor>=1.0.0
psutil>=5.8.0
sqllineage==1.3.6
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
GitPython>2
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
sql-metadata==2.2.2
Deprecated
expandvars>=0.6.5

[mariadb]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
scipy>=1.7.2
pymysql>=1.0.2
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
great-expectations>=0.15.12
greenlet
ijson
Deprecated
expandvars>=0.6.5

[metabase]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
sqllineage==1.3.6
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
requests
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
Deprecated
expandvars>=0.6.5

[mode]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
sqllineage==1.3.6
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
tenacity>=8.0.1
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
requests
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
Deprecated
expandvars>=0.6.5

[mongodb]
avro<1.11,>=1.10.2
packaging
pymongo[srv]>=3.11
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
Deprecated
expandvars>=0.6.5

[mssql]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
scipy>=1.7.2
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
great-expectations>=0.15.12
greenlet
sqlalchemy-pytds>=0.3
ijson
Deprecated
expandvars>=0.6.5

[mssql-odbc]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
pyodbc
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
scipy>=1.7.2
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
great-expectations>=0.15.12
greenlet
ijson
Deprecated
expandvars>=0.6.5

[mysql]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
scipy>=1.7.2
pymysql>=1.0.2
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
great-expectations>=0.15.12
greenlet
ijson
Deprecated
expandvars>=0.6.5

[nifi]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
requests
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
Deprecated
expandvars>=0.6.5

[okta]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
okta~=1.7.0
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
Deprecated
expandvars>=0.6.5

[oracle]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
cx_Oracle
docker
cached_property
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
scipy>=1.7.2
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
great-expectations>=0.15.12
greenlet
ijson
Deprecated
expandvars>=0.6.5

[postgres]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
psycopg2-binary
entrypoints
progressbar2
toml>=0.10.0
GeoAlchemy2
requests_file
scipy>=1.7.2
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
great-expectations>=0.15.12
greenlet
ijson
Deprecated
expandvars>=0.6.5

[powerbi]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
msal==1.16.0
progressbar2
toml>=0.10.0
requests_file
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
Deprecated
expandvars>=0.6.5

[powerbi-report-server]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
requests_ntlm
progressbar2
toml>=0.10.0
requests_file
requests
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
Deprecated
expandvars>=0.6.5

[presto]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
trino[sqlalchemy]!=0.317,>=0.308
entrypoints
acryl-pyhive[hive]>=0.6.12
progressbar2
toml>=0.10.0
requests_file
scipy>=1.7.2
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
great-expectations>=0.15.12
greenlet
ijson
Deprecated
expandvars>=0.6.5

[presto-on-hive]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
psycopg2-binary
entrypoints
acryl-pyhive[hive]>=0.6.12
progressbar2
toml>=0.10.0
requests_file
scipy>=1.7.2
pymysql>=1.0.2
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
great-expectations>=0.15.12
greenlet
ijson
Deprecated
expandvars>=0.6.5

[pulsar]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
requests
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
Deprecated
expandvars>=0.6.5

[redash]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
sqllineage==1.3.6
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
sql-metadata
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
redash-toolbelt
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
Deprecated
expandvars>=0.6.5

[redshift]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
sqlalchemy-redshift
sqllineage==1.3.6
docker
cached_property
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
psycopg2-binary
entrypoints
wcmatch
progressbar2
toml>=0.10.0
GeoAlchemy2
requests_file
scipy>=1.7.2
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
greenlet
great-expectations>=0.15.12
ijson
Deprecated
parse>=1.19.0
expandvars>=0.6.5

[redshift-usage]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
sqlalchemy-redshift
sqllineage==1.3.6
docker
cached_property
sqlparse
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
psycopg2-binary
entrypoints
wcmatch
progressbar2
toml>=0.10.0
GeoAlchemy2
requests_file
scipy>=1.7.2
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
greenlet
great-expectations>=0.15.12
ijson
Deprecated
parse>=1.19.0
expandvars>=0.6.5

[s3]
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
packaging
ujson>=5.2.0
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
botocore!=1.23.0
pyarrow>=6.0.1
pydeequ==1.0.1
PyYAML
aiohttp<4
click>=7.1.2
boto3
avro-gen3==0.7.7
entrypoints
moto[s3]
wcmatch
progressbar2
toml>=0.10.0
requests_file
click-default-group
humanfriendly
pyspark==3.0.3
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
tableschema>=1.20.2
Deprecated
parse>=1.19.0
expandvars>=0.6.5

[sagemaker]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
botocore!=1.23.0
PyYAML
aiohttp<4
click>=7.1.2
boto3
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
Deprecated
expandvars>=0.6.5

[salesforce]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
simple-salesforce
progressbar2
toml>=0.10.0
requests_file
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
Deprecated
expandvars>=0.6.5

[snowflake]
traitlets<5.2.2
packaging
termcolor>=1.0.0
docker
cached_property
sqlparse
sqlalchemy<2,>=1.3.24
aiohttp<4
entrypoints
toml>=0.10.0
requests_file
snowflake-sqlalchemy!=1.2.5,>=1.2.4
msal
click-default-group
ratelimiter
greenlet
stackprinter>=0.2.6
click-spinner
ijson
acryl-datahub-classify>=0.0.4
avro<1.11,>=1.10.2
snowflake-connector-python!=2.8.2
psutil>=5.8.0
PyYAML
click>=7.1.2
avro-gen3==0.7.7
progressbar2
scipy>=1.7.2
SQLAlchemy<1.4.42
humanfriendly
python-dateutil>=2.8.0
tabulate
great-expectations>=0.15.12
expandvars>=0.6.5
spacy==3.4.3
cryptography
Deprecated
pandas

[snowflake-beta]
traitlets<5.2.2
packaging
termcolor>=1.0.0
docker
cached_property
sqlparse
sqlalchemy<2,>=1.3.24
aiohttp<4
entrypoints
toml>=0.10.0
requests_file
snowflake-sqlalchemy!=1.2.5,>=1.2.4
msal
click-default-group
ratelimiter
greenlet
stackprinter>=0.2.6
click-spinner
ijson
acryl-datahub-classify>=0.0.4
avro<1.11,>=1.10.2
snowflake-connector-python!=2.8.2
psutil>=5.8.0
PyYAML
click>=7.1.2
avro-gen3==0.7.7
progressbar2
scipy>=1.7.2
SQLAlchemy<1.4.42
humanfriendly
python-dateutil>=2.8.0
tabulate
great-expectations>=0.15.12
expandvars>=0.6.5
spacy==3.4.3
cryptography
Deprecated
pandas

[snowflake-legacy]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
snowflake-connector-python!=2.8.2
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
pandas
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
snowflake-sqlalchemy!=1.2.5,>=1.2.4
scipy>=1.7.2
SQLAlchemy<1.4.42
msal
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
greenlet
great-expectations>=0.15.12
ijson
acryl-datahub-classify>=0.0.4
spacy==3.4.3
cryptography
Deprecated
expandvars>=0.6.5

[snowflake-usage-legacy]
traitlets<5.2.2
more-itertools>=8.12.0
packaging
termcolor>=1.0.0
docker
cached_property
sqlparse
sqlalchemy<2,>=1.3.24
aiohttp<4
entrypoints
toml>=0.10.0
requests_file
snowflake-sqlalchemy!=1.2.5,>=1.2.4
msal
click-default-group
ratelimiter
greenlet
stackprinter>=0.2.6
click-spinner
ijson
acryl-datahub-classify>=0.0.4
avro<1.11,>=1.10.2
snowflake-connector-python!=2.8.2
psutil>=5.8.0
PyYAML
click>=7.1.2
avro-gen3==0.7.7
progressbar2
scipy>=1.7.2
SQLAlchemy<1.4.42
humanfriendly
python-dateutil>=2.8.0
tabulate
great-expectations>=0.15.12
expandvars>=0.6.5
spacy==3.4.3
cryptography
Deprecated
pandas

[sqlalchemy]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
scipy>=1.7.2
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
great-expectations>=0.15.12
greenlet
ijson
Deprecated
expandvars>=0.6.5

[starburst-trino-usage]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
sqlparse
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
trino[sqlalchemy]!=0.317,>=0.308
entrypoints
progressbar2
toml>=0.10.0
requests_file
scipy>=1.7.2
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
great-expectations>=0.15.12
greenlet
ijson
Deprecated
expandvars>=0.6.5

[superset]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
sqlalchemy
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
great_expectations
requests
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
greenlet
ijson
Deprecated
expandvars>=0.6.5

[tableau]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
tableauserverclient>=0.17.0
ijson
Deprecated
expandvars>=0.6.5

[trino]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
trino[sqlalchemy]!=0.317,>=0.308
entrypoints
progressbar2
toml>=0.10.0
requests_file
scipy>=1.7.2
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
great-expectations>=0.15.12
greenlet
ijson
Deprecated
expandvars>=0.6.5

[unity-catalog]
avro<1.11,>=1.10.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
requests
click-default-group
humanfriendly
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
ijson
databricks-cli==0.17.3
Deprecated
expandvars>=0.6.5

[vertica]
avro<1.11,>=1.10.2
traitlets<5.2.2
packaging
termcolor>=1.0.0
psutil>=5.8.0
docker
cached_property
sqlalchemy<2,>=1.3.24
PyYAML
aiohttp<4
click>=7.1.2
avro-gen3==0.7.7
entrypoints
progressbar2
toml>=0.10.0
requests_file
scipy>=1.7.2
click-default-group
humanfriendly
sqlalchemy-vertica[vertica-python]==0.0.5
ratelimiter
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
click-spinner
great-expectations>=0.15.12
greenlet
ijson
Deprecated
expandvars>=0.6.5
