entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
click>=7.1.2
requests_file
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
mypy_extensions>=0.4.3
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
pydantic>=1.5.1
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
typing-inspect
python-dateutil>=2.8.0
mixpanel>=4.9.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
requests
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
apache-airflow>=2.0.2
confluent_kafka>=1.5.0
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
fastavro>=1.2.0
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
entrypoints
google-cloud-bigquery
JPype1
pyspark==3.0.3
msal
gql>=3.3.0
PyYAML
redash-toolbelt
confluent_kafka>=1.5.0
feast~=0.26.0
tableschema>=1.20.2
click-default-group
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
fastavro>=1.2.0
sql-metadata
cached_property
ijson
greenlet
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
cryptography
tenacity>=8.0.1
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-api-python-client
click-spinner
tableauserverclient>=0.17.0
trino[sqlalchemy]!=0.317,>=0.308
avro-gen3==0.7.7
networkx>=2.6.2
sqlalchemy-redshift
more-itertools>=8.12.0
click>=7.1.2
pydeequ==1.0.1
GitPython>2
humanfriendly
google-cloud-logging<3.1.2
scipy>=1.7.2
msal==1.16.0
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
okta~=1.7.0
stackprinter>=0.2.6
databricks-cli==0.17.3
python-ldap>=2.4
snowflake-sqlalchemy!=1.2.5,>=1.2.4
docker
sqlalchemy-pytds>=0.3
sqlalchemy-bigquery>=1.4.1
clickhouse-sqlalchemy>=0.1.8
termcolor>=1.0.0
wcmatch
sqlalchemy-vertica[vertica-python]==0.0.5
great_expectations
pymysql>=1.0.2
looker-sdk==22.2.1
elasticsearch==7.13.4
gql[requests]>=3.3.0
parse>=1.19.0
great-expectations>=0.15.12
boto3
lkml>=1.3.0b5
SQLAlchemy<1.4.42
tabulate
grpcio<2,>=1.44.0
acryl-datahub-classify>=0.0.4
flask-openid>=1.3.0
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
snowflake-connector-python!=2.8.2
requests
sqlalchemy
sqlalchemy<2,>=1.3.24
databricks-dbapi
sqlparse
apache-airflow>=2.0.2
simple-salesforce
sqllineage==1.3.6
sql-metadata==2.2.2
pyarrow>=6.0.1
moto[s3]
deltalake!=0.6.4,>=0.6.3
psycopg2-binary
pandas
Deprecated
ratelimiter
cachetools
ujson>=5.2.0
cx_Oracle
requests_ntlm
botocore!=1.23.0
PyAthena[sqlalchemy]==2.4.1
azure-identity==1.10.0
packaging
GeoAlchemy2
pymongo[srv]>=3.11
pydruid>=0.6.2
progressbar2
requests_file
spacy==3.4.3
acryl-pyhive[hive]>=0.6.13

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
great-expectations>=0.15.12
Deprecated
ratelimiter
scipy>=1.7.2
tabulate
expandvars>=0.6.5
PyAthena[sqlalchemy]==2.4.1
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
traitlets<5.2.2
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[azure-ad]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[base]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[bigquery]
entrypoints
google-cloud-bigquery
click-spinner
google-api-python-client
docker
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
PyYAML
sqllineage==1.3.6
more-itertools>=8.12.0
click>=7.1.2
humanfriendly
click-default-group
google-cloud-logging<3.1.2
Deprecated
ratelimiter
great-expectations>=0.15.12
tabulate
expandvars>=0.6.5
scipy>=1.7.2
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
traitlets<5.2.2
psutil>=5.8.0
progressbar2
sql_metadata
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[bigquery-beta]
entrypoints
google-cloud-bigquery
click-spinner
google-api-python-client
docker
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
PyYAML
sqllineage==1.3.6
more-itertools>=8.12.0
click>=7.1.2
humanfriendly
click-default-group
google-cloud-logging<3.1.2
Deprecated
ratelimiter
great-expectations>=0.15.12
tabulate
expandvars>=0.6.5
scipy>=1.7.2
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
traitlets<5.2.2
psutil>=5.8.0
progressbar2
sql_metadata
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[bigquery-legacy]
entrypoints
google-cloud-bigquery
click-spinner
google-api-python-client
docker
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
PyYAML
sqlparse
sqllineage==1.3.6
more-itertools>=8.12.0
click>=7.1.2
humanfriendly
click-default-group
google-cloud-logging<3.1.2
Deprecated
ratelimiter
great-expectations>=0.15.12
tabulate
expandvars>=0.6.5
scipy>=1.7.2
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
traitlets<5.2.2
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[bigquery-usage-legacy]
entrypoints
google-cloud-bigquery
click-spinner
google-api-python-client
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
sqlparse
more-itertools>=8.12.0
click>=7.1.2
humanfriendly
click-default-group
cachetools
Deprecated
ratelimiter
google-cloud-logging<3.1.2
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[circuit-breaker]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
gql>=3.3.0
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
gql[requests]>=3.3.0
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[clickhouse]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
clickhouse-sqlalchemy>=0.1.8
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
great-expectations>=0.15.12
Deprecated
ratelimiter
scipy>=1.7.2
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
traitlets<5.2.2
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[clickhouse-usage]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
clickhouse-sqlalchemy>=0.1.8
termcolor>=1.0.0
PyYAML
sqlparse
click>=7.1.2
humanfriendly
click-default-group
great-expectations>=0.15.12
Deprecated
ratelimiter
scipy>=1.7.2
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
traitlets<5.2.2
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[datahub-business-glossary]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[datahub-kafka]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
confluent_kafka>=1.5.0
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
fastavro>=1.2.0
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[datahub-rest]
requests
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[dbt]
requests
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
boto3
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
botocore!=1.23.0
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[dbt-cloud]
requests
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[delta-lake]
entrypoints
click-spinner
pyspark==3.0.3
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
wcmatch
click>=7.1.2
pyarrow>=6.0.1
pydeequ==1.0.1
humanfriendly
tableschema>=1.20.2
click-default-group
moto[s3]
deltalake!=0.6.4,>=0.6.3
Deprecated
ratelimiter
parse>=1.19.0
tabulate
expandvars>=0.6.5
boto3
ujson>=5.2.0
botocore!=1.23.0
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
smart-open[s3]>=5.2.1
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[dev]
entrypoints
google-cloud-bigquery
pyspark==3.0.3
redash-toolbelt
types-protobuf>=4.21.0.1
click-default-group
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
mypy==0.991
fastavro>=1.2.0
mypy_extensions>=0.4.3
sql-metadata
cached_property
ijson
greenlet
acryl-pyhive[hive]>=0.6.12
pydantic>=1.5.1
pytest-asyncio>=0.16.0
cryptography
jsonpickle
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro-gen3==0.7.7
types-python-dateutil
boto3-stubs[glue,s3,sagemaker,sts]
sqlalchemy-redshift
apache-airflow[snowflake]>=2.0.2
pydeequ==1.0.1
humanfriendly
requests-mock
google-cloud-logging<3.1.2
coverage>=5.1
scipy>=1.7.2
toml>=0.10.0
pytest-docker[docker-compose-v1]>=1.0.1
okta~=1.7.0
flake8>=3.8.3
databricks-cli==0.17.3
python-ldap>=2.4
snowflake-sqlalchemy!=1.2.5,>=1.2.4
clickhouse-sqlalchemy>=0.1.8
termcolor>=1.0.0
freezegun
sqlalchemy-vertica[vertica-python]==0.0.5
deepdiff
pymysql>=1.0.2
elasticsearch==7.13.4
parse>=1.19.0
lkml>=1.3.0b5
acryl-datahub-classify>=0.0.4
tabulate
types-ujson>=5.2.0
grpcio<2,>=1.44.0
smart-open[s3]>=5.2.1
types-tabulate
types-six
types-click-spinner>=0.1.13.1
requests
sqlalchemy<2,>=1.3.24
isort>=5.7.0
sql-metadata==2.2.2
deltalake!=0.6.4,>=0.6.3
pytest>=6.2.2
cx_Oracle
botocore!=1.23.0
GeoAlchemy2
pydruid>=0.6.2
requests_file
types-pytz
msal
types-cachetools
PyYAML
types-pkg_resources
confluent_kafka>=1.5.0
feast~=0.26.0
tableschema>=1.20.2
types-toml
types-termcolor>=1.0.0
flake8-tidy-imports>=4.3.0
types-dataclasses
virtualenv
traitlets<5.2.2
types-PyMySQL
typing-inspect
types-PyYAML
python-dateutil>=2.8.0
google-api-python-client
click-spinner
tableauserverclient>=0.17.0
trino[sqlalchemy]!=0.317,>=0.308
networkx>=2.6.2
more-itertools>=8.12.0
click>=7.1.2
GitPython>2
types-freezegun
msal==1.16.0
aiohttp<4
twine
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
stackprinter>=0.2.6
build
docker
sqlalchemy-bigquery>=1.4.1
pytest-cov>=2.8.1
wcmatch
looker-sdk==22.2.1
types-requests
boto3
great-expectations>=0.15.12
pydantic<1.10,>=1.9.0
SQLAlchemy<1.4.42
types-Deprecated
avro<1.11,>=1.10.2
flask-openid>=1.3.0
snowflake-connector-python!=2.8.2
mixpanel>=4.9.0
databricks-dbapi
types-pyOpenSSL
types-click==0.1.12
sqlparse
simple-salesforce
sqllineage==1.3.6
pyarrow>=6.0.1
moto[s3]
psycopg2-binary
pandas
cachetools
Deprecated
ratelimiter
ujson>=5.2.0
black>=21.12b0
requests_ntlm
azure-identity==1.10.0
packaging
progressbar2
acryl-pyhive[hive]>=0.6.13
spacy==3.4.3

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
great-expectations>=0.15.12
Deprecated
ratelimiter
scipy>=1.7.2
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
pydruid>=0.6.2
traitlets<5.2.2
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[elasticsearch]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
elasticsearch==7.13.4
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[feast]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
feast~=0.26.0
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
flask-openid>=1.3.0
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[feast-legacy]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[glue]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
boto3
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
botocore!=1.23.0
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[great-expectations]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
PyYAML
sqllineage==1.3.6
click>=7.1.2
humanfriendly
click-default-group
great-expectations>=0.15.12
Deprecated
ratelimiter
scipy>=1.7.2
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
traitlets<5.2.2
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[hana]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
great-expectations>=0.15.12
Deprecated
ratelimiter
scipy>=1.7.2
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
traitlets<5.2.2
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
databricks-dbapi
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
great-expectations>=0.15.12
Deprecated
ratelimiter
scipy>=1.7.2
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
traitlets<5.2.2
psutil>=5.8.0
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
stackprinter>=0.2.6
requests_file
acryl-pyhive[hive]>=0.6.13
python-dateutil>=2.8.0

[iceberg]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
azure-identity==1.10.0
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[integration-tests]
JPype1
pyspark==3.0.3
docker
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy>=0.1.8
gql>=3.3.0
wcmatch
redash-toolbelt
sqlalchemy-vertica[vertica-python]==0.0.5
pymysql>=1.0.2
tableschema>=1.20.2
gql[requests]>=3.3.0
parse>=1.19.0
great-expectations>=0.15.12
boto3
acryl-iceberg-legacy==0.0.4
sql-metadata
greenlet
traitlets<5.2.2
smart-open[s3]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
sqlalchemy<2,>=1.3.24
databricks-dbapi
sqllineage==1.3.6
pyarrow>=6.0.1
pydeequ==1.0.1
moto[s3]
deltalake!=0.6.4,>=0.6.3
scipy>=1.7.2
ujson>=5.2.0
botocore!=1.23.0
PyAthena[sqlalchemy]==2.4.1
azure-identity==1.10.0
packaging
pymongo[srv]>=3.11
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.13
python-ldap>=2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
networkx>=2.6.2
confluent_kafka>=1.5.0
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
grpcio<2,>=1.44.0
fastavro>=1.2.0
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[kafka-connect]
requests
entrypoints
JPype1
click-spinner
docker
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
great-expectations>=0.15.12
Deprecated
ratelimiter
scipy>=1.7.2
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
traitlets<5.2.2
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0
python-ldap>=2.4

[looker]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
sql-metadata==2.2.2
sqllineage==1.3.6
click>=7.1.2
looker-sdk==22.2.1
GitPython>2
humanfriendly
click-default-group
lkml>=1.3.0b5
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[lookml]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
sql-metadata==2.2.2
sqllineage==1.3.6
click>=7.1.2
looker-sdk==22.2.1
GitPython>2
humanfriendly
click-default-group
lkml>=1.3.0b5
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[mariadb]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
PyYAML
pymysql>=1.0.2
click>=7.1.2
humanfriendly
click-default-group
great-expectations>=0.15.12
Deprecated
ratelimiter
scipy>=1.7.2
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
traitlets<5.2.2
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[metabase]
requests
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
sqllineage==1.3.6
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[mode]
requests
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
sqllineage==1.3.6
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
tenacity>=8.0.1
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[mongodb]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
pymongo[srv]>=3.11
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[mssql]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
great-expectations>=0.15.12
Deprecated
ratelimiter
scipy>=1.7.2
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
traitlets<5.2.2
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[mssql-odbc]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
great-expectations>=0.15.12
Deprecated
ratelimiter
scipy>=1.7.2
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
traitlets<5.2.2
psutil>=5.8.0
progressbar2
pyodbc
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[mysql]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
PyYAML
pymysql>=1.0.2
click>=7.1.2
humanfriendly
click-default-group
great-expectations>=0.15.12
Deprecated
ratelimiter
scipy>=1.7.2
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
traitlets<5.2.2
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[nifi]
requests
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[okta]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
okta~=1.7.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[oracle]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
great-expectations>=0.15.12
Deprecated
ratelimiter
cx_Oracle
tabulate
expandvars>=0.6.5
scipy>=1.7.2
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
traitlets<5.2.2
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[postgres]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
PyYAML
click>=7.1.2
psycopg2-binary
humanfriendly
click-default-group
great-expectations>=0.15.12
Deprecated
ratelimiter
scipy>=1.7.2
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
GeoAlchemy2
greenlet
traitlets<5.2.2
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[powerbi]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
msal==1.16.0
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[powerbi-report-server]
requests
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
requests_ntlm
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[presto]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
great-expectations>=0.15.12
Deprecated
ratelimiter
scipy>=1.7.2
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[presto-on-hive]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
PyYAML
pymysql>=1.0.2
click>=7.1.2
psycopg2-binary
humanfriendly
click-default-group
great-expectations>=0.15.12
Deprecated
ratelimiter
scipy>=1.7.2
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[pulsar]
requests
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[redash]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
redash-toolbelt
sqllineage==1.3.6
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
sql-metadata
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[redshift]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
PyYAML
wcmatch
sqlalchemy-redshift
sqllineage==1.3.6
click>=7.1.2
psycopg2-binary
humanfriendly
click-default-group
parse>=1.19.0
great-expectations>=0.15.12
Deprecated
ratelimiter
scipy>=1.7.2
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
GeoAlchemy2
traitlets<5.2.2
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[redshift-usage]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
PyYAML
sqlparse
wcmatch
sqlalchemy-redshift
sqllineage==1.3.6
click>=7.1.2
psycopg2-binary
humanfriendly
click-default-group
parse>=1.19.0
great-expectations>=0.15.12
Deprecated
ratelimiter
scipy>=1.7.2
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
GeoAlchemy2
traitlets<5.2.2
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[s3]
entrypoints
click-spinner
pyspark==3.0.3
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
wcmatch
click>=7.1.2
pyarrow>=6.0.1
tableschema>=1.20.2
humanfriendly
moto[s3]
click-default-group
pydeequ==1.0.1
parse>=1.19.0
Deprecated
ratelimiter
boto3
tabulate
expandvars>=0.6.5
ujson>=5.2.0
botocore!=1.23.0
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
smart-open[s3]>=5.2.1
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[sagemaker]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
boto3
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
botocore!=1.23.0
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[salesforce]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
simple-salesforce
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[snowflake]
entrypoints
snowflake-sqlalchemy!=1.2.5,>=1.2.4
docker
msal
termcolor>=1.0.0
PyYAML
click-default-group
great-expectations>=0.15.12
acryl-datahub-classify>=0.0.4
SQLAlchemy<1.4.42
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
greenlet
traitlets<5.2.2
snowflake-connector-python!=2.8.2
cryptography
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
sqlparse
click>=7.1.2
pandas
humanfriendly
Deprecated
ratelimiter
scipy>=1.7.2
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
spacy==3.4.3

[snowflake-beta]
entrypoints
snowflake-sqlalchemy!=1.2.5,>=1.2.4
docker
msal
termcolor>=1.0.0
PyYAML
click-default-group
great-expectations>=0.15.12
acryl-datahub-classify>=0.0.4
SQLAlchemy<1.4.42
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
greenlet
traitlets<5.2.2
snowflake-connector-python!=2.8.2
cryptography
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
sqlparse
click>=7.1.2
pandas
humanfriendly
Deprecated
ratelimiter
scipy>=1.7.2
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
spacy==3.4.3

[snowflake-legacy]
entrypoints
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click-spinner
docker
avro-gen3==0.7.7
msal
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
PyYAML
click>=7.1.2
pandas
humanfriendly
click-default-group
great-expectations>=0.15.12
Deprecated
ratelimiter
scipy>=1.7.2
tabulate
expandvars>=0.6.5
SQLAlchemy<1.4.42
acryl-datahub-classify>=0.0.4
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
traitlets<5.2.2
psutil>=5.8.0
progressbar2
snowflake-connector-python!=2.8.2
cryptography
stackprinter>=0.2.6
requests_file
spacy==3.4.3
python-dateutil>=2.8.0

[snowflake-usage-legacy]
entrypoints
snowflake-sqlalchemy!=1.2.5,>=1.2.4
docker
msal
termcolor>=1.0.0
PyYAML
click-default-group
great-expectations>=0.15.12
acryl-datahub-classify>=0.0.4
SQLAlchemy<1.4.42
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
greenlet
traitlets<5.2.2
snowflake-connector-python!=2.8.2
cryptography
python-dateutil>=2.8.0
click-spinner
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
sqlparse
more-itertools>=8.12.0
click>=7.1.2
pandas
humanfriendly
Deprecated
ratelimiter
scipy>=1.7.2
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
spacy==3.4.3

[sqlalchemy]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
great-expectations>=0.15.12
Deprecated
ratelimiter
scipy>=1.7.2
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
traitlets<5.2.2
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[starburst-trino-usage]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
PyYAML
sqlparse
click>=7.1.2
humanfriendly
click-default-group
great-expectations>=0.15.12
Deprecated
ratelimiter
scipy>=1.7.2
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
traitlets<5.2.2
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[superset]
requests
entrypoints
sqlalchemy
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
great_expectations
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[tableau]
entrypoints
click-spinner
tableauserverclient>=0.17.0
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[trino]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
great-expectations>=0.15.12
Deprecated
ratelimiter
scipy>=1.7.2
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
traitlets<5.2.2
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0

[unity-catalog]
requests
entrypoints
click-spinner
docker
avro-gen3==0.7.7
termcolor>=1.0.0
PyYAML
click>=7.1.2
humanfriendly
click-default-group
Deprecated
ratelimiter
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
databricks-cli==0.17.3
python-dateutil>=2.8.0

[vertica]
entrypoints
click-spinner
docker
avro-gen3==0.7.7
sqlalchemy<2,>=1.3.24
termcolor>=1.0.0
PyYAML
sqlalchemy-vertica[vertica-python]==0.0.5
click>=7.1.2
humanfriendly
click-default-group
great-expectations>=0.15.12
Deprecated
ratelimiter
scipy>=1.7.2
tabulate
expandvars>=0.6.5
cached_property
avro<1.11,>=1.10.2
ijson
packaging
toml>=0.10.0
aiohttp<4
greenlet
traitlets<5.2.2
psutil>=5.8.0
progressbar2
stackprinter>=0.2.6
requests_file
python-dateutil>=2.8.0
