torch
Pillow
h5py
neodroid
scipy
torchaudio
tqdm
scikit-image
pip
numpy
matplotlib
librosa

[all]
Pillow
pytest>=4.3.0
neodroid
pip>=19.0.3
numpy
wfdb
wheel>=0.33.0
scipy
pytest>=4.4.1
twine>=1.13.0
coveralls>=1.6.0
torch
h5py
tqdm
pip
black[jupyter]
kivy>=1.10.1
pre-commit
matplotlib
torchaudio
sphinx
scikit-image
pytest-cov>=2.6.1
mock
librosa

[data]
wfdb

[dev]
Pillow
pytest>=4.3.0
neodroid
pip>=19.0.3
numpy
wfdb
wheel>=0.33.0
scipy
pytest>=4.4.1
twine>=1.13.0
coveralls>=1.6.0
torch
h5py
tqdm
pip
black[jupyter]
kivy>=1.10.1
pre-commit
matplotlib
torchaudio
sphinx
scikit-image
pytest-cov>=2.6.1
mock
librosa

[docs]
sphinx

[gui]
kivy>=1.10.1

[setup]

[tests]
mock
pytest>=4.4.1
