psutil>=5.8.0
packaging
mypy_extensions>=0.4.3
typing-inspect
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
pydantic>=1.5.1
progressbar2
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
PyYAML
mixpanel>=4.9.0
stackprinter>=0.2.6
expandvars>=0.6.5

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
apache-airflow>=2.0.2
confluent_kafka>=1.5.0
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
requests
PyYAML
expandvars>=0.6.5
fastavro>=1.2.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
acryl-datahub-classify>=0.0.4
JPype1
ijson
clickhouse-sqlalchemy>=0.1.8
click-default-group
tenacity>=8.0.1
sql-metadata
networkx>=2.6.2
psycopg2-binary
progressbar2
pymongo[srv]>=3.11
ujson>=5.2.0
sqlalchemy-redshift
sqlalchemy<2,>=1.3.24
smart-open[s3]>=5.2.1
google-cloud-bigquery
python-dateutil>=2.8.0
looker-sdk==22.2.1
databricks-dbapi
feast~=0.26.0
spacy==3.4.3
requests_ntlm
PyYAML
fastavro>=1.2.0
psutil>=5.8.0
databricks-cli==0.17.3
sql-metadata==2.2.2
elasticsearch==7.13.4
sqlalchemy-vertica[vertica-python]==0.0.5
click-spinner
simple-salesforce
PyAthena[sqlalchemy]==2.4.1
tableschema>=1.20.2
sqlalchemy-pytds>=0.3
lkml>=1.3.0b5
great_expectations
okta~=1.7.0
docker
aiohttp<4
termcolor>=1.0.0
grpcio<2,>=1.44.0
requests_file
click>=7.1.2
sqlalchemy
tableauserverclient>=0.17.0
redash-toolbelt
cryptography
scipy>=1.7.2
pyarrow>=6.0.1
parse>=1.19.0
gql>=3.3.0
gql[requests]>=3.3.0
greenlet
moto[s3]
wcmatch
SQLAlchemy<1.4.42
toml>=0.10.0
msal==1.16.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyspark==3.0.3
ratelimiter
cached_property
apache-airflow>=2.0.2
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
GeoAlchemy2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
pymysql>=1.0.2
trino[sqlalchemy]!=0.317,>=0.308
cx_Oracle
Deprecated
google-cloud-logging<3.1.2
snowflake-connector-python!=2.8.2
azure-identity==1.10.0
deltalake!=0.6.4,>=0.6.3
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.13
stackprinter>=0.2.6
expandvars>=0.6.5
pydeequ==1.0.1
packaging
entrypoints
avro<1.11,>=1.10.2
traitlets<5.2.2
tabulate
cachetools
boto3
flask-openid>=1.3.0
confluent_kafka>=1.5.0
pandas
pydruid>=0.6.2
acryl-iceberg-legacy==0.0.4
grpcio-tools<2,>=1.44.0
great-expectations>=0.15.12
more-itertools>=8.12.0
msal
humanfriendly
google-api-python-client
avro-gen3==0.7.7
botocore!=1.23.0
GitPython>2
sqlparse
requests
acryl-pyhive[hive]>=0.6.12

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
PyAthena[sqlalchemy]==2.4.1
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
great-expectations>=0.15.12
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
scipy>=1.7.2
traitlets<5.2.2
PyYAML
expandvars>=0.6.5

[azure-ad]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
PyYAML
expandvars>=0.6.5

[base]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
PyYAML
expandvars>=0.6.5

[bigquery]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
more-itertools>=8.12.0
great-expectations>=0.15.12
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
google-api-python-client
google-cloud-bigquery
python-dateutil>=2.8.0
Deprecated
google-cloud-logging<3.1.2
avro-gen3==0.7.7
scipy>=1.7.2
sql_metadata
traitlets<5.2.2
PyYAML
expandvars>=0.6.5

[bigquery-beta]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
more-itertools>=8.12.0
great-expectations>=0.15.12
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
google-api-python-client
google-cloud-bigquery
python-dateutil>=2.8.0
Deprecated
google-cloud-logging<3.1.2
avro-gen3==0.7.7
scipy>=1.7.2
sql_metadata
traitlets<5.2.2
PyYAML
expandvars>=0.6.5

[bigquery-legacy]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
more-itertools>=8.12.0
great-expectations>=0.15.12
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
google-api-python-client
google-cloud-bigquery
python-dateutil>=2.8.0
Deprecated
google-cloud-logging<3.1.2
avro-gen3==0.7.7
scipy>=1.7.2
sqlparse
traitlets<5.2.2
PyYAML
expandvars>=0.6.5

[bigquery-usage-legacy]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
cachetools
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
more-itertools>=8.12.0
requests_file
click>=7.1.2
humanfriendly
google-api-python-client
google-cloud-bigquery
python-dateutil>=2.8.0
Deprecated
google-cloud-logging<3.1.2
avro-gen3==0.7.7
sqlparse
PyYAML
expandvars>=0.6.5

[circuit-breaker]
psutil>=5.8.0
gql[requests]>=3.3.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
PyYAML
gql>=3.3.0
expandvars>=0.6.5

[clickhouse]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
clickhouse-sqlalchemy>=0.1.8
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
great-expectations>=0.15.12
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
scipy>=1.7.2
traitlets<5.2.2
PyYAML
expandvars>=0.6.5

[clickhouse-usage]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
clickhouse-sqlalchemy>=0.1.8
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
great-expectations>=0.15.12
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
scipy>=1.7.2
sqlparse
traitlets<5.2.2
PyYAML
expandvars>=0.6.5

[datahub-business-glossary]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
PyYAML
expandvars>=0.6.5

[datahub-kafka]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
confluent_kafka>=1.5.0
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
PyYAML
expandvars>=0.6.5
fastavro>=1.2.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
PyYAML
expandvars>=0.6.5

[datahub-rest]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
requests
PyYAML
expandvars>=0.6.5

[dbt]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
boto3
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
botocore!=1.23.0
requests
PyYAML
expandvars>=0.6.5

[dbt-cloud]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
requests
PyYAML
expandvars>=0.6.5

[delta-lake]
psutil>=5.8.0
pydeequ==1.0.1
moto[s3]
packaging
entrypoints
ijson
wcmatch
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
pyspark==3.0.3
ratelimiter
tableschema>=1.20.2
tabulate
cached_property
boto3
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
ujson>=5.2.0
requests_file
click>=7.1.2
humanfriendly
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
botocore!=1.23.0
deltalake!=0.6.4,>=0.6.3
pyarrow>=6.0.1
PyYAML
parse>=1.19.0
expandvars>=0.6.5

[dev]
acryl-datahub-classify>=0.0.4
ijson
clickhouse-sqlalchemy>=0.1.8
click-default-group
sql-metadata
virtualenv
networkx>=2.6.2
progressbar2
pytest-cov>=2.8.1
ujson>=5.2.0
sqlalchemy-redshift
sqlalchemy<2,>=1.3.24
smart-open[s3]>=5.2.1
databricks-dbapi
feast~=0.26.0
fastavro>=1.2.0
psutil>=5.8.0
databricks-cli==0.17.3
elasticsearch==7.13.4
types-cachetools
click-spinner
simple-salesforce
tableschema>=1.20.2
black>=21.12b0
aiohttp<4
requests_file
types-PyYAML
coverage>=5.1
jsonpickle
types-python-dateutil
greenlet
types-pytz
moto[s3]
mypy_extensions>=0.4.3
toml>=0.10.0
pyspark==3.0.3
cached_property
sqllineage==1.3.6
GeoAlchemy2
deepdiff
trino[sqlalchemy]!=0.317,>=0.308
Deprecated
snowflake-connector-python!=2.8.2
pytest-docker[docker-compose-v1]>=1.0.1
deltalake!=0.6.4,>=0.6.3
acryl-pyhive[hive]>=0.6.13
stackprinter>=0.2.6
pydeequ==1.0.1
pytest>=6.2.2
cachetools
confluent_kafka>=1.5.0
pydruid>=0.6.2
flake8-tidy-imports>=4.3.0
acryl-iceberg-legacy==0.0.4
grpcio-tools<2,>=1.44.0
great-expectations>=0.15.12
types-six
types-click==0.1.12
msal
google-api-python-client
GitPython>2
sqlparse
traitlets<5.2.2
types-requests
types-Deprecated
types-pkg_resources
psycopg2-binary
types-ujson>=5.2.0
flake8>=3.8.3
types-termcolor>=1.0.0
google-cloud-bigquery
python-dateutil>=2.8.0
looker-sdk==22.2.1
spacy==3.4.3
types-dataclasses
requests_ntlm
mypy==0.991
PyYAML
sql-metadata==2.2.2
twine
sqlalchemy-vertica[vertica-python]==0.0.5
lkml>=1.3.0b5
types-protobuf>=4.21.0.1
okta~=1.7.0
docker
grpcio<2,>=1.44.0
termcolor>=1.0.0
apache-airflow[snowflake]>=2.0.2
tableauserverclient>=0.17.0
click>=7.1.2
redash-toolbelt
cryptography
scipy>=1.7.2
pyarrow>=6.0.1
parse>=1.19.0
wcmatch
SQLAlchemy<1.4.42
types-click-spinner>=0.1.13.1
msal==1.16.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ratelimiter
requests-mock
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
pymysql>=1.0.2
cx_Oracle
types-freezegun
google-cloud-logging<3.1.2
types-toml
mixpanel>=4.9.0
azure-identity==1.10.0
python-ldap>=2.4
boto3-stubs[glue,s3,sagemaker,sts]
types-PyMySQL
expandvars>=0.6.5
packaging
entrypoints
typing-inspect
avro<1.11,>=1.10.2
tabulate
boto3
flask-openid>=1.3.0
pydantic>=1.5.1
pandas
types-tabulate
more-itertools>=8.12.0
pydantic<1.10,>=1.9.0
freezegun
humanfriendly
pytest-asyncio>=0.16.0
avro-gen3==0.7.7
botocore!=1.23.0
build
types-pyOpenSSL
requests
acryl-pyhive[hive]>=0.6.12
isort>=5.7.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
pydruid>=0.6.2
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
great-expectations>=0.15.12
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
scipy>=1.7.2
traitlets<5.2.2
PyYAML
expandvars>=0.6.5

[elasticsearch]
psutil>=5.8.0
packaging
entrypoints
elasticsearch==7.13.4
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
PyYAML
expandvars>=0.6.5

[feast]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
flask-openid>=1.3.0
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
feast~=0.26.0
PyYAML
expandvars>=0.6.5

[glue]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
boto3
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
botocore!=1.23.0
PyYAML
expandvars>=0.6.5

[great-expectations]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
sqllineage==1.3.6
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
great-expectations>=0.15.12
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
scipy>=1.7.2
traitlets<5.2.2
PyYAML
expandvars>=0.6.5

[hana]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
great-expectations>=0.15.12
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
scipy>=1.7.2
traitlets<5.2.2
PyYAML
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
great-expectations>=0.15.12
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
databricks-dbapi
avro-gen3==0.7.7
scipy>=1.7.2
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.13
PyYAML
expandvars>=0.6.5

[iceberg]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
acryl-iceberg-legacy==0.0.4
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
azure-identity==1.10.0
PyYAML
expandvars>=0.6.5

[integration-tests]
gql[requests]>=3.3.0
greenlet
moto[s3]
JPype1
clickhouse-sqlalchemy>=0.1.8
wcmatch
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata
pyspark==3.0.3
sqllineage==1.3.6
pymongo[srv]>=3.11
ujson>=5.2.0
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
requests
smart-open[s3]>=5.2.1
parse>=1.19.0
databricks-dbapi
azure-identity==1.10.0
deltalake!=0.6.4,>=0.6.3
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.13
pydeequ==1.0.1
packaging
sqlalchemy-vertica[vertica-python]==0.0.5
PyAthena[sqlalchemy]==2.4.1
tableschema>=1.20.2
sqlalchemy-pytds>=0.3
boto3
pydruid>=0.6.2
acryl-iceberg-legacy==0.0.4
great-expectations>=0.15.12
redash-toolbelt
botocore!=1.23.0
scipy>=1.7.2
traitlets<5.2.2
pyarrow>=6.0.1
gql>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
networkx>=2.6.2
confluent_kafka>=1.5.0
grpcio-tools<2,>=1.44.0
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
grpcio<2,>=1.44.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
PyYAML
expandvars>=0.6.5
fastavro>=1.2.0

[kafka-connect]
psutil>=5.8.0
greenlet
packaging
entrypoints
JPype1
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
traitlets<5.2.2
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
great-expectations>=0.15.12
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
scipy>=1.7.2
requests
PyYAML
expandvars>=0.6.5

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
python-ldap>=2.4
PyYAML
expandvars>=0.6.5

[looker]
psutil>=5.8.0
sql-metadata==2.2.2
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
sqllineage==1.3.6
lkml>=1.3.0b5
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
looker-sdk==22.2.1
avro-gen3==0.7.7
GitPython>2
PyYAML
expandvars>=0.6.5

[lookml]
psutil>=5.8.0
sql-metadata==2.2.2
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
sqllineage==1.3.6
lkml>=1.3.0b5
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
looker-sdk==22.2.1
avro-gen3==0.7.7
GitPython>2
PyYAML
expandvars>=0.6.5

[mariadb]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
great-expectations>=0.15.12
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
scipy>=1.7.2
traitlets<5.2.2
PyYAML
expandvars>=0.6.5

[metabase]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
sqllineage==1.3.6
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
requests
PyYAML
expandvars>=0.6.5

[mode]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
tenacity>=8.0.1
ratelimiter
tabulate
cached_property
sqllineage==1.3.6
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
requests
PyYAML
expandvars>=0.6.5

[mongodb]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
pymongo[srv]>=3.11
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
PyYAML
expandvars>=0.6.5

[mssql]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
sqlalchemy-pytds>=0.3
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
great-expectations>=0.15.12
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
scipy>=1.7.2
traitlets<5.2.2
PyYAML
expandvars>=0.6.5

[mssql-odbc]
psutil>=5.8.0
greenlet
packaging
entrypoints
pyodbc
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
great-expectations>=0.15.12
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
scipy>=1.7.2
traitlets<5.2.2
PyYAML
expandvars>=0.6.5

[mysql]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
great-expectations>=0.15.12
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
scipy>=1.7.2
traitlets<5.2.2
PyYAML
expandvars>=0.6.5

[nifi]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
requests
PyYAML
expandvars>=0.6.5

[okta]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
okta~=1.7.0
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
PyYAML
expandvars>=0.6.5

[oracle]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
great-expectations>=0.15.12
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
cx_Oracle
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
scipy>=1.7.2
traitlets<5.2.2
PyYAML
expandvars>=0.6.5

[postgres]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
GeoAlchemy2
psycopg2-binary
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
great-expectations>=0.15.12
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
scipy>=1.7.2
traitlets<5.2.2
PyYAML
expandvars>=0.6.5

[powerbi]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
msal==1.16.0
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
PyYAML
expandvars>=0.6.5

[powerbi-report-server]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
requests_ntlm
requests
PyYAML
expandvars>=0.6.5

[presto]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
great-expectations>=0.15.12
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
scipy>=1.7.2
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.12
PyYAML
expandvars>=0.6.5

[presto-on-hive]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
psycopg2-binary
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
great-expectations>=0.15.12
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
scipy>=1.7.2
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.12
PyYAML
expandvars>=0.6.5

[pulsar]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
requests
PyYAML
expandvars>=0.6.5

[redash]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
sql-metadata
ratelimiter
tabulate
cached_property
sqllineage==1.3.6
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
redash-toolbelt
avro-gen3==0.7.7
PyYAML
expandvars>=0.6.5

[redshift]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
wcmatch
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
sqllineage==1.3.6
GeoAlchemy2
psycopg2-binary
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
sqlalchemy-redshift
great-expectations>=0.15.12
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
scipy>=1.7.2
traitlets<5.2.2
PyYAML
parse>=1.19.0
expandvars>=0.6.5

[redshift-usage]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
wcmatch
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
sqllineage==1.3.6
GeoAlchemy2
psycopg2-binary
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
sqlalchemy-redshift
great-expectations>=0.15.12
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
scipy>=1.7.2
sqlparse
traitlets<5.2.2
PyYAML
parse>=1.19.0
expandvars>=0.6.5

[s3]
psutil>=5.8.0
pydeequ==1.0.1
moto[s3]
packaging
entrypoints
ijson
wcmatch
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
tableschema>=1.20.2
ratelimiter
pyspark==3.0.3
tabulate
cached_property
boto3
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
ujson>=5.2.0
requests_file
click>=7.1.2
humanfriendly
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
botocore!=1.23.0
pyarrow>=6.0.1
PyYAML
parse>=1.19.0
expandvars>=0.6.5

[sagemaker]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
boto3
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
botocore!=1.23.0
PyYAML
expandvars>=0.6.5

[salesforce]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
simple-salesforce
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
PyYAML
expandvars>=0.6.5

[snowflake]
greenlet
acryl-datahub-classify>=0.0.4
ijson
SQLAlchemy<1.4.42
click-default-group
toml>=0.10.0
ratelimiter
cached_property
snowflake-sqlalchemy!=1.2.5,>=1.2.4
progressbar2
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
Deprecated
snowflake-connector-python!=2.8.2
spacy==3.4.3
stackprinter>=0.2.6
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
packaging
entrypoints
click-spinner
avro<1.11,>=1.10.2
tabulate
pandas
docker
aiohttp<4
termcolor>=1.0.0
great-expectations>=0.15.12
msal
requests_file
click>=7.1.2
humanfriendly
cryptography
avro-gen3==0.7.7
scipy>=1.7.2
sqlparse
traitlets<5.2.2

[snowflake-beta]
greenlet
acryl-datahub-classify>=0.0.4
ijson
SQLAlchemy<1.4.42
click-default-group
toml>=0.10.0
ratelimiter
cached_property
snowflake-sqlalchemy!=1.2.5,>=1.2.4
progressbar2
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
Deprecated
snowflake-connector-python!=2.8.2
spacy==3.4.3
stackprinter>=0.2.6
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
packaging
entrypoints
click-spinner
avro<1.11,>=1.10.2
tabulate
pandas
docker
aiohttp<4
termcolor>=1.0.0
great-expectations>=0.15.12
msal
requests_file
click>=7.1.2
humanfriendly
cryptography
avro-gen3==0.7.7
scipy>=1.7.2
sqlparse
traitlets<5.2.2

[sqlalchemy]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
great-expectations>=0.15.12
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
scipy>=1.7.2
traitlets<5.2.2
PyYAML
expandvars>=0.6.5

[starburst-trino-usage]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
great-expectations>=0.15.12
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
scipy>=1.7.2
sqlparse
traitlets<5.2.2
PyYAML
expandvars>=0.6.5

[superset]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
great_expectations
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
sqlalchemy
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
requests
PyYAML
expandvars>=0.6.5

[tableau]
psutil>=5.8.0
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
tableauserverclient>=0.17.0
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
PyYAML
expandvars>=0.6.5

[trino]
psutil>=5.8.0
greenlet
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
great-expectations>=0.15.12
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
scipy>=1.7.2
traitlets<5.2.2
PyYAML
expandvars>=0.6.5

[unity-catalog]
psutil>=5.8.0
databricks-cli==0.17.3
packaging
entrypoints
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
requests
PyYAML
expandvars>=0.6.5

[vertica]
psutil>=5.8.0
greenlet
packaging
entrypoints
sqlalchemy-vertica[vertica-python]==0.0.5
ijson
click-default-group
toml>=0.10.0
click-spinner
avro<1.11,>=1.10.2
ratelimiter
tabulate
cached_property
progressbar2
stackprinter>=0.2.6
docker
aiohttp<4
termcolor>=1.0.0
great-expectations>=0.15.12
sqlalchemy<2,>=1.3.24
requests_file
click>=7.1.2
humanfriendly
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.7
scipy>=1.7.2
traitlets<5.2.2
PyYAML
expandvars>=0.6.5
