setuptools~=59.6.0
numpy~=1.19.5
pandas==0.25.3
mpi4py==3.0.0
scipy~=1.5.4
matplotlib==3.1.2
networkx==2.2
h5py~=3.1.0
terminaltables==3.1.0
psutil==5.4.8
Cython==0.28.5
seaborn==0.9.0
pandas_profiling==2.5.0
scikit-learn~=0.24.1
alphashape==1.0.2
statsmodels==0.10.2
vg==1.8.0
shapely==1.7.0
tabulate==0.8.6
six==1.12.0
missingno~=0.4.2
pyqtgraph==0.10.0
descartes==1.1.0
cryptography~=2.7
plotly~=4.14.3
imageio~=2.9.0
celluloid~=0.2.0
sympy~=1.8
ggplot~=0.11.5
Pillow~=8.1.0
sklearn~=0.0
twine~=3.8.0
