mypy_extensions>=0.4.3
apache-airflow>=2.0.2
acryl-datahub[airflow]==0.9.3.3rc3
pydantic>=1.5.1
typing_extensions>=3.10.0.2
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
isort>=5.7.0
sqlalchemy-stubs
mypy_extensions>=0.4.3
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
requests-mock
types-PyYAML
typing_extensions>=3.10.0.2
typing-inspect
deepdiff
types-click==0.1.12
mypy>=0.920
pytest-asyncio>=0.16.0
types-requests
jsonpickle
apache-airflow>=2.0.2
acryl-datahub[airflow]==0.9.3.3rc3
pydantic>=1.5.1
coverage>=5.1
types-freezegun
packaging
pydantic>=1.9.0
flake8>=3.8.3
types-toml
types-tabulate
twine
black>=21.12b0
types-pkg_resources
types-pytz
pytest>=6.2.2
types-six
types-python-dateutil
types-dataclasses
pytest-cov>=2.8.1
types-cachetools
freezegun
tox
build

[dev:python_version < "3.7"]
dataclasses>=0.6
