typing-inspect
pydantic>=1.5.1
apache-airflow>=2.0.2
acryl-datahub[airflow]==0.9.3.3rc0
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
build
types-requests
types-six
types-pytz
acryl-datahub[airflow]==0.9.3.3rc0
packaging
apache-airflow>=2.0.2
pydantic>=1.9.0
types-freezegun
types-cachetools
freezegun
requests-mock
coverage>=5.1
tox
pydantic>=1.5.1
mypy_extensions>=0.4.3
types-dataclasses
types-PyYAML
types-click==0.1.12
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
typing-inspect
black>=21.12b0
jsonpickle
twine
typing_extensions>=3.10.0.2
types-pkg_resources
flake8>=3.8.3
types-python-dateutil
deepdiff
types-toml
isort>=5.7.0
pytest-cov>=2.8.1
sqlalchemy-stubs
pytest>=6.2.2
pytest-asyncio>=0.16.0
mypy>=0.920
types-tabulate

[dev:python_version < "3.7"]
dataclasses>=0.6
