lightning-cloud>=0.5.11
packaging
typing-extensions>=4.0.0
deepdiff>=5.7.0
starsessions<2.0,>=1.2.1
fsspec>=2022.5.0
croniter<1.4.0,>=1.3.0
traitlets>=5.3.0
arrow>=1.2.0
lightning-utilities==0.3.*
beautifulsoup4>=4.8.0
inquirer>=2.10.0
psutil
click
lightning_api_access>=0.0.1
s3fs>=2022.5.0

[all]
redis>=4.0.1
docker>=5.0.0
streamlit>=1.3.1
panel>=0.12.7
coverage==6.5.0
codecov==2.1.12
pytest==7.2.0
pytest-timeout==2.1.0
pytest-cov==4.0.0
playwright==1.27.1
trio
pympler
psutil
setuptools
sqlmodel
requests-mock

[cloud]
redis>=4.0.1
docker>=5.0.0

[dev]
redis>=4.0.1
docker>=5.0.0
streamlit>=1.3.1
panel>=0.12.7
coverage==6.5.0
codecov==2.1.12
pytest==7.2.0
pytest-timeout==2.1.0
pytest-cov==4.0.0
playwright==1.27.1
trio
pympler
psutil
setuptools
sqlmodel
requests-mock

[extra]
redis>=4.0.1
docker>=5.0.0
streamlit>=1.3.1
panel>=0.12.7

[test]
coverage==6.5.0
codecov==2.1.12
pytest==7.2.0
pytest-timeout==2.1.0
pytest-cov==4.0.0
playwright==1.27.1
trio
pympler
psutil
setuptools
sqlmodel
requests-mock

[ui]
streamlit>=1.3.1
panel>=0.12.7
