matplotlib
mmcv-full==1.3.14
mmpycocotools
numpy
six
terminaltables
torch<=1.9.0,>=1.7.1
torchvision<=0.10.0,>=0.8.1
pytorchcv==0.0.55
tqdm
onnx>=1.7.0
onnxoptimizer
onnxruntime>=1.1.2
Shapely==1.8.0
editdistance

[all]
cython
numpy
torch<=1.9.0,>=1.7.1
albumentations==0.4.6
imagecorruptions
ninja
tensorboard
imagesize==1.2.0
PyYAML>=5.4.1
sty==1.0.0b12
scipy
sklearn
matplotlib
mmcv-full==1.3.14
mmpycocotools
six
terminaltables
torchvision<=0.10.0,>=0.8.1
pytorchcv==0.0.55
tqdm
onnx>=1.7.0
onnxoptimizer
onnxruntime>=1.1.2
Shapely==1.8.0
editdistance
asynctest
codecov
flake8
interrogate
isort==4.3.21
kwarray
pytest
ubelt
xdoctest>=0.10.0
yapf
testfixtures>=6.14.2

[build]
cython
numpy
torch<=1.9.0,>=1.7.1

[optional]
albumentations==0.4.6
imagecorruptions
ninja
tensorboard
imagesize==1.2.0
PyYAML>=5.4.1
sty==1.0.0b12
scipy
sklearn

[tests]
asynctest
codecov
flake8
interrogate
isort==4.3.21
kwarray
pytest
ubelt
xdoctest>=0.10.0
yapf
testfixtures>=6.14.2
