Flask==2.1.3
flask-apispec==0.11.4
Flask-Caching==2.0.1
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.5.1
Flask-Migrate==4.0.0
Werkzeug==2.2.2
PyJWT==2.6.0
pyOpenSSL==22.1.0
passlib[bcrypt]==1.7.4
marshmallow==3.17.1
webargs==8.2.0
apispec==5.2.2
neomodel==4.0.8
psycopg2-binary==2.9.5
PyMySQL==1.0.2
redis==4.4.0
pika==1.3.1
celery[redis]==5.2.7
flower==1.2.0
celery-redbeat==2.0.0
amqp==5.1.1
pyotp==2.7.0
segno==1.5.2
PyYAML==6.0
loguru==0.6.0
glom==22.1.0
requests==2.28.1
psutil==5.9.4
plumbum==1.8.0
html2text==2020.1.16
orjson==3.8.3
sentry-sdk[flask]==1.10.1

[dev]
pytest==7.2.0
pytest-flask==1.2.0
pytest-cov==4.0.0
pytest-timeout==2.1.0
pytest-sugar==0.9.6
Faker==15.3.4

[types]
rapydo_http[dev]
mypy==0.991
lxml==4.9.1
html5lib==1.1
types-pytz==2022.6.0.1
types-urllib3==1.26.25.4
types-python-dateutil==2.8.19.4
types-requests==2.28.11.5
types-certifi==2021.10.8.3
types-click==7.1.8
types-PyYAML==6.0.12.2
types-orjson==3.6.2
types-redis==4.3.21.6
pika-stubs==0.1.3
celery-types==0.14.0
sqlalchemy-stubs==0.4
