<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture &mdash; raider 0.3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/assets/jsonview.bundle.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/libs/html/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/common.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/layouts.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/styles.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/modern.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/assets/jsonview.bundle.js"></script>
        <script src="../_static/assets/jsonview_loader.js"></script>
        <script src="../_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Why LISP/Hylang?" href="lisp.html" />
    <link rel="prev" title="Writing Macros" href="../examples/writing_macros.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> raider
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/raider.html">What is Raider</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/install.html">Installing Raider</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/faq.html">Frequently asked questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/reddit.html">Reddit authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/keycloak.html">KeyCloak OAuth setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/juiceshop.html">Juiceshop setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/writing_custom_operations.html">Writing Custom Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/writing_custom_plugins.html">Writing Custom Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/writing_macros.html">Writing Macros</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Case Studies</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#abstracting-the-authentication-process">Abstracting the authentication process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-concepts-in-raider">Basic concepts in Raider</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lisp.html">Why LISP/Hylang?</a></li>
<li class="toctree-l1"><a class="reference internal" href="macros.html">What are macros and how to use them?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/cli.html">CLI reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/user.html">User facing API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/macros.html">Macros reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/internal.html">Internal API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">raider</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/case_studies/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture">
<span id="id1"></span><h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading"></a></h1>
<section id="abstracting-the-authentication-process">
<h2>Abstracting the authentication process<a class="headerlink" href="#abstracting-the-authentication-process" title="Permalink to this heading"></a></h2>
<p>First let’s start by taking a closer look at how web authentication
works. Every <a class="reference internal" href="../overview/glossary.html#term-Authentication"><span class="xref std std-term">authentication process</span></a> can be
abstracted as a <a class="reference internal" href="../overview/glossary.html#term-Finite-state-machine"><span class="xref std std-term">Finite State Machine</span></a>.</p>
<p>On a high level, we start in the unauthenticated state, the user sends
the application their credentials, optionally the <a class="reference internal" href="../overview/glossary.html#term-Multi-factor-authentication-MFA"><span class="xref std std-term">multi-factor
authentication (MFA)</span></a> code, and if both checks pass, we reach the
authenticated state. A typical modern web application will looks like
the following in a diagram:</p>
<p class="plantuml">
<img src="../_images/plantuml-ad2aa1b5a57b181aa2ee3a4afd27dccd79ce2e37.png" alt="[*] --&gt; Unauthenticated : Open login page

state Unauthenticated
state &quot;MFA required&quot; as MFA_required
state &quot;Login failed&quot; as login_failed
state Authenticated

Authenticated --&gt; [*]

state &quot;Login check&quot; as login &lt;&lt;sdlreceive&gt;&gt;
state &quot;Is MFA enabled?&quot; as mfa_enabled &lt;&lt;sdlreceive&gt;&gt;
state &quot;Is MFA code correct?&quot; as mfa_correct &lt;&lt;sdlreceive&gt;&gt;

state login_check &lt;&lt;choice&gt;&gt;
state mfa_enabled_check &lt;&lt;choice&gt;&gt;
state mfa_correct_check &lt;&lt;choice&gt;&gt;


Unauthenticated --&gt; login : Log in
login --&gt; login_check
login_check --&gt; mfa_enabled : Correct credentials
login_check --&gt; login_failed : Bad credentials


mfa_enabled --&gt; mfa_enabled_check
mfa_enabled_check --&gt; MFA_required : MFA enabled
mfa_enabled_check --&gt; Authenticated : MFA disabled

MFA_required --&gt;  mfa_correct
mfa_correct --&gt; mfa_correct_check
mfa_correct_check --&gt; login_failed : Failed MFA
mfa_correct_check --&gt; Authenticated : Passed MFA
"/>
</p>
<img alt="../_images/high_level_authentication.png" src="../_images/high_level_authentication.png" />
</section>
<section id="basic-concepts-in-raider">
<h2>Basic concepts in Raider<a class="headerlink" href="#basic-concepts-in-raider" title="Permalink to this heading"></a></h2>
<p>Now let’s zoom in and look at the details. Instead of dealing with the
states (<em>Unauthenticated</em>, <em>Login failed</em>, <em>MFA required</em>, and
<em>Authenticated</em>), we define the concept of <a class="reference internal" href="../overview/glossary.html#term-Flow"><span class="xref std std-term">Flows</span></a>, which describes the information exchange between
the client and the server containing one request and the respective
response.</p>
<p>The example below shows a closer look of the authentication process
for an imaginary web application:</p>
<p class="plantuml">
<img src="../_images/plantuml-c6d5182524e1145aa56790c6c885b14f7cfd00f2.png" alt="state User {
  User: Username
  User: Password
}

state Factors {
Factors: SMS code
Factors: E-mail confirmation
Factors: TOTP
Factors: Biometrics
}



state Initialization {
  state Request0
  state Response0
  Request0 -[#orange]-&gt; Response0
  Response0 --&gt; outputs0
  state outputs0 &lt;&lt;expansionOutput&gt;&gt;
  Response0 : CSRF Token
  Response0 : Session cookie
}


state Login {
  state inputs1 &lt;&lt;expansionInput&gt;&gt;
  state outputs1 &lt;&lt;expansionOutput&gt;&gt;
  state Request1
  state Response1
  inputs1 --&gt; Request1
  outputs0 --&gt; inputs1
  Request1 -[#orange]-&gt; Response1
  Request1: CSRF Token
  Request1: Session cookie
  Request1: Username
  Request1: Password
  Response1 --&gt; outputs1
  Response1: CSRF Token
  Response1: Session cookie
  Response1: User cookie
}

User -[#blue]-&gt; inputs1


state &quot;Multi-factor authentication&quot; as MFA {
  state inputs2 &lt;&lt;expansionInput&gt;&gt;
  state outputs2 &lt;&lt;expansionOutput&gt;&gt;
  state Request2
  Request2: CSRF Token
  Request2: Session cookie
  Request2: User cookie
  state Response2
  Response2: Session cookie
  Response2: User cookie
  Response2: MFA passed cookie
  Request2 -[#orange]-&gt; Response2
  outputs1 --&gt; inputs2
  inputs2 --&gt; Request2
  Response2 --&gt; outputs2

}

[*] --&gt; Initialization

Initialization -[#green]-&gt; Login


Factors -[#blue]-&gt; inputs2

Login -[#green]&gt; MFA : MFA enabled
Login -[#green]-&gt; Authenticated : MFA disabled

state Authenticated
state &quot;Login failed&quot; as login_failed
state &quot;MFA failed&quot; as MFA_failed

Login -left[#green]-&gt; login_failed : Bad credentials

MFA -[#green]-&gt; Authenticated : MFA passed
MFA -left[#green]-&gt; MFA_failed

Authenticated --&gt; [*]
"/>
</p>
<img alt="../_images/detailed_authentication.png" src="../_images/detailed_authentication.png" />
<p>To describe the authentication process from the example defined above,
we need three stages. The first one, <em>Initialization</em>, doesn’t have
any inputs, but creates the <em>Session cookie</em> and the <em>CSRF token</em> as
outputs.</p>
<p>Those outputs are passed to the next stage, <em>Login</em>, together with
user credentials. A request is built with those pieces of information,
and the new outputs are generated. In this case we have the new <em>CSRF
token</em>, an updated <em>session cookie</em>, and a new cookie identifying the
user: <em>user cookie</em>.</p>
<p>Depending on whether MFA is enabled or not, the third stage
<em>Multi-factor authentication</em> might be skipped or executed. If it’s
enabled, the outputs from the previous stage get passed as inputs
to this one, the user is asked to input the next <a class="reference internal" href="../overview/glossary.html#term-Factor"><span class="xref std std-term">Factor</span></a>, and a
new cookie is set proving the user has passed the checks and is
properly authenticated.</p>
<p>In <strong>Raider</strong>, stages are implemented using <a class="reference internal" href="../overview/glossary.html#term-Flow"><span class="xref std std-term">Flow</span></a> objects. The authentication process consists of a
series of Flows connected to each other. Each one accepts inputs and
generates outputs. In addition to that, Flow objects implement
<a class="reference internal" href="../overview/glossary.html#term-Operation"><span class="xref std std-term">Operations</span></a> which can be used to run
various actions upon receiving the response, but most importantly
they’re used to control the authentication process by conditionally or
unconditionally defining the next stage. So for example one can jump
to stage X if the HTTP response code is 200 or to stage Y if it’s 403.</p>
<p class="plantuml">
<img src="../_images/plantuml-790f74d3d13ffe3b73aeec6ea90ca9f7e6ebfa20.png" alt="skinparam componentStyle rectangle

package &quot;Flow0&quot; {
  frame {
  [Request0] -down- [Response0]
  }

  component outputs0 [
  output_0
  output_1
  ...
  output_n
  ]

  component operations0 [
  operation_0
  operation_1
  ...
  operation_n
  ]

  Response0 --&gt; outputs0
  note top of outputs0 : Outputs

  outputs0 -right-&gt; operations0
  note top of operations0 : Operations

}


package &quot;Flow1&quot; {
  frame {
  [Request1] -down- [Response1]
  }

  component outputs1 [
  output_0
  output_1
  ...
  output_n
  ]

  component inputs1 [
  input_0
  input_1
  ...
  input_n
  ]

  component operations1 [
  operation_0
  operation_1
  ...
  operation_n
  ]

  Response1 --&gt; outputs1
  note top of outputs1 : Outputs
  note left of inputs1 : Inputs

  outputs1 -right-&gt; operations1
  note top of operations1 : Operations

}

operations0 -&gt; Flow1
outputs0 -&gt; inputs1
inputs1 -&gt; Request1
"/>
</p>
<img alt="../_images/raider_flows.png" src="../_images/raider_flows.png" />
<p>Inputs and outputs are often the same object, and you may want to
update its value from one Flow to the next (for example the CSRF token
changes for every stage). This was implemented in Raider using
<a class="reference internal" href="../overview/glossary.html#term-Plugin"><span class="xref std std-term">Plugins</span></a>.</p>
<p>Plugins are pieces of code that can act as inputs for the HTTP requests
to be sent, and/or as outputs from the HTTP responses. They are used to
facilitate the information exchange between Flows. <strong>Raider</strong> provides
the user the option to <a class="reference internal" href="../api/user/plugin.html#plugin-api"><span class="std std-ref">write new plugins</span></a> with a
small piece of hylang code.</p>
<p>Once the response is received, the <a class="reference internal" href="../overview/glossary.html#term-Operation"><span class="xref std std-term">Operations</span></a> will
be executed. The primary function of operations is to define which Flow
comes next. But they can do anything, and <em>Raider</em> <a class="reference internal" href="../examples/writing_custom_operations.html#operations-api"><span class="std std-ref">makes it easy
to write new operations</span></a>.</p>
<p class="plantuml">
<img src="../_images/plantuml-b5e195e7de573c425d40de5c904848880abbbf09.png" alt="
digraph finite_state_machine {
	fontname=&quot;Helvetica,Arial,sans-serif&quot;
	node [fontname=&quot;Helvetica,Arial,sans-serif&quot;]
	edge [fontname=&quot;Helvetica,Arial,sans-serif&quot;]
	rankdir=TB;
	node [shape = doublecircle]; Flow0 Flow3 Flow4 Flow8 Flow9 Flow12 Flow13 Flow15;
	node [shape = circle]; Flow1 Flow2 Flow5 Flow6 Flow7 Flow10 Flow11 Flow14;

	Success1 [label = &quot;Success&quot;, shape = box color = dodgerblue];
	Success2 [label = &quot;Success&quot;, shape = box color = dodgerblue];
	Success3 [label = &quot;Success&quot;, shape = box color = dodgerblue];
	Failure1 [label = &quot;Failure&quot;, shape = box, color = firebrick2];
	Failure2 [label = &quot;Failure&quot;, shape = box, color = firebrick2];
	Failure3 [label = &quot;Failure&quot;, shape = box, color = firebrick2];

	Flow0 -&gt; Flow1 [label = &quot;Next&quot;, labelfloat = true];
	Flow0 -&gt; Flow2 [label = &quot;Next&quot;, labelfloat = true];

	Flow1 -&gt; Flow3 [label = &quot;Next&quot;, labelfloat = true];

	Flow2 -&gt; Flow6 [label = &quot;Next&quot;, labelfloat = true];
	Flow2 -&gt; Flow5 [label = &quot;Next&quot;, labelfloat = true];
	Flow2 -&gt; Flow4 [label = &quot;Next&quot;, labelfloat = true];

	Flow3 -&gt; Success1 [color = dodgerblue];
	Flow3 -&gt; Failure1 [color = firebrick2];

	Flow5 -&gt; Flow7 [label = &quot;Next&quot;, labelfloat = false];
	Flow5 -&gt; Flow5 [label = &quot;Next&quot;, labelfloat = true];
	Flow5 -&gt; Failure1 [color = firebrick2];

	Flow6 -&gt; Flow6 [label = &quot;Next&quot;, labelfloat = true];
	Flow6 -&gt; Flow5 [label = &quot;Next&quot;, labelfloat = true];
	Flow6 -&gt; Success1 [color = dodgerblue];
	Flow6 -&gt; Failure1 [color = firebrick2];

	Flow7 -&gt; Flow8 [label = &quot;Next&quot;, labelfloat = true];
	Flow7 -&gt; Flow5 [label = &quot;Next&quot;, labelfloat = true];

	Flow8 -&gt; Flow6 [label = &quot;Next&quot;, labelfloat = true];
	Flow8 -&gt; Flow5 [label = &quot;Next&quot;, labelfloat = false];
	Flow8 -&gt; Success1 [color = dodgerblue];
	Flow8 -&gt; Failure1 [color = firebrick2];

	Flow9 -&gt; Success2 [color = dodgerblue];
	Flow9 -&gt; Failure2 [color = firebrick2];

	Flow10 -&gt; Flow11 [label = &quot;Next&quot;, labelfloat = true];
	Flow11 -&gt; Flow12 [label = &quot;Next&quot;, labelfloat = true];
	Flow10 -&gt; Flow14 [label = &quot;Next&quot;, labelfloat = true];
	Flow10 -&gt; Flow13 [label = &quot;Next&quot;, labelfloat = true];

	Flow12 -&gt; Success3 [color = dodgerblue];
	Flow12 -&gt; Failure3 [color = firebrick2];

	Flow13 -&gt; Success3 [color = dodgerblue];
	
	Flow14 -&gt; Flow15 [label = &quot;Next&quot;, labelfloat = true];

	Flow15 -&gt; Success3 [color = dodgerblue];
	Flow15 -&gt; Failure3 [color = firebrick2];


	FlowGraph1 [shape = none];
	FlowGraph1 -&gt; Flow0;

	FlowGraph2 [shape = none];
	FlowGraph2 -&gt; Flow10;

	FlowGraph3 [shape = none];
	FlowGraph3 -&gt; Flow5;


}
"/>
</p>
<img alt="../_images/graph.png" src="../_images/graph.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../examples/writing_macros.html" class="btn btn-neutral float-left" title="Writing Macros" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lisp.html" class="btn btn-neutral float-right" title="Why LISP/Hylang?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, OWASP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>