mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
pydantic>=1.5.1
acryl-datahub[airflow]==0.9.3.2
typing-inspect
apache-airflow>=2.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
mypy>=0.920
requests-mock
pytest-docker<0.12,>=0.10.3
types-freezegun
pytest-asyncio>=0.16.0
types-tabulate
twine
build
typing_extensions>=3.10.0.2
pytest>=6.2.2
acryl-datahub[airflow]==0.9.3.2
jsonpickle
types-requests
coverage>=5.1
types-click==0.1.12
types-cachetools
isort>=5.7.0
deepdiff
packaging
sqlalchemy-stubs
pydantic>=1.9.0
types-dataclasses
types-python-dateutil
black>=21.12b0
mypy_extensions>=0.4.3
types-six
types-pytz
types-pkg_resources
typing-inspect
apache-airflow>=2.0.2
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
freezegun
pydantic>=1.5.1
tox
types-toml
pytest-cov>=2.8.1
types-PyYAML

[dev:python_version < "3.7"]
dataclasses>=0.6
