packaging
setuptools>=21.0.0
twine>=3.4.1
wheel
urllib3>=1.15.1
requests
certifi>=14.05.14
datetime
python_dateutil>=2.5.3
six>=1.10
pyjwt
configparser

[GitPython]
GitPython

[airflow]
apache-airflow[google]==2.2.3

[airflow-google]
gcsfs
fsspec
apache-airflow[google]==2.2.3
twine<=3.8.0

[all]
boto3
pandas>=1.2.4
confluent-kafka
google-cloud-bigquery>=2.26.0
pytest-vcr
apache-airflow[google]==2.2.3
pytest-mock
pytest-sftpserver
pysftp>=0.2.9
packaging
pglast==v3.4
numpy>=1.19.5
fsspec
psycopg2-binary==2.9.3
gluonts==0.6.5
sqlparse>=0.4.2
GitPython
pytest>=6.2.4
twine<=3.8.0
gcsfs
scikit-learn>=0.24.2

[all-but-test]
boto3
pandas>=1.2.4
confluent-kafka
google-cloud-bigquery>=2.26.0
pytest-vcr
apache-airflow[google]==2.2.3
pytest-mock
pytest-sftpserver
pysftp>=0.2.9
packaging
pglast==v3.4
numpy>=1.19.5
fsspec
psycopg2-binary==2.9.3
gluonts==0.6.5
sqlparse>=0.4.2
GitPython
pytest>=6.2.4
twine<=3.8.0
gcsfs
scikit-learn>=0.24.2

[apache-airflow[google]]
apache-airflow[google]==2.2.3

[boto]
boto3

[boto3]
boto3

[confluent-kafka]
confluent-kafka

[fsspec]
fsspec

[gbq]
sqlparse>=0.4.2
google-cloud-bigquery>=2.26.0

[gcsfs]
gcsfs

[git]
GitPython

[gluon]
gluonts==0.6.5

[gluonts]
gluonts==0.6.5

[google-cloud-bigquery]
google-cloud-bigquery>=2.26.0

[kafka]
confluent-kafka

[no-extra-deps]

[numpy]
numpy>=1.19.5

[packaging]
packaging

[pandas]
pandas>=1.2.4
numpy>=1.19.5

[pg]
sqlparse>=0.4.2
pglast==v3.4
psycopg2-binary==2.9.3

[pglast]
pglast==v3.4

[psycopg2-binary]
psycopg2-binary==2.9.3

[pysftp]
pysftp>=0.2.9

[pytest]
pytest>=6.2.4

[pytest-mock]
pytest-mock

[pytest-sftpserver]
pytest-sftpserver

[pytest-vcr]
pytest-vcr

[scikit-learn]
scikit-learn>=0.24.2

[sdk]
packaging

[sklearn]
numpy>=1.19.5
scikit-learn>=0.24.2

[sqlparse ]
sqlparse>=0.4.2

[test]
pytest-mock
pytest-sftpserver
pytest-vcr
pytest>=6.2.4

[twine]
twine<=3.8.0
