# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: keyring-23.11.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/keyring-23.11.0-da2066ce-4e55-5aa3-5d9c-7baa979e7c7a
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Kang Zhang (jobo.zh@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2022-12-06T07:55:10Z


# Package

PackageName: keyring
SPDXID: SPDXRef-keyring
PackageVersion: 23.11.0
PackageDownloadLocation: NONE
PackageSummary: <text>Store and access your passwords safely.</text>
PackageFileName: keyring
PackageOriginator: Person: Kang Zhang (jobo.zh@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/jaraco/keyring


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

