backoff~=2.2
beautifulsoup4~=4.11
dataclasses-json~=0.5
flask~=2.2
ghapi~=1.0
keybert~=0.7
python-dotenv~=0.21.0
requests~=2.28
semanticscholar~=0.3
sentence-transformers~=2.2

[dev]
ipython>=8.4.0

[docs]
m2r2>=0.2.7
Sphinx>=4.0.0
furo>=2022.4.7
numpydoc
sphinx-copybutton
docutils<0.19,>=0.18
jupyterlab
nbconvert
seaborn

[grobid]
docker~=6.0
grobid-client-python==0.0.4
pandas~=1.0
xmltodict~=0.13

[lint]
black>=22.3.0
check-manifest>=0.48
flake8>=5.0.4
flake8-debugger>=3.2.1
Flake8-pyproject>=1.1.0
flake8-typing-imports>=1.9.0
isort>=5.7.0
mypy>=0.790
pre-commit>=2.20.0
types-requests~=2.28

[test]
coverage>=5.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
