<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CyanDiff package &mdash; CyanDiff 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CyanDiff
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">CyanDiff package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#cyandiff-ad-helpers-module">CyanDiff.ad_helpers module</a></li>
<li><a class="reference internal" href="#cyandiff-ad-overloads-module">CyanDiff.ad_overloads module</a></li>
<li><a class="reference internal" href="#module-CyanDiff.ad_types">CyanDiff.ad_types module</a><ul>
<li><a class="reference internal" href="#CyanDiff.ad_types.DualNumber"><code class="docutils literal notranslate"><span class="pre">DualNumber</span></code></a><ul>
<li><a class="reference internal" href="#CyanDiff.ad_types.DualNumber.valid_types"><code class="docutils literal notranslate"><span class="pre">DualNumber.valid_types</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.DualNumber.__init__"><code class="docutils literal notranslate"><span class="pre">DualNumber.__init__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.DualNumber.__add__"><code class="docutils literal notranslate"><span class="pre">DualNumber.__add__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.DualNumber.__radd__"><code class="docutils literal notranslate"><span class="pre">DualNumber.__radd__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.DualNumber.__sub__"><code class="docutils literal notranslate"><span class="pre">DualNumber.__sub__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.DualNumber.__rsub__"><code class="docutils literal notranslate"><span class="pre">DualNumber.__rsub__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.DualNumber.__mul__"><code class="docutils literal notranslate"><span class="pre">DualNumber.__mul__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.DualNumber.__rmul__"><code class="docutils literal notranslate"><span class="pre">DualNumber.__rmul__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.DualNumber.__truediv__"><code class="docutils literal notranslate"><span class="pre">DualNumber.__truediv__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.DualNumber.__rtruediv__"><code class="docutils literal notranslate"><span class="pre">DualNumber.__rtruediv__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.DualNumber.__pow__"><code class="docutils literal notranslate"><span class="pre">DualNumber.__pow__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.DualNumber.__rpow__"><code class="docutils literal notranslate"><span class="pre">DualNumber.__rpow__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.DualNumber.__neg__"><code class="docutils literal notranslate"><span class="pre">DualNumber.__neg__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.DualNumber.__module__"><code class="docutils literal notranslate"><span class="pre">DualNumber.__module__</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#CyanDiff.ad_types.Function"><code class="docutils literal notranslate"><span class="pre">Function</span></code></a><ul>
<li><a class="reference internal" href="#CyanDiff.ad_types.Function.valid_types"><code class="docutils literal notranslate"><span class="pre">Function.valid_types</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.Function.__init__"><code class="docutils literal notranslate"><span class="pre">Function.__init__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.Function.__call__"><code class="docutils literal notranslate"><span class="pre">Function.__call__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.Function.diff_at"><code class="docutils literal notranslate"><span class="pre">Function.diff_at()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.Function.jacobian_at"><code class="docutils literal notranslate"><span class="pre">Function.jacobian_at()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.Function.__add__"><code class="docutils literal notranslate"><span class="pre">Function.__add__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.Function.__radd__"><code class="docutils literal notranslate"><span class="pre">Function.__radd__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.Function.__sub__"><code class="docutils literal notranslate"><span class="pre">Function.__sub__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.Function.__rsub__"><code class="docutils literal notranslate"><span class="pre">Function.__rsub__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.Function.__mul__"><code class="docutils literal notranslate"><span class="pre">Function.__mul__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.Function.__rmul__"><code class="docutils literal notranslate"><span class="pre">Function.__rmul__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.Function.__truediv__"><code class="docutils literal notranslate"><span class="pre">Function.__truediv__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.Function.__rtruediv__"><code class="docutils literal notranslate"><span class="pre">Function.__rtruediv__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.Function.__pow__"><code class="docutils literal notranslate"><span class="pre">Function.__pow__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.Function.__rpow__"><code class="docutils literal notranslate"><span class="pre">Function.__rpow__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.Function.__neg__"><code class="docutils literal notranslate"><span class="pre">Function.__neg__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.Function.__module__"><code class="docutils literal notranslate"><span class="pre">Function.__module__</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#CyanDiff.ad_types.VectorFunction"><code class="docutils literal notranslate"><span class="pre">VectorFunction</span></code></a><ul>
<li><a class="reference internal" href="#CyanDiff.ad_types.VectorFunction.__init__"><code class="docutils literal notranslate"><span class="pre">VectorFunction.__init__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.VectorFunction.__call__"><code class="docutils literal notranslate"><span class="pre">VectorFunction.__call__()</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.VectorFunction.__module__"><code class="docutils literal notranslate"><span class="pre">VectorFunction.__module__</span></code></a></li>
<li><a class="reference internal" href="#CyanDiff.ad_types.VectorFunction.jacobian_at"><code class="docutils literal notranslate"><span class="pre">VectorFunction.jacobian_at()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-CyanDiff">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CyanDiff</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">CyanDiff package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CyanDiff.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cyandiff-package">
<h1>CyanDiff package<a class="headerlink" href="#cyandiff-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="cyandiff-ad-helpers-module">
<h2>CyanDiff.ad_helpers module<a class="headerlink" href="#cyandiff-ad-helpers-module" title="Permalink to this heading"></a></h2>
</section>
<section id="cyandiff-ad-overloads-module">
<h2>CyanDiff.ad_overloads module<a class="headerlink" href="#cyandiff-ad-overloads-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-CyanDiff.ad_types">
<span id="cyandiff-ad-types-module"></span><h2>CyanDiff.ad_types module<a class="headerlink" href="#module-CyanDiff.ad_types" title="Permalink to this heading"></a></h2>
<p>Class definitions for types used in Automatic Differentiation (AD).</p>
<p>In this module two classes are implemented <a class="reference internal" href="#CyanDiff.ad_types.DualNumber" title="CyanDiff.ad_types.DualNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">DualNumber</span></code></a> and <a class="reference internal" href="#CyanDiff.ad_types.Function" title="CyanDiff.ad_types.Function"><code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></a>. The <a class="reference internal" href="#CyanDiff.ad_types.DualNumber" title="CyanDiff.ad_types.DualNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">DualNumber</span></code></a> 
type represents dual numbers, which are a type of number with a real part and a dual part defined as a 
coefficient multiplied by a number <span class="math notranslate nohighlight">\(\epsilon\)</span>. We have that <span class="math notranslate nohighlight">\(\epsilon^2=0\)</span>. See <a class="reference internal" href="#CyanDiff.ad_types.DualNumber" title="CyanDiff.ad_types.DualNumber"><code class="xref py py-class docutils literal notranslate"><span class="pre">DualNumber</span></code></a> 
documentation for further explanation of how this is used in forward mode AD.</p>
<p>The <a class="reference internal" href="#CyanDiff.ad_types.Function" title="CyanDiff.ad_types.Function"><code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></a> class is used to build the complex functions which the user inputs for differentiation 
out of basic operators and functions. Functions can be combined using binary operators, which allows the 
user to define more complex functions with more parts. This class also implements the actual calculation of 
the Jacobian using forward mode AD.</p>
<dl class="py class">
<dt class="sig sig-object py" id="CyanDiff.ad_types.DualNumber">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CyanDiff.ad_types.</span></span><span class="sig-name descname"><span class="pre">DualNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.DualNumber" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implements dual numbers for AD, and the basic operators associated.</p>
<p>In the CyanDiff AD implementation, we use dual numbers to implement AD due to their convenient
properties. In particular, we have that we can use the real part of the dual number to track the
primal trace of the function, while the dual part tracks the tangent trace. In particular, we have
the nice property that this is preserved across basic operations and function on dual numbers, making
dual numbers particularly useful for forward mode AD. In this class, we implement dual numbers and
their associated operators: addition, multiplication, subtraction, division, and exponentiation. We 
also implement operations with int and float types so that operations between dual numbers and real 
number types is also supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – the value of the real part of the dual number</p></li>
<li><p><strong>dual</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – the coefficient of the dual part of the dual number, with default value 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">z1</span> <span class="o">=</span> <span class="n">DualNumber</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z2</span> <span class="o">=</span> <span class="n">DualNumber</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z3</span> <span class="o">=</span> <span class="n">z1</span> <span class="o">+</span> <span class="n">z2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z4</span> <span class="o">=</span> <span class="n">z1</span> <span class="o">+</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">z3</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">z3</span><span class="o">.</span><span class="n">dual</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">z4</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">z4</span><span class="o">.</span><span class="n">dual</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="CyanDiff.ad_types.DualNumber.valid_types">
<span class="sig-name descname"><span class="pre">valid_types</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'float'&gt;)</span></em><a class="headerlink" href="#CyanDiff.ad_types.DualNumber.valid_types" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.DualNumber.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.DualNumber.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor method, defaults to dual part to be 1.0.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.DualNumber.__add__">
<span class="sig-name descname"><span class="pre">__add__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.DualNumber.__add__" title="Permalink to this definition"></a></dt>
<dd><p>Addition operator for two dual numbers.</p>
<p>If second input is an ‘int’ or ‘float’, add the value to the real part of the dual number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.DualNumber.__radd__">
<span class="sig-name descname"><span class="pre">__radd__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.DualNumber.__radd__" title="Permalink to this definition"></a></dt>
<dd><p>Reverse addition for dual numbers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.DualNumber.__sub__">
<span class="sig-name descname"><span class="pre">__sub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.DualNumber.__sub__" title="Permalink to this definition"></a></dt>
<dd><p>Subtract second dual number from first</p>
<p>If second input is an ‘int’ or ‘float’, subtract the value from the real part of the dual number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.DualNumber.__rsub__">
<span class="sig-name descname"><span class="pre">__rsub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.DualNumber.__rsub__" title="Permalink to this definition"></a></dt>
<dd><p>Reverse addition for dual numbers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.DualNumber.__mul__">
<span class="sig-name descname"><span class="pre">__mul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.DualNumber.__mul__" title="Permalink to this definition"></a></dt>
<dd><p>Multiplication operator for two dual numbers.</p>
<p>If the second input is an ‘int’ or ‘float’, multiply the value with the real and dual parts of the dual number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.DualNumber.__rmul__">
<span class="sig-name descname"><span class="pre">__rmul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.DualNumber.__rmul__" title="Permalink to this definition"></a></dt>
<dd><p>Reverse multiplication for dual numbers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.DualNumber.__truediv__">
<span class="sig-name descname"><span class="pre">__truediv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.DualNumber.__truediv__" title="Permalink to this definition"></a></dt>
<dd><p>Divide first dual number by second.</p>
<p>If the second input is an ‘int’ or ‘float’, multiply the real and dual parts of the dual number by the value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.DualNumber.__rtruediv__">
<span class="sig-name descname"><span class="pre">__rtruediv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.DualNumber.__rtruediv__" title="Permalink to this definition"></a></dt>
<dd><p>Reverse division for dual numbers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.DualNumber.__pow__">
<span class="sig-name descname"><span class="pre">__pow__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.DualNumber.__pow__" title="Permalink to this definition"></a></dt>
<dd><p>Raise first dual number to the power of the second</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.DualNumber.__rpow__">
<span class="sig-name descname"><span class="pre">__rpow__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.DualNumber.__rpow__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.DualNumber.__neg__">
<span class="sig-name descname"><span class="pre">__neg__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.DualNumber.__neg__" title="Permalink to this definition"></a></dt>
<dd><p>Negate a dual number</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CyanDiff.ad_types.DualNumber.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CyanDiff.ad_types'</span></em><a class="headerlink" href="#CyanDiff.ad_types.DualNumber.__module__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CyanDiff.ad_types.Function">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CyanDiff.ad_types.</span></span><span class="sig-name descname"><span class="pre">Function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evaluator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.Function" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines function objects on which differentiation is performed.</p>
<p>The user defines variables (see <code class="xref py py-class docutils literal notranslate"><span class="pre">make_vars()</span></code> documentation under the <code class="xref py py-class docutils literal notranslate"><span class="pre">ad_helpers</span></code> module), which 
then can be combined into functions using math operations (basic operators defined in this class) and basic 
functions that we define (please see <code class="xref py py-class docutils literal notranslate"><span class="pre">ad_overloads</span></code> module for more information regarding functions). The
<a class="reference internal" href="#CyanDiff.ad_types.Function" title="CyanDiff.ad_types.Function"><code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></a> objects that we define can then be differentiated using <a class="reference internal" href="#CyanDiff.ad_types.Function.diff_at" title="CyanDiff.ad_types.Function.diff_at"><code class="xref py py-class docutils literal notranslate"><span class="pre">Function.diff_at()</span></code></a> and 
:<a class="reference internal" href="#CyanDiff.ad_types.Function.jacobian_at" title="CyanDiff.ad_types.Function.jacobian_at"><code class="xref py py-class docutils literal notranslate"><span class="pre">Function.jacobian_at()</span></code></a> for single-variate and multi-variate functions respectively in order to obtain 
the derivative at a particular point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>evaluator</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">function</span></code>) – underlying function that evaluates the object at a particular value.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="CyanDiff.ad_types.Function.valid_types">
<span class="sig-name descname"><span class="pre">valid_types</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'float'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'CyanDiff.ad_types.DualNumber'&gt;)</span></em><a class="headerlink" href="#CyanDiff.ad_types.Function.valid_types" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.Function.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evaluator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.Function.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.Function.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_assignment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.Function.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Evaluates the function at a given value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.Function.diff_at">
<span class="sig-name descname"><span class="pre">diff_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_assignment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.Function.diff_at" title="Permalink to this definition"></a></dt>
<dd><p>Evaluates the derivative of single-variate function at a point (scalar).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value_assignment</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – point at which derivative is evaluated</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.Function.jacobian_at">
<span class="sig-name descname"><span class="pre">jacobian_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_assignment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.Function.jacobian_at" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.Function.__add__">
<span class="sig-name descname"><span class="pre">__add__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.Function.__add__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.Function.__radd__">
<span class="sig-name descname"><span class="pre">__radd__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.Function.__radd__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.Function.__sub__">
<span class="sig-name descname"><span class="pre">__sub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.Function.__sub__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.Function.__rsub__">
<span class="sig-name descname"><span class="pre">__rsub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.Function.__rsub__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.Function.__mul__">
<span class="sig-name descname"><span class="pre">__mul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.Function.__mul__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.Function.__rmul__">
<span class="sig-name descname"><span class="pre">__rmul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.Function.__rmul__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.Function.__truediv__">
<span class="sig-name descname"><span class="pre">__truediv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.Function.__truediv__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.Function.__rtruediv__">
<span class="sig-name descname"><span class="pre">__rtruediv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.Function.__rtruediv__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.Function.__pow__">
<span class="sig-name descname"><span class="pre">__pow__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.Function.__pow__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.Function.__rpow__">
<span class="sig-name descname"><span class="pre">__rpow__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.Function.__rpow__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.Function.__neg__">
<span class="sig-name descname"><span class="pre">__neg__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.Function.__neg__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CyanDiff.ad_types.Function.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CyanDiff.ad_types'</span></em><a class="headerlink" href="#CyanDiff.ad_types.Function.__module__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CyanDiff.ad_types.VectorFunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CyanDiff.ad_types.</span></span><span class="sig-name descname"><span class="pre">VectorFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">functions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.VectorFunction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.VectorFunction.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">functions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.VectorFunction.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.VectorFunction.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_assignment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.VectorFunction.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Call self as a function.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CyanDiff.ad_types.VectorFunction.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CyanDiff.ad_types'</span></em><a class="headerlink" href="#CyanDiff.ad_types.VectorFunction.__module__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CyanDiff.ad_types.VectorFunction.jacobian_at">
<span class="sig-name descname"><span class="pre">jacobian_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_assignment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CyanDiff.ad_types.VectorFunction.jacobian_at" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-CyanDiff">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-CyanDiff" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Chris Zhu, Andrew Zhang, Nithin Kavi, Yingzhi He.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>