Multichar_Symbols


LEXICON Root 

FirstSyll ;

LEXICON FirstSyll

CnsFirst ;

LEXICON SecondSyll

Cns ;
Vow ;

LEXICON CnsFirst

b:bˠ  BroadStressed ; 
b:bʲ  SlenderStressed ; 

LEXICON BroadStressed

a:a   
a:aː  LongA  ; 

LEXICON SlenderStressed

e:ɛ   SecondSyll ;
i:ɪ   SecondSyll ;
i:iː  LongI ;


LEXICON LongA 

rl:
rn:
rd:
ll:l̪ˠ
nn:n̪ˠ
rr:ɾˠ
m:mˠ # ; 

LEXICON LongI

ll:l̪ʲ
nn:n̪ʲ
rr:ɾʲ 
m:mʲ # ; 


LEXICON Slender 



LEXICON CnsUns

b:bˠ  BroadUns ; 
b:bʲ  SlenderUns ; 

LEXICON BroadUns
