aiohttp==3.*
aiohttp-cors==0.7.*
etcd3-py==0.1.*
keystoneauth1==4.*
kubernetes-asyncio==22.*
lark-parser==0.11.*
makefun==1.*
marshmallow==3.*
marshmallow-enum
marshmallow-oneofschema
marshmallow-union
pyOpenSSL
python-magnumclient==3.*
PyYAML==5.*
requests==2.*
tosca-parser==2.6.*
webargs==8.*

[api_generator]
black==21.11b1
jinja2==3.*

[dev]
factory-boy==2.*
prometheus-async==19.*
mock==4.*
pytest-httpserver==1.*
pre-commit==2.*
pytest-aiohttp==0.3.*
keystone==20.*
tox==3.*
pytz==2021.*
pytest==6.*
prometheus-client==0.7.*
pytest-cov==3.*
