lightning-cloud>=0.5.11
packaging
typing-extensions>=4.0.0
deepdiff>=5.7.0
starsessions<2.0,>=1.2.1
fsspec>=2022.5.0
croniter<1.4.0,>=1.3.0
traitlets>=5.3.0
arrow>=1.2.0
lightning-utilities==0.3.*
beautifulsoup4>=4.8.0
inquirer>=2.10.0
psutil
click
lightning_api_access>=0.0.1
s3fs>=2022.5.0
numpy>=1.17.2
torch>=1.9.*
fsspec[http]>2021.06.0
packaging>=17.0
typing-extensions>=4.0.0
lightning-utilities==0.3.*
numpy>=1.17.2
torch>=1.9.*
tqdm>=4.57.0
PyYAML>=5.4
fsspec[http]>2021.06.0
tensorboardX>=2.2
torchmetrics>=0.7.0
packaging>=17.0
typing-extensions>=4.0.0
lightning-utilities==0.3.*
