lightning-cloud>=0.5.12
packaging
typing-extensions>=4.0.0
deepdiff>=5.7.0
starsessions<2.0,>=1.2.1
fsspec>=2022.5.0
croniter<1.4.0,>=1.3.0
traitlets>=5.3.0
arrow>=1.2.0
lightning-utilities!=0.4.0,>=0.3.0
beautifulsoup4>=4.8.0
inquirer>=2.10.0
psutil
click
aiohttp>=3.8.0
numpy>=1.17.2
torch>=1.9.0
fsspec[http]>2021.06.0
packaging>=17.0
typing-extensions>=4.0.0
lightning-utilities!=0.4.0,>=0.3.0
numpy>=1.17.2
torch>=1.9.0
tqdm>=4.57.0
PyYAML>=5.4
fsspec[http]>2021.06.0
tensorboardX>=2.2
torchmetrics>=0.7.0
packaging>=17.0
typing-extensions>=4.0.0
lightning-utilities!=0.4.0,>=0.3.0

[app-cloud]
redis>=4.0.1
docker>=5.0.0
s3fs>=2022.5.0

[app-components]
aiohttp>=3.8.0
lightning_api_access>=0.0.3

[app-examples]
pytorch-lightning>=1.8.0

[app-test]
pympler
trio
pytest-cov==4.0.0
pytest-timeout==2.1.0
sqlmodel
pytest==7.2.0
coverage==6.5.0
pytest-doctestplus>=0.9.0
setuptools
requests-mock
playwright==1.28.0
codecov==2.1.12
psutil

[app-ui]
streamlit>=1.0.0
panel>=0.12.7

[cloud]
redis>=4.0.1
docker>=5.0.0
s3fs>=2022.5.0

[components]
aiohttp>=3.8.0
lightning_api_access>=0.0.3

[examples]
pytorch-lightning>=1.8.0
gym[classic_control]>=0.17.0
ipython[all]
torchvision>=0.10.0

[extra]
jsonargparse[signatures]>=4.15.2
hydra-core>=1.0.5
omegaconf>=2.0.5
matplotlib>3.1
rich!=10.15.0.a,>=10.14.0

[lite-examples]
torchvision>=0.10.0

[lite-strategies]
deepspeed>=0.6.0
fairscale>=0.4.5

[lite-test]
pre-commit==2.20.0
pytest-cov==4.0.0
pytest==7.2.0
coverage==6.5.0
codecov==2.1.12

[pytorch-examples]
torchvision>=0.10.0
gym[classic_control]>=0.17.0
ipython[all]

[pytorch-extra]
jsonargparse[signatures]>=4.15.2
hydra-core>=1.0.5
omegaconf>=2.0.5
matplotlib>3.1
rich!=10.15.0.a,>=10.14.0

[pytorch-strategies]
fairscale>=0.4.5
deepspeed>=0.6.0
horovod!=0.24.0,>=0.21.2
colossalai>=0.1.10

[pytorch-strategies:sys_platform == "linux"]
hivemind==1.1.2

[pytorch-test]
pandas>1.0
cloudpickle>=1.3
pre-commit==2.20.0
uvicorn
pytest-cov==4.0.0
onnxruntime
protobuf<=3.20.1
pytest==7.2.0
coverage==6.5.0
pytest-rerunfailures==10.2
tensorboard>=2.9.1
scikit-learn>0.22.1
fastapi
pytest-forked==1.4.0
codecov==2.1.12
psutil

[strategies]
fairscale>=0.4.5
deepspeed>=0.6.0
horovod!=0.24.0,>=0.21.2
colossalai>=0.1.10

[strategies:sys_platform == "linux"]
hivemind==1.1.2

[test]
pandas>1.0
sqlmodel
pytest-rerunfailures==10.2
pytest-doctestplus>=0.9.0
setuptools
pytest-forked==1.4.0
codecov==2.1.12
uvicorn
pytest-timeout==2.1.0
protobuf<=3.20.1
playwright==1.28.0
cloudpickle>=1.3
pytest-cov==4.0.0
requests-mock
tensorboard>=2.9.1
psutil
pympler
pre-commit==2.20.0
trio
onnxruntime
coverage==6.5.0
scikit-learn>0.22.1
fastapi
pytest==7.2.0

[ui]
streamlit>=1.0.0
panel>=0.12.7
