lightning-cloud>=0.5.12
packaging
typing-extensions>=4.0.0
deepdiff>=5.7.0
starsessions<2.0,>=1.2.1
fsspec>=2022.5.0
croniter<1.4.0,>=1.3.0
traitlets>=5.3.0
arrow>=1.2.0
lightning-utilities!=0.4.0,>=0.3.0
beautifulsoup4>=4.8.0
inquirer>=2.10.0
psutil
click
s3fs>=2022.5.0
aiohttp>=3.8.0
numpy>=1.17.2
torch>=1.9.0
fsspec[http]>2021.06.0
packaging>=17.0
typing-extensions>=4.0.0
lightning-utilities!=0.4.0,>=0.3.0
numpy>=1.17.2
torch>=1.9.0
tqdm>=4.57.0
PyYAML>=5.4
fsspec[http]>2021.06.0
tensorboardX>=2.2
torchmetrics>=0.7.0
packaging>=17.0
typing-extensions>=4.0.0
lightning-utilities!=0.4.0,>=0.3.0

[app-cloud]
redis>=4.0.1
docker>=5.0.0

[app-components]
lightning_api_access>=0.0.3

[app-examples]
pytorch-lightning>=1.8.0

[app-test]
trio
pytest-doctestplus>=0.9.0
setuptools
playwright==1.28.0
pytest-cov==4.0.0
requests-mock
pytest-timeout==2.1.0
codecov==2.1.12
coverage==6.5.0
psutil
pytest==7.2.0
sqlmodel
pympler

[app-ui]
streamlit>=1.0.0
panel>=0.12.7

[cloud]
redis>=4.0.1
docker>=5.0.0

[components]
lightning_api_access>=0.0.3

[examples]
pytorch-lightning>=1.8.0
ipython[all]
torchvision>=0.10.0
gym[classic_control]>=0.17.0

[extra]
omegaconf>=2.0.5
rich!=10.15.0.a,>=10.14.0
hydra-core>=1.0.5
matplotlib>3.1
jsonargparse[signatures]>=4.15.2

[lite-examples]
torchvision>=0.10.0

[lite-strategies]
fairscale>=0.4.5
deepspeed>=0.6.0

[lite-test]
pytest-cov==4.0.0
pre-commit==2.20.0
codecov==2.1.12
coverage==6.5.0
pytest==7.2.0

[pytorch-examples]
torchvision>=0.10.0
ipython[all]
gym[classic_control]>=0.17.0

[pytorch-extra]
omegaconf>=2.0.5
rich!=10.15.0.a,>=10.14.0
hydra-core>=1.0.5
matplotlib>3.1
jsonargparse[signatures]>=4.15.2

[pytorch-strategies]
horovod!=0.24.0,>=0.21.2
colossalai>=0.1.10
fairscale>=0.4.5
deepspeed>=0.6.0

[pytorch-strategies:sys_platform == "linux"]
hivemind==1.1.2

[pytorch-test]
protobuf<=3.20.1
tensorboard>=2.9.1
pytest-forked==1.4.0
pandas>1.0
uvicorn
pytest-cov==4.0.0
onnxruntime
scikit-learn>0.22.1
fastapi
cloudpickle>=1.3
codecov==2.1.12
coverage==6.5.0
pre-commit==2.20.0
psutil
pytest==7.2.0
pytest-rerunfailures==10.2

[strategies]
horovod!=0.24.0,>=0.21.2
colossalai>=0.1.10
fairscale>=0.4.5
deepspeed>=0.6.0

[strategies:sys_platform == "linux"]
hivemind==1.1.2

[test]
trio
pandas>1.0
fastapi
scikit-learn>0.22.1
psutil
playwright==1.28.0
pytest-doctestplus>=0.9.0
tensorboard>=2.9.1
requests-mock
onnxruntime
codecov==2.1.12
pre-commit==2.20.0
pympler
cloudpickle>=1.3
coverage==6.5.0
sqlmodel
pytest-rerunfailures==10.2
protobuf<=3.20.1
setuptools
pytest-forked==1.4.0
uvicorn
pytest-cov==4.0.0
pytest-timeout==2.1.0
pytest==7.2.0

[ui]
streamlit>=1.0.0
panel>=0.12.7
