numpy
pillow
boto3
click
pathos
humbug>=0.2.6
tqdm
numcodecs
pyjwt
hub>=2.8.7

[all]
google-auth-oauthlib~=0.4.5
oauth2client~=4.1.3
laspy
flask
google-cloud-storage~=1.42.0
google-api-python-client~=2.31.0
pydicom
google-auth~=2.0.1
IPython
libdeeplake==0.0.32

[all:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[audio]

[audio:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[av]

[av:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[dicom]
pydicom

[enterprise]
libdeeplake==0.0.32

[gcp]
google-cloud-storage~=1.42.0
google-auth~=2.0.1
google-auth-oauthlib~=0.4.5

[gdrive]
google-api-python-client~=2.31.0
oauth2client~=4.1.3
google-auth~=2.0.1
google-auth-oauthlib~=0.4.5

[point_cloud]
laspy

[video]

[video:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[visualizer]
IPython
flask
