Babel==2.9.1
cachetools==5.0.0
dnspython==2.2.1
dramatiq==1.11.0
Flask==2.0.3
Flask-Cors==3.0.10
flask-restx==0.5.1
loguru==0.6.0
marshmallow==3.18.0
marshmallow-jsonschema==0.11.1
openpyxl==3.0.7
pandas==1.2.4
pdoc3==0.10.0
pycryptodome==3.14.1
PyJWT==2.4.0
pymongo==3.12.0
python-dotenv==0.19.0
redis==3.5.3
requests==2.28.1
sendgrid==6.9.1
typer==0.4.1
uWSGI==2.0.19.1
werkzeug==2.0.3

[all]
trend-app-protect==4.6.2
opentelemetry-instrumentation==0.26b1
opentelemetry-exporter-otlp==1.7.1
opentelemetry-distro==0.26b1
dramatiq[watch]
prometheus-flask-exporter~=0.20.3
honcho==1.0.1
confluent-kafka==1.9.0

[honcho]
honcho==1.0.1

[kafka]
confluent-kafka==1.9.0

[opentelemetry]
opentelemetry-distro==0.26b1
opentelemetry-instrumentation==0.26b1
opentelemetry-exporter-otlp==1.7.1

[prometheus]
prometheus-flask-exporter~=0.20.3

[trend-app]
trend-app-protect==4.6.2

[watchdog]
dramatiq[watch]
