python-on-whales==0.54.0
python-dateutil
pytz
loguru
jinja2
sultan==0.9.1
plumbum
glom
GitPython==3.1.29
PyYAML==6.0
pip==22.3.1
setuptools==65.6.3
wheel==0.38.4
requests==2.28.1
typer[all]==0.7.0
click==8.1.3
zxcvbn
packaging

[dev]
pytest==7.2.0
pytest-cov==4.0.0
pytest-timeout==2.1.0
pytest-sugar==0.9.6
freezegun==1.2.2
Faker

[types]
rapydo[dev]
mypy==0.991
lxml==4.9.1
html5lib==1.1
types-PyYAML==6.0.12.2
types-python-dateutil==2.8.19.4
types-pytz==2022.6.0.1
types-requests==2.28.11.5
types-freezegun==1.1.10
