# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ECHAIM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lap1dem/dev-python/echaim/src/echaim/source_c/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ECHAIM


#############################################
# Order-only phony target for ECHAIM

build cmake_object_order_depends_target_ECHAIM: phony || CMakeFiles/ECHAIM.dir

build CMakeFiles/ECHAIM.dir/lib/aacgmlib_v2.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/aacgmlib_v2.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/aacgmlib_v2.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/astalglib.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/astalglib.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/astalglib.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/calcBot.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/calcBot.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/calcBot.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/calcHmF1.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/calcHmF1.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/calcHmF1.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/calcMF2.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/calcMF2.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/calcMF2.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/calcPert.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/calcPert.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/calcPert.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/calcTop.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/calcTop.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/calcTop.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/date.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/date.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/date.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/densityFunc.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/densityFunc.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/densityFunc.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/densityPath.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/densityPath.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/densityPath.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/densityProfile.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/densityProfile.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/densityProfile.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/errorCodes.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/errorCodes.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/errorCodes.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/genmag.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/genmag.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/genmag.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/getCoefs.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/getCoefs.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/getCoefs.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/getDir.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/getDir.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/getDir.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/getIndices.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/getIndices.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/getIndices.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/getMagCoords.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/getMagCoords.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/getMagCoords.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/igrflib.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/igrflib.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/igrflib.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/mathlib.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/mathlib.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/mathlib.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/maxIndices.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/maxIndices.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/maxIndices.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/mlt_v2.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/mlt_v2.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/mlt_v2.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/otherIndices.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/otherIndices.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/otherIndices.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/parameterAE.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/parameterAE.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/parameterAE.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/parameterBot.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/parameterBot.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/parameterBot.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/parameterHmF1.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/parameterHmF1.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/parameterHmF1.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/parameterHmF2.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/parameterHmF2.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/parameterHmF2.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/parameterNmF2.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/parameterNmF2.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/parameterNmF2.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/parameterPert.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/parameterPert.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/parameterPert.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/parameterTop.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/parameterTop.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/parameterTop.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/prepInd.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/prepInd.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/prepInd.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/rtime.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/rtime.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/rtime.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/singleOutput.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/singleOutput.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/singleOutput.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/sqlite3.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/sqlite3.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/sqlite3.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99 -DSQLITE_THREADSAFE=2
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/calcPrecip.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/calcPrecip.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/calcPrecip.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/ECHAIMFIRI2018.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/ECHAIMFIRI2018.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/ECHAIMFIRI2018.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/energyFluxModel.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/energyFluxModel.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/energyFluxModel.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/energyFunctions.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/energyFunctions.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/energyFunctions.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/FIRITools.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/FIRITools.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/FIRITools.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/getFIRI.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/getFIRI.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/getFIRI.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/getPrecipModel.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/getPrecipModel.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/getPrecipModel.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/nrlmsise-00_data.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/nrlmsise-00_data.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/nrlmsise-00_data.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/nrlmsise00.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/nrlmsise00.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/nrlmsise00.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/runNRLMSISE.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/runNRLMSISE.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/runNRLMSISE.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb

build CMakeFiles/ECHAIM.dir/lib/python_api.c.o: C_COMPILER__ECHAIM_Debug /home/lap1dem/dev-python/echaim/src/echaim/source_c/lib/python_api.c || cmake_object_order_depends_target_ECHAIM
  DEFINES = -DECHAIM_EXPORTS
  DEP_FILE = CMakeFiles/ECHAIM.dir/lib/python_api.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECHAIM.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_PDB = libECHAIM.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ECHAIM


#############################################
# Link the shared library libECHAIM.so

build libECHAIM.so: C_SHARED_LIBRARY_LINKER__ECHAIM_Debug CMakeFiles/ECHAIM.dir/lib/aacgmlib_v2.c.o CMakeFiles/ECHAIM.dir/lib/astalglib.c.o CMakeFiles/ECHAIM.dir/lib/calcBot.c.o CMakeFiles/ECHAIM.dir/lib/calcHmF1.c.o CMakeFiles/ECHAIM.dir/lib/calcMF2.c.o CMakeFiles/ECHAIM.dir/lib/calcPert.c.o CMakeFiles/ECHAIM.dir/lib/calcTop.c.o CMakeFiles/ECHAIM.dir/lib/date.c.o CMakeFiles/ECHAIM.dir/lib/densityFunc.c.o CMakeFiles/ECHAIM.dir/lib/densityPath.c.o CMakeFiles/ECHAIM.dir/lib/densityProfile.c.o CMakeFiles/ECHAIM.dir/lib/errorCodes.c.o CMakeFiles/ECHAIM.dir/lib/genmag.c.o CMakeFiles/ECHAIM.dir/lib/getCoefs.c.o CMakeFiles/ECHAIM.dir/lib/getDir.c.o CMakeFiles/ECHAIM.dir/lib/getIndices.c.o CMakeFiles/ECHAIM.dir/lib/getMagCoords.c.o CMakeFiles/ECHAIM.dir/lib/igrflib.c.o CMakeFiles/ECHAIM.dir/lib/mathlib.c.o CMakeFiles/ECHAIM.dir/lib/maxIndices.c.o CMakeFiles/ECHAIM.dir/lib/mlt_v2.c.o CMakeFiles/ECHAIM.dir/lib/otherIndices.c.o CMakeFiles/ECHAIM.dir/lib/parameterAE.c.o CMakeFiles/ECHAIM.dir/lib/parameterBot.c.o CMakeFiles/ECHAIM.dir/lib/parameterHmF1.c.o CMakeFiles/ECHAIM.dir/lib/parameterHmF2.c.o CMakeFiles/ECHAIM.dir/lib/parameterNmF2.c.o CMakeFiles/ECHAIM.dir/lib/parameterPert.c.o CMakeFiles/ECHAIM.dir/lib/parameterTop.c.o CMakeFiles/ECHAIM.dir/lib/prepInd.c.o CMakeFiles/ECHAIM.dir/lib/rtime.c.o CMakeFiles/ECHAIM.dir/lib/singleOutput.c.o CMakeFiles/ECHAIM.dir/lib/sqlite3.c.o CMakeFiles/ECHAIM.dir/lib/calcPrecip.c.o CMakeFiles/ECHAIM.dir/lib/ECHAIMFIRI2018.c.o CMakeFiles/ECHAIM.dir/lib/energyFluxModel.c.o CMakeFiles/ECHAIM.dir/lib/energyFunctions.c.o CMakeFiles/ECHAIM.dir/lib/FIRITools.c.o CMakeFiles/ECHAIM.dir/lib/getFIRI.c.o CMakeFiles/ECHAIM.dir/lib/getPrecipModel.c.o CMakeFiles/ECHAIM.dir/lib/nrlmsise-00_data.c.o CMakeFiles/ECHAIM.dir/lib/nrlmsise00.c.o CMakeFiles/ECHAIM.dir/lib/runNRLMSISE.c.o CMakeFiles/ECHAIM.dir/lib/python_api.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ECHAIM.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libECHAIM.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/ECHAIM.dir/
  TARGET_FILE = libECHAIM.so
  TARGET_PDB = libECHAIM.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lap1dem/dev-python/echaim/src/echaim/source_c/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lap1dem/dev-python/echaim/src/echaim/source_c/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/lap1dem/dev-python/echaim/src/echaim/source_c -B/home/lap1dem/dev-python/echaim/src/echaim/source_c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ECHAIM: phony libECHAIM.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lap1dem/dev-python/echaim/src/echaim/source_c/cmake-build-debug

build all: phony libECHAIM.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lap1dem/dev-python/echaim/src/echaim/source_c/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lap1dem/dev-python/echaim/src/echaim/source_c/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
