<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is Raider &mdash; raider 0.3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/assets/jsonview.bundle.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/libs/html/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/common.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/layouts.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/styles.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/modern.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/assets/jsonview.bundle.js"></script>
        <script src="../_static/assets/jsonview_loader.js"></script>
        <script src="../_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing Raider" href="install.html" />
    <link rel="prev" title="Welcome to Raider’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> raider
          </a>
              <div class="version">
                0.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is Raider</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-does-raider-work">How does Raider work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#raider-s-philosophy">Raider’s philosophy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing Raider</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/reddit.html">Reddit authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/keycloak.html">KeyCloak OAuth setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/juiceshop.html">Juiceshop setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/writing_custom_operations.html">Writing Custom Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/writing_custom_plugins.html">Writing Custom Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/writing_macros.html">Writing Macros</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Case Studies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../case_studies/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case_studies/lisp.html">Why LISP/Hylang?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case_studies/macros.html">What are macros and how to use them?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/cli.html">CLI reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/user.html">User facing API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/macros.html">Macros reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/internal.html">Internal API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">raider</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">What is Raider</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/overview/raider.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-raider">
<h1>What is Raider<a class="headerlink" href="#what-is-raider" title="Permalink to this heading"></a></h1>
<img alt="../_images/logo.png" src="../_images/logo.png" />
<p><strong>Raider</strong> was initially designed to help test and automate web
<a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authentication</span></a> processes, but by now has evolved and can be
used for all kinds of HTTP processess. Raider defines a <a class="reference external" href="https://en.wikipedia.org/wiki/Domain-specific_language">DSL</a> to describe
the client-server information exchange of arbitrary complexity. It can
be infinitely extended since its configuration file is written in real
code and not just static files.</p>
<p>You can use it for example to create, store, reproduce, and share
proof-of-concepts easily for HTTP attacks. With Raider you can also
search through your Projects, filter by hyfile, Flows, FlowGraphs,
etc… Then you run either just one step, or a chain of steps, so you
can automate and run tests the HTTP process.</p>
<section id="how-does-raider-work">
<h2>How does Raider work?<a class="headerlink" href="#how-does-raider-work" title="Permalink to this heading"></a></h2>
<p><strong>Raider</strong> treats the authentication as a <a class="reference internal" href="glossary.html#term-Finite-state-machine"><span class="xref std std-term">finite state
machine</span></a>. Each authentication step is a different <span class="xref std std-term">stage</span>, with
its own inputs and outputs. Those can be cookies, headers, CSRF
tokens, or other pieces of information.</p>
<p>Each application needs its own configuration directory for <strong>Raider</strong>
to work. The configuration is written in <a class="reference external" href="https://docs.hylang.org/">Hylang</a>. The language choice was done for
multiple reasons, mainly because it’s a Lisp dialect embedded in
Python.</p>
<p><a class="reference internal" href="faq.html#why-lisp"><span class="std std-ref">Using Lisp was necessarily</span></a> since sometimes the
authentication can get quite complex, and using a static configuration
file would’ve not been enough to cover all the details. Lisp makes it
easy to combine code and data, which is exactly what was needed here.</p>
<p>By using a real programming language as a configuration file gives
<strong>Raider</strong> a lot of power, and <a class="reference internal" href="faq.html#faq-eval"><span class="std std-ref">with great power comes great
responsibility</span></a>. Theoretically one can write entire malware inside the
application configuration file, which means you should be careful
what’s being executed, and <strong>not to use configuration files from
sources you don’t trust</strong>. <strong>Raider</strong> will evaluate everything inside
the <code class="docutils literal notranslate"><span class="pre">.hy</span></code> files, which means if you’re not careful you could shoot
yourself in the foot and break something on your system.</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<p>Here are some of its most important features:</p>
<ul class="simple">
<li><p>A real programming language for configuration instead of a static file</p></li>
<li><p>Infinitely extensible, easy to write custom operations and plugins</p></li>
<li><p>Stateful HTTP process testing</p></li>
<li><p>Manipulating inputs/outputs with real code</p></li>
<li><p>Conditionally jump between steps</p></li>
<li><p>Running arbitrary actions after receiving response</p></li>
</ul>
</section>
<section id="raider-s-philosophy">
<h2>Raider’s philosophy<a class="headerlink" href="#raider-s-philosophy" title="Permalink to this heading"></a></h2>
<p><strong>Raider</strong> is being developed with the following goals:</p>
<ul class="simple">
<li><p>To abstract HTTP information exchange using Python objects.</p></li>
<li><p>To support most modern HTTP processes features.</p></li>
<li><p>To make it easy to add new features for users.</p></li>
</ul>
<p>And if you’re looking at the code and willing to contribute, keep
those in mind:</p>
<ul class="simple">
<li><p>The simpler and cleaner the code, the better.</p></li>
<li><p>New features should be implemented as <a class="reference internal" href="glossary.html#term-Plugin"><span class="xref std std-term">Plugins</span></a> and
<a class="reference internal" href="glossary.html#term-Operation"><span class="xref std std-term">Operations</span></a> if possible.</p></li>
<li><p>The <a class="reference internal" href="glossary.html#term-hyfiles"><span class="xref std std-term">hyfiles</span></a> should stay as minimal as possible, while still
allowing the user to get creative. Create macros to simplify your
configuration.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Raider’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Installing Raider" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, OWASP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>