setuptools>=60.9.3

[all]
coveralls>=1.6.0
pip>=19.0.3
pytest-cov>=2.6.1
warg
pytest-runner
black>=18.9b0
sphinx
wheel>=0.33.0
sphinxcontrib-programoutput
pytest>=4.3.0
apppath
setuptools>=60.9.3
twine>=1.13.0
tox

[dev]
coveralls>=1.6.0
pip>=19.0.3
pytest-cov>=2.6.1
warg
pytest-runner
black>=18.9b0
wheel>=0.33.0
pytest>=4.3.0
sphinx
sphinxcontrib-programoutput
apppath
setuptools>=60.9.3
twine>=1.13.0
tox

[docs]
warg
sphinx
sphinxcontrib-programoutput
apppath

[setup]
pytest-runner

[tests]
pytest>=4.3.0
pytest-cov>=2.6.1
tox
