BASE <https://example.com/biosample_relations/cleanroom-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX BFO: <https://purl.obolibrary.org/obo/BFO_>
PREFIX OBI: <https://purl.obolibrary.org/obo/OBI_>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema: <https://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Biosample> CLOSED {
    (  $<Biosample_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema:Thing ] ? ;
          <collected_from> @<FieldResearchSite> ?
       ) ;
       rdf:type [ <Biosample> ]
    )
}

<CollectingBiosamplesFromSite> CLOSED {
    (  $<CollectingBiosamplesFromSite_tes> (  &<PlannedProcess_tes> ;
          rdf:type [ OBI:0000011 ] ? ;
          <site> @<FieldResearchSite> ? ;
          <biosamples> @<Biosample> *
       ) ;
       rdf:type [ OBI:0000011 ]
    )
}

<DataListCollection> CLOSED {
    (  $<DataListCollection_tes> (  <biosample_list> @<Biosample> * ;
          <frs_list> @<FieldResearchSite> * ;
          <cbfs_list> @<CollectingBiosamplesFromSite> * ;
          <relations_list> @<ReifiedRelationship> *
       ) ;
       rdf:type [ <DataListCollection> ] ?
    )
}

<FieldResearchSite> CLOSED {
    (  $<FieldResearchSite_tes> (  &<Site_tes> ;
          rdf:type [ BFO:0000029 ] ?
       ) ;
       rdf:type [ <FieldResearchSite> ]
    )
}

<ImmaterialEntity>  (
    CLOSED {
       (  $<ImmaterialEntity_tes> (  &<NamedThing_tes> ;
             rdf:type [ schema:Thing ] ?
          ) ;
          rdf:type [ BFO:0000141 ]
       )
    } OR @<Site>
)

<MaterialEntity>  (
    CLOSED {
       (  $<MaterialEntity_tes> (  &<NamedThing_tes> ;
             rdf:type [ schema:Thing ] ?
          ) ;
          rdf:type [ BFO:0000040 ]
       )
    } OR @<Specimen>
)

<MaterialSample> CLOSED {
    (  $<MaterialSample_tes> (  &<Specimen_tes> ;
          rdf:type [ OBI:0100051 ] ?
       ) ;
       rdf:type [ OBI:0000747 ]
    )
}

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  schema:name @linkml:String ? ;
             schema:description @linkml:String ?
          ) ;
          rdf:type [ schema:Thing ]
       )
    } OR @<Biosample> OR @<ImmaterialEntity> OR @<MaterialEntity> OR @<PlannedProcess>
)

<PlannedProcess>  (
    CLOSED {
       (  $<PlannedProcess_tes> (  &<NamedThing_tes> ;
             rdf:type [ schema:Thing ] ?
          ) ;
          rdf:type [ OBI:0000011 ]
       )
    } OR @<CollectingBiosamplesFromSite>
)

<ReifiedRelationship> CLOSED {
    (  $<ReifiedRelationship_tes> (  rdf:subject @<NamedThing> ? ;
          rdf:predicate @linkml:String ? ;
          rdf:object @<NamedThing> ? ;
          <notes> @linkml:String ?
       ) ;
       rdf:type [ rdf:Statement ] ?
    )
}

<Site>  (
    CLOSED {
       (  $<Site_tes> (  &<ImmaterialEntity_tes> ;
             rdf:type [ BFO:0000141 ] ?
          ) ;
          rdf:type [ BFO:0000029 ]
       )
    } OR @<FieldResearchSite>
)

<Specimen>  (
    CLOSED {
       (  $<Specimen_tes> (  &<MaterialEntity_tes> ;
             rdf:type [ BFO:0000040 ] ?
          ) ;
          rdf:type [ OBI:0100051 ]
       )
    } OR @<MaterialSample>
)


