matplotlib
numpy
prettytable
mmcv-full
numpy
six
terminaltables
torch<=1.9.0,>=1.7.1
torchvision<=0.10.0,>=0.8.1
tqdm
onnx>=1.7.0
onnxoptimizer
lxml

[all]
tensorboard
scipy
sklearn
matplotlib
numpy
prettytable
mmcv-full
six
terminaltables
torch<=1.9.0,>=1.7.1
torchvision<=0.10.0,>=0.8.1
tqdm
onnx>=1.7.0
onnxoptimizer
lxml
codecov
flake8
interrogate
isort==4.3.21
pytest
xdoctest>=0.10.0
yapf

[build]

[optional]
tensorboard
scipy
sklearn

[tests]
codecov
flake8
interrogate
isort==4.3.21
pytest
xdoctest>=0.10.0
yapf
