<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="555" output_port_id="555" />
		<IR name="555" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="554" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_1" output_port_id="288" />
		<IR name="Relu_1" output_port_id="1" />
	</map>
	<map>
		<framework name="558" output_port_id="558" />
		<IR name="558" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_2" output_port_id="557" />
		<IR name="Conv_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_3" output_port_id="291" />
		<IR name="Relu_3" output_port_id="1" />
	</map>
	<map>
		<framework name="561" output_port_id="561" />
		<IR name="561" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_4" output_port_id="560" />
		<IR name="Conv_4" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_5" output_port_id="294" />
		<IR name="Relu_5" output_port_id="1" />
	</map>
	<map>
		<framework name="564" output_port_id="564" />
		<IR name="564" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_6" output_port_id="563" />
		<IR name="Conv_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_7" output_port_id="297" />
		<IR name="Relu_7" output_port_id="1" />
	</map>
	<map>
		<framework name="567" output_port_id="567" />
		<IR name="567" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_8" output_port_id="566" />
		<IR name="Conv_8" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_9" output_port_id="300" />
		<IR name="Relu_9" output_port_id="1" />
	</map>
	<map>
		<framework name="570" output_port_id="570" />
		<IR name="570" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_10" output_port_id="569" />
		<IR name="Conv_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_11" output_port_id="303" />
		<IR name="Relu_11" output_port_id="1" />
	</map>
	<map>
		<framework name="573" output_port_id="573" />
		<IR name="573" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_12" output_port_id="572" />
		<IR name="Conv_12" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_13" output_port_id="306" />
		<IR name="Relu_13" output_port_id="1" />
	</map>
	<map>
		<framework name="576" output_port_id="576" />
		<IR name="576" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_14" output_port_id="575" />
		<IR name="Conv_14" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_15" output_port_id="309" />
		<IR name="Relu_15" output_port_id="1" />
	</map>
	<map>
		<framework name="579" output_port_id="579" />
		<IR name="579" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_16" output_port_id="578" />
		<IR name="Conv_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_17" output_port_id="312" />
		<IR name="Relu_17" output_port_id="1" />
	</map>
	<map>
		<framework name="582" output_port_id="582" />
		<IR name="582" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_18" output_port_id="581" />
		<IR name="Conv_18" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_19" output_port_id="315" />
		<IR name="Relu_19" output_port_id="1" />
	</map>
	<map>
		<framework name="585" output_port_id="585" />
		<IR name="585" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_20" output_port_id="584" />
		<IR name="Conv_20" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_21" output_port_id="318" />
		<IR name="Relu_21" output_port_id="1" />
	</map>
	<map>
		<framework name="588" output_port_id="588" />
		<IR name="588" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_22" output_port_id="587" />
		<IR name="Conv_22" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_23" output_port_id="321" />
		<IR name="Relu_23" output_port_id="1" />
	</map>
	<map>
		<framework name="591" output_port_id="591" />
		<IR name="591" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_24" output_port_id="590" />
		<IR name="Conv_24" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_25" output_port_id="324" />
		<IR name="Relu_25" output_port_id="1" />
	</map>
	<map>
		<framework name="594" output_port_id="594" />
		<IR name="594" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_26" output_port_id="593" />
		<IR name="Conv_26" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_27" output_port_id="327" />
		<IR name="Relu_27" output_port_id="1" />
	</map>
	<map>
		<framework name="597" output_port_id="597" />
		<IR name="597" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_28" output_port_id="596" />
		<IR name="Conv_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_29" output_port_id="330" />
		<IR name="Relu_29" output_port_id="1" />
	</map>
	<map>
		<framework name="600" output_port_id="600" />
		<IR name="600" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_30" output_port_id="599" />
		<IR name="Conv_30" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_31" output_port_id="333" />
		<IR name="Relu_31" output_port_id="1" />
	</map>
	<map>
		<framework name="603" output_port_id="603" />
		<IR name="603" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_32" output_port_id="602" />
		<IR name="Conv_32" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_33" output_port_id="336" />
		<IR name="Relu_33" output_port_id="1" />
	</map>
	<map>
		<framework name="606" output_port_id="606" />
		<IR name="606" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_34" output_port_id="605" />
		<IR name="Conv_34" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_35" output_port_id="339" />
		<IR name="Relu_35" output_port_id="1" />
	</map>
	<map>
		<framework name="609" output_port_id="609" />
		<IR name="609" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_36" output_port_id="608" />
		<IR name="Conv_36" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_37" output_port_id="342" />
		<IR name="Relu_37" output_port_id="1" />
	</map>
	<map>
		<framework name="612" output_port_id="612" />
		<IR name="612" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_38" output_port_id="611" />
		<IR name="Conv_38" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_39" output_port_id="345" />
		<IR name="Relu_39" output_port_id="1" />
	</map>
	<map>
		<framework name="615" output_port_id="615" />
		<IR name="615" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_40" output_port_id="614" />
		<IR name="Conv_40" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_41" output_port_id="348" />
		<IR name="Relu_41" output_port_id="1" />
	</map>
	<map>
		<framework name="618" output_port_id="618" />
		<IR name="618" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_42" output_port_id="617" />
		<IR name="Conv_42" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_43" output_port_id="351" />
		<IR name="Relu_43" output_port_id="1" />
	</map>
	<map>
		<framework name="621" output_port_id="621" />
		<IR name="621" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_44" output_port_id="620" />
		<IR name="Conv_44" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_45" output_port_id="354" />
		<IR name="Relu_45" output_port_id="1" />
	</map>
	<map>
		<framework name="624" output_port_id="624" />
		<IR name="624" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_46" output_port_id="623" />
		<IR name="Conv_46" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_47" output_port_id="357" />
		<IR name="Relu_47" output_port_id="1" />
	</map>
	<map>
		<framework name="627" output_port_id="627" />
		<IR name="627" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_48" output_port_id="626" />
		<IR name="Conv_48" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_49" output_port_id="360" />
		<IR name="Relu_49" output_port_id="1" />
	</map>
	<map>
		<framework name="630" output_port_id="630" />
		<IR name="630" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_50" output_port_id="629" />
		<IR name="Conv_50" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_51" output_port_id="363" />
		<IR name="Relu_51" output_port_id="1" />
	</map>
	<map>
		<framework name="633" output_port_id="633" />
		<IR name="633" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_52" output_port_id="632" />
		<IR name="Conv_52" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_53" output_port_id="366" />
		<IR name="Relu_53" output_port_id="1" />
	</map>
	<map>
		<framework name="636" output_port_id="636" />
		<IR name="636" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_54" output_port_id="635" />
		<IR name="Conv_54" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_55" output_port_id="369" />
		<IR name="Relu_55" output_port_id="1" />
	</map>
	<map>
		<framework name="639" output_port_id="639" />
		<IR name="639" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_56" output_port_id="638" />
		<IR name="Conv_56" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_57" output_port_id="372" />
		<IR name="Relu_57" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.lateral_convs.2.conv.weight" output_port_id="neck.lateral_convs.2.conv.weight" />
		<IR name="neck.lateral_convs.2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_60" output_port_id="375" />
		<IR name="Conv_60" output_port_id="2" />
	</map>
	<map>
		<framework name="neck.fpn_convs.2.conv.weight" output_port_id="neck.fpn_convs.2.conv.weight" />
		<IR name="neck.fpn_convs.2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_103" output_port_id="418" />
		<IR name="Conv_103" output_port_id="2" />
	</map>
	<map>
		<framework name="neck.lateral_convs.1.conv.weight" output_port_id="neck.lateral_convs.1.conv.weight" />
		<IR name="neck.lateral_convs.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_59" output_port_id="374" />
		<IR name="Conv_59" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_79" output_port_id="394" />
		<IR name="Resize_79" output_port_id="4" />
	</map>
	<map>
		<framework name="Add_80" output_port_id="395" />
		<IR name="Add_80" output_port_id="2" />
	</map>
	<map>
		<framework name="neck.fpn_convs.1.conv.weight" output_port_id="neck.fpn_convs.1.conv.weight" />
		<IR name="neck.fpn_convs.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_102" output_port_id="417" />
		<IR name="Conv_102" output_port_id="2" />
	</map>
	<map>
		<framework name="neck.lateral_convs.0.conv.weight" output_port_id="neck.lateral_convs.0.conv.weight" />
		<IR name="neck.lateral_convs.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_58" output_port_id="373" />
		<IR name="Conv_58" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_99" output_port_id="414" />
		<IR name="Resize_99" output_port_id="4" />
	</map>
	<map>
		<framework name="Add_100" output_port_id="415" />
		<IR name="Add_100" output_port_id="2" />
	</map>
	<map>
		<framework name="neck.fpn_convs.0.conv.weight" output_port_id="neck.fpn_convs.0.conv.weight" />
		<IR name="neck.fpn_convs.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_101" output_port_id="416" />
		<IR name="Conv_101" output_port_id="2" />
	</map>
	<map>
		<framework name="neck.downsample_convs.0.conv.weight" output_port_id="neck.downsample_convs.0.conv.weight" />
		<IR name="neck.downsample_convs.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_104" output_port_id="419" />
		<IR name="Conv_104" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_105" output_port_id="420" />
		<IR name="Add_105" output_port_id="2" />
	</map>
	<map>
		<framework name="neck.downsample_convs.1.conv.weight" output_port_id="neck.downsample_convs.1.conv.weight" />
		<IR name="neck.downsample_convs.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_106" output_port_id="421" />
		<IR name="Conv_106" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_107" output_port_id="422" />
		<IR name="Add_107" output_port_id="2" />
	</map>
	<map>
		<framework name="neck.pafpn_convs.1.conv.weight" output_port_id="neck.pafpn_convs.1.conv.weight" />
		<IR name="neck.pafpn_convs.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_109" output_port_id="424" />
		<IR name="Conv_109" output_port_id="2" />
	</map>
	<map>
		<framework name="666" output_port_id="666" />
		<IR name="666" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_164" output_port_id="665" />
		<IR name="Conv_164" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_165" output_port_id="513" />
		<IR name="Relu_165" output_port_id="1" />
	</map>
	<map>
		<framework name="669" output_port_id="669" />
		<IR name="669" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_166" output_port_id="668" />
		<IR name="Conv_166" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_167" output_port_id="516" />
		<IR name="Relu_167" output_port_id="1" />
	</map>
	<map>
		<framework name="672" output_port_id="672" />
		<IR name="672" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_168" output_port_id="671" />
		<IR name="Conv_168" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_169" output_port_id="519" />
		<IR name="Relu_169" output_port_id="1" />
	</map>
	<map>
		<framework name="675" output_port_id="675" />
		<IR name="675" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_170" output_port_id="674" />
		<IR name="Conv_170" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_171" output_port_id="522" />
		<IR name="Relu_171" output_port_id="1" />
	</map>
	<map>
		<framework name="bbox_head.stride_cls.(32, 32).weight" output_port_id="bbox_head.stride_cls.(32,32).weight" />
		<IR name="bbox_head.stride_cls.(32, 32).weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_172" output_port_id="523" />
		<IR name="Conv_172" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_178" output_port_id="529" />
		<IR name="Transpose_178" output_port_id="2" />
	</map>
	<map>
		<framework name="44911896" output_port_id="449" />
		<IR name="44911896" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_181" output_port_id="536" />
		<IR name="Reshape_181" output_port_id="2" />
	</map>
	<map>
		<framework name="out2" output_port_id="out2" />
		<IR name="out2" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.pafpn_convs.0.conv.weight" output_port_id="neck.pafpn_convs.0.conv.weight" />
		<IR name="neck.pafpn_convs.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_108" output_port_id="423" />
		<IR name="Conv_108" output_port_id="2" />
	</map>
	<map>
		<framework name="654" output_port_id="654" />
		<IR name="654" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_137" output_port_id="653" />
		<IR name="Conv_137" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_138" output_port_id="470" />
		<IR name="Relu_138" output_port_id="1" />
	</map>
	<map>
		<framework name="657" output_port_id="657" />
		<IR name="657" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_139" output_port_id="656" />
		<IR name="Conv_139" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_140" output_port_id="473" />
		<IR name="Relu_140" output_port_id="1" />
	</map>
	<map>
		<framework name="660" output_port_id="660" />
		<IR name="660" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_141" output_port_id="659" />
		<IR name="Conv_141" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_142" output_port_id="476" />
		<IR name="Relu_142" output_port_id="1" />
	</map>
	<map>
		<framework name="663" output_port_id="663" />
		<IR name="663" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_143" output_port_id="662" />
		<IR name="Conv_143" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_144" output_port_id="479" />
		<IR name="Relu_144" output_port_id="1" />
	</map>
	<map>
		<framework name="bbox_head.stride_cls.(16, 16).weight" output_port_id="bbox_head.stride_cls.(16,16).weight" />
		<IR name="bbox_head.stride_cls.(16, 16).weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_145" output_port_id="480" />
		<IR name="Conv_145" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_151" output_port_id="486" />
		<IR name="Transpose_151" output_port_id="2" />
	</map>
	<map>
		<framework name="44911833" output_port_id="449" />
		<IR name="44911833" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_154" output_port_id="493" />
		<IR name="Reshape_154" output_port_id="2" />
	</map>
	<map>
		<framework name="out1" output_port_id="out1" />
		<IR name="out1" output_port_id="1" />
	</map>
	<map>
		<framework name="642" output_port_id="642" />
		<IR name="642" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_110" output_port_id="641" />
		<IR name="Conv_110" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_111" output_port_id="427" />
		<IR name="Relu_111" output_port_id="1" />
	</map>
	<map>
		<framework name="645" output_port_id="645" />
		<IR name="645" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_112" output_port_id="644" />
		<IR name="Conv_112" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_113" output_port_id="430" />
		<IR name="Relu_113" output_port_id="1" />
	</map>
	<map>
		<framework name="648" output_port_id="648" />
		<IR name="648" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_114" output_port_id="647" />
		<IR name="Conv_114" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_115" output_port_id="433" />
		<IR name="Relu_115" output_port_id="1" />
	</map>
	<map>
		<framework name="651" output_port_id="651" />
		<IR name="651" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_116" output_port_id="650" />
		<IR name="Conv_116" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_117" output_port_id="436" />
		<IR name="Relu_117" output_port_id="1" />
	</map>
	<map>
		<framework name="bbox_head.stride_cls.(8, 8).weight" output_port_id="bbox_head.stride_cls.(8,8).weight" />
		<IR name="bbox_head.stride_cls.(8, 8).weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_118" output_port_id="437" />
		<IR name="Conv_118" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_124" output_port_id="443" />
		<IR name="Transpose_124" output_port_id="2" />
	</map>
	<map>
		<framework name="449" output_port_id="449" />
		<IR name="449" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_127" output_port_id="450" />
		<IR name="Reshape_127" output_port_id="2" />
	</map>
	<map>
		<framework name="out0" output_port_id="out0" />
		<IR name="out0" output_port_id="1" />
	</map>
	<map>
		<framework name="bbox_head.stride_kps.(32, 32).weight" output_port_id="bbox_head.stride_kps.(32,32).weight" />
		<IR name="bbox_head.stride_kps.(32, 32).weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_174" output_port_id="525" />
		<IR name="Conv_174" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_187" output_port_id="546" />
		<IR name="Transpose_187" output_port_id="2" />
	</map>
	<map>
		<framework name="466" output_port_id="466" />
		<IR name="466" output_port_id="0" />
	</map>
	<map>
		<framework name="out8" output_port_id="out8" />
		<IR name="out8" output_port_id="2" />
	</map>
	<map>
		<framework name="bbox_head.stride_reg.(32, 32).weight" output_port_id="bbox_head.stride_reg.(32,32).weight" />
		<IR name="bbox_head.stride_reg.(32, 32).weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_173" output_port_id="524" />
		<IR name="Conv_173" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_183" output_port_id="538" />
		<IR name="Transpose_183" output_port_id="2" />
	</map>
	<map>
		<framework name="45811779" output_port_id="458" />
		<IR name="45811779" output_port_id="0" />
	</map>
	<map>
		<framework name="out5" output_port_id="out5" />
		<IR name="out5" output_port_id="2" />
	</map>
	<map>
		<framework name="bbox_head.stride_kps.(16, 16).weight" output_port_id="bbox_head.stride_kps.(16,16).weight" />
		<IR name="bbox_head.stride_kps.(16, 16).weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_147" output_port_id="482" />
		<IR name="Conv_147" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_160" output_port_id="503" />
		<IR name="Transpose_160" output_port_id="2" />
	</map>
	<map>
		<framework name="46611869" output_port_id="466" />
		<IR name="46611869" output_port_id="0" />
	</map>
	<map>
		<framework name="out7" output_port_id="out7" />
		<IR name="out7" output_port_id="2" />
	</map>
	<map>
		<framework name="bbox_head.stride_reg.(16, 16).weight" output_port_id="bbox_head.stride_reg.(16,16).weight" />
		<IR name="bbox_head.stride_reg.(16, 16).weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_146" output_port_id="481" />
		<IR name="Conv_146" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_156" output_port_id="495" />
		<IR name="Transpose_156" output_port_id="2" />
	</map>
	<map>
		<framework name="458" output_port_id="458" />
		<IR name="458" output_port_id="0" />
	</map>
	<map>
		<framework name="out4" output_port_id="out4" />
		<IR name="out4" output_port_id="2" />
	</map>
	<map>
		<framework name="bbox_head.stride_kps.(8, 8).weight" output_port_id="bbox_head.stride_kps.(8,8).weight" />
		<IR name="bbox_head.stride_kps.(8, 8).weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_120" output_port_id="439" />
		<IR name="Conv_120" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_133" output_port_id="460" />
		<IR name="Transpose_133" output_port_id="2" />
	</map>
	<map>
		<framework name="46611755" output_port_id="466" />
		<IR name="46611755" output_port_id="0" />
	</map>
	<map>
		<framework name="out6" output_port_id="out6" />
		<IR name="out6" output_port_id="2" />
	</map>
	<map>
		<framework name="bbox_head.stride_reg.(8, 8).weight" output_port_id="bbox_head.stride_reg.(8,8).weight" />
		<IR name="bbox_head.stride_reg.(8, 8).weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_119" output_port_id="438" />
		<IR name="Conv_119" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_129" output_port_id="452" />
		<IR name="Transpose_129" output_port_id="2" />
	</map>
	<map>
		<framework name="45811716" output_port_id="458" />
		<IR name="45811716" output_port_id="0" />
	</map>
	<map>
		<framework name="out3" output_port_id="out3" />
		<IR name="out3" output_port_id="2" />
	</map>
</mapping>
