python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
pydantic>=1.5.1
ijson
typing-inspect
mypy_extensions>=0.4.3
packaging
aiohttp<4
mixpanel>=4.9.0
expandvars>=0.6.5

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
requests
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
fastavro>=1.2.0
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
confluent_kafka>=1.5.0
ijson
apache-airflow>=2.0.2
packaging
aiohttp<4
expandvars>=0.6.5

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
humanfriendly
pymysql>=1.0.2
spacy==3.4.3
networkx>=2.6.2
grpcio<2,>=1.44.0
requests
databricks-cli==0.17.3
termcolor>=1.0.0
click-default-group
ujson>=5.2.0
cryptography
fastavro>=1.2.0
msal==1.16.0
requests_file
docker
psutil>=5.8.0
gql[requests]>=3.3.0
sqlalchemy-pytds>=0.3
okta~=1.7.0
databricks-dbapi
parse>=1.19.0
sql-metadata==2.2.2
tenacity>=8.0.1
feast~=0.26.0
pymongo[srv]>=3.11
expandvars>=0.6.5
greenlet
pydeequ==1.0.1
boto3
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
snowflake-connector-python!=2.8.2
pydruid>=0.6.2
Deprecated
click>=7.1.2
gql>=3.3.0
google-api-python-client
entrypoints
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
python-ldap>=2.4
pandas
tableauserverclient>=0.17.0
clickhouse-sqlalchemy>=0.1.8
snowflake-sqlalchemy!=1.2.5,>=1.2.4
great-expectations>=0.15.12
SQLAlchemy<1.4.42
aiohttp<4
tableschema>=1.20.2
lkml>=1.3.0b5
azure-identity==1.10.0
sqlparse
botocore!=1.23.0
python-dateutil>=2.8.0
avro-gen3==0.7.7
sqlalchemy-vertica[vertica-python]==0.0.5
progressbar2
pyarrow>=6.0.1
tabulate
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ratelimiter
acryl-pyhive[hive]>=0.6.12
sqlalchemy
google-cloud-logging<3.1.2
sqlalchemy<2,>=1.3.24
JPype1
wcmatch
avro<1.11,>=1.10.2
cached_property
google-cloud-bigquery
trino[sqlalchemy]!=0.317,>=0.308
traitlets<5.2.2
grpcio-tools<2,>=1.44.0
sql-metadata
acryl-datahub-classify>=0.0.4
acryl-pyhive[hive]>=0.6.13
ijson
apache-airflow>=2.0.2
GitPython>2
simple-salesforce
scipy>=1.7.2
packaging
cachetools
elasticsearch==7.13.4
moto[s3]
PyAthena[sqlalchemy]==2.4.1
psycopg2-binary
GeoAlchemy2
requests_ntlm
looker-sdk==22.2.1
sqlalchemy-redshift
stackprinter>=0.2.6
deltalake!=0.6.4,>=0.6.3
msal
great_expectations
redash-toolbelt
click-spinner
toml>=0.10.0
PyYAML
confluent_kafka>=1.5.0
cx_Oracle
acryl-iceberg-legacy==0.0.4
flask-openid>=1.3.0
pyspark==3.0.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
PyAthena[sqlalchemy]==2.4.1
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet

[azure-ad]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5

[base]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5

[bigquery]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
google-api-python-client
click-default-group
more-itertools>=8.12.0
google-cloud-logging<3.1.2
sqlalchemy<2,>=1.3.24
sql_metadata
avro<1.11,>=1.10.2
cached_property
requests_file
docker
google-cloud-bigquery
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1

[bigquery-beta]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
google-api-python-client
click-default-group
more-itertools>=8.12.0
google-cloud-logging<3.1.2
sqlalchemy<2,>=1.3.24
sql_metadata
avro<1.11,>=1.10.2
cached_property
requests_file
docker
google-cloud-bigquery
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1

[bigquery-legacy]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
google-api-python-client
click-default-group
more-itertools>=8.12.0
google-cloud-logging<3.1.2
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
cached_property
requests_file
docker
google-cloud-bigquery
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet
sqlparse
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1

[bigquery-usage-legacy]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
google-api-python-client
click-default-group
more-itertools>=8.12.0
google-cloud-logging<3.1.2
avro<1.11,>=1.10.2
cached_property
requests_file
docker
google-cloud-bigquery
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5
cachetools
sqlparse

[circuit-breaker]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
gql>=3.3.0
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
gql[requests]>=3.3.0
click-spinner
toml>=0.10.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5

[clickhouse]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
avro<1.11,>=1.10.2
clickhouse-sqlalchemy>=0.1.8
cached_property
requests_file
docker
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet

[clickhouse-usage]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
avro<1.11,>=1.10.2
clickhouse-sqlalchemy>=0.1.8
cached_property
requests_file
docker
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet
sqlparse

[datahub-business-glossary]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5

[datahub-kafka]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
fastavro>=1.2.0
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
confluent_kafka>=1.5.0
ijson
packaging
aiohttp<4
expandvars>=0.6.5

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5

[datahub-rest]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
requests
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5

[dbt]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
requests
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5
boto3
botocore!=1.23.0

[dbt-cloud]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
requests
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5

[delta-lake]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
pyarrow>=6.0.1
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
smart-open[s3]>=5.2.1
click-default-group
ujson>=5.2.0
deltalake!=0.6.4,>=0.6.3
wcmatch
pydeequ==1.0.1
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
parse>=1.19.0
packaging
aiohttp<4
expandvars>=0.6.5
tableschema>=1.20.2
moto[s3]
boto3
pyspark==3.0.3
botocore!=1.23.0

[dev]
humanfriendly
pymysql>=1.0.2
types-dataclasses
networkx>=2.6.2
requests
databricks-cli==0.17.3
click-default-group
ujson>=5.2.0
msal==1.16.0
requests_file
psutil>=5.8.0
types-cachetools
databricks-dbapi
types-PyYAML
flake8-tidy-imports>=4.3.0
expandvars>=0.6.5
greenlet
pytest>=6.2.2
boto3
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
python-ldap>=2.4
tableauserverclient>=0.17.0
great-expectations>=0.15.12
SQLAlchemy<1.4.42
tableschema>=1.20.2
types-PyMySQL
azure-identity==1.10.0
sqlparse
isort>=5.7.0
botocore!=1.23.0
sqlalchemy-vertica[vertica-python]==0.0.5
progressbar2
jsonpickle
tabulate
pytest-asyncio>=0.16.0
ratelimiter
google-cloud-logging<3.1.2
sqlalchemy<2,>=1.3.24
wcmatch
cached_property
google-cloud-bigquery
traitlets<5.2.2
grpcio-tools<2,>=1.44.0
acryl-datahub-classify>=0.0.4
types-requests
ijson
simple-salesforce
scipy>=1.7.2
virtualenv
packaging
cachetools
moto[s3]
coverage>=5.1
types-ujson>=5.2.0
psycopg2-binary
GeoAlchemy2
types-click==0.1.12
stackprinter>=0.2.6
msal
redash-toolbelt
types-pytz
click-spinner
toml>=0.10.0
build
acryl-iceberg-legacy==0.0.4
mypy_extensions>=0.4.3
apache-airflow[snowflake]>=2.0.2
mixpanel>=4.9.0
flask-openid>=1.3.0
spacy==3.4.3
types-python-dateutil
grpcio<2,>=1.44.0
termcolor>=1.0.0
cryptography
types-Deprecated
fastavro>=1.2.0
docker
okta~=1.7.0
pydantic>=1.5.1
parse>=1.19.0
sql-metadata==2.2.2
feast~=0.26.0
twine
pydeequ==1.0.1
pytest-cov>=2.8.1
sqllineage==1.3.6
snowflake-connector-python!=2.8.2
pydantic<1.10,>=1.9.0
pydruid>=0.6.2
Deprecated
boto3-stubs[glue,s3,sagemaker,sts]
google-api-python-client
entrypoints
pandas
types-tabulate
clickhouse-sqlalchemy>=0.1.8
black>=21.12b0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
types-termcolor>=1.0.0
freezegun
types-freezegun
requests-mock
types-pyOpenSSL
aiohttp<4
lkml>=1.3.0b5
types-toml
python-dateutil>=2.8.0
types-six
avro-gen3==0.7.7
pyarrow>=6.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
mypy==0.991
sql-metadata
acryl-pyhive[hive]>=0.6.13
GitPython>2
flake8>=3.8.3
elasticsearch==7.13.4
requests_ntlm
deepdiff
types-click-spinner>=0.1.13.1
looker-sdk==22.2.1
sqlalchemy-redshift
deltalake!=0.6.4,>=0.6.3
pytest-docker[docker-compose-v1]>=1.0.1
types-pkg_resources
PyYAML
confluent_kafka>=1.5.0
cx_Oracle
typing-inspect
types-protobuf>=4.21.0.1
pyspark==3.0.3

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
pydruid>=0.6.2
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet

[elasticsearch]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5
elasticsearch==7.13.4

[feast]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
feast~=0.26.0
packaging
aiohttp<4
expandvars>=0.6.5
flask-openid>=1.3.0

[glue]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5
boto3
botocore!=1.23.0

[great-expectations]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet
sqllineage==1.3.6

[hana]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
acryl-pyhive[hive]>=0.6.13
databricks-dbapi
PyYAML
great-expectations>=0.15.12
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet

[iceberg]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
acryl-iceberg-legacy==0.0.4
packaging
aiohttp<4
expandvars>=0.6.5
azure-identity==1.10.0

[integration-tests]
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
pyarrow>=6.0.1
requests
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
JPype1
sqlalchemy<2,>=1.3.24
ujson>=5.2.0
wcmatch
traitlets<5.2.2
gql[requests]>=3.3.0
sqlalchemy-pytds>=0.3
sql-metadata
acryl-pyhive[hive]>=0.6.13
databricks-dbapi
parse>=1.19.0
pymongo[srv]>=3.11
scipy>=1.7.2
packaging
greenlet
pydeequ==1.0.1
moto[s3]
boto3
sqllineage==1.3.6
PyAthena[sqlalchemy]==2.4.1
pydruid>=0.6.2
gql>=3.3.0
smart-open[s3]>=5.2.1
python-ldap>=2.4
deltalake!=0.6.4,>=0.6.3
clickhouse-sqlalchemy>=0.1.8
redash-toolbelt
great-expectations>=0.15.12
acryl-iceberg-legacy==0.0.4
tableschema>=1.20.2
azure-identity==1.10.0
pyspark==3.0.3
botocore!=1.23.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
networkx>=2.6.2
progressbar2
Deprecated
grpcio<2,>=1.44.0
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
fastavro>=1.2.0
cached_property
requests_file
docker
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
confluent_kafka>=1.5.0
ijson
packaging
aiohttp<4
expandvars>=0.6.5

[kafka-connect]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
requests
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
JPype1
avro<1.11,>=1.10.2
cached_property
requests_file
docker
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
python-ldap>=2.4
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5

[looker]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
looker-sdk==22.2.1
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
GitPython>2
sql-metadata==2.2.2
packaging
aiohttp<4
expandvars>=0.6.5
lkml>=1.3.0b5
sqllineage==1.3.6

[lookml]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
looker-sdk==22.2.1
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
GitPython>2
sql-metadata==2.2.2
packaging
aiohttp<4
expandvars>=0.6.5
lkml>=1.3.0b5
sqllineage==1.3.6

[mariadb]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
pymysql>=1.0.2
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet

[metabase]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
requests
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5
sqllineage==1.3.6

[mode]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
requests
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
tenacity>=8.0.1
packaging
aiohttp<4
expandvars>=0.6.5
sqllineage==1.3.6

[mongodb]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
pymongo[srv]>=3.11
packaging
aiohttp<4
expandvars>=0.6.5

[mssql]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
traitlets<5.2.2
psutil>=5.8.0
sqlalchemy-pytds>=0.3
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet

[mssql-odbc]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
pyodbc
avro<1.11,>=1.10.2
cached_property
requests_file
docker
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet

[mysql]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
pymysql>=1.0.2
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet

[nifi]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
requests
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5

[okta]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
okta~=1.7.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5

[oracle]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
cx_Oracle
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet

[postgres]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
psycopg2-binary
GeoAlchemy2
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet

[powerbi]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
msal==1.16.0
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5

[powerbi-report-server]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
requests_ntlm
requests
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5

[presto]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
cached_property
requests_file
docker
trino[sqlalchemy]!=0.317,>=0.308
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet

[presto-on-hive]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
pymysql>=1.0.2
progressbar2
Deprecated
psycopg2-binary
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
cached_property
requests_file
docker
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet

[pulsar]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
requests
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5

[redash]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
redash-toolbelt
psutil>=5.8.0
sql-metadata
click-spinner
toml>=0.10.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5
sqllineage==1.3.6

[redshift]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
psycopg2-binary
GeoAlchemy2
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy-redshift
click-default-group
sqlalchemy<2,>=1.3.24
wcmatch
avro<1.11,>=1.10.2
cached_property
requests_file
docker
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
parse>=1.19.0
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet
sqllineage==1.3.6

[redshift-usage]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
psycopg2-binary
GeoAlchemy2
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy-redshift
click-default-group
sqlalchemy<2,>=1.3.24
wcmatch
avro<1.11,>=1.10.2
cached_property
requests_file
docker
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
parse>=1.19.0
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet
sqlparse
sqllineage==1.3.6

[s3]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
pyarrow>=6.0.1
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
smart-open[s3]>=5.2.1
click-default-group
ujson>=5.2.0
wcmatch
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
moto[s3]
ijson
parse>=1.19.0
packaging
aiohttp<4
expandvars>=0.6.5
tableschema>=1.20.2
pydeequ==1.0.1
boto3
pyspark==3.0.3
botocore!=1.23.0

[sagemaker]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5
boto3
botocore!=1.23.0

[salesforce]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
simple-salesforce
packaging
aiohttp<4
expandvars>=0.6.5

[snowflake]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
spacy==3.4.3
progressbar2
tabulate
ratelimiter
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
click-default-group
cryptography
avro<1.11,>=1.10.2
cached_property
requests_file
docker
traitlets<5.2.2
psutil>=5.8.0
acryl-datahub-classify>=0.0.4
ijson
scipy>=1.7.2
packaging
expandvars>=0.6.5
greenlet
snowflake-connector-python!=2.8.2
Deprecated
click>=7.1.2
entrypoints
stackprinter>=0.2.6
pandas
msal
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
SQLAlchemy<1.4.42
aiohttp<4
sqlparse

[snowflake-beta]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
spacy==3.4.3
progressbar2
tabulate
ratelimiter
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
click-default-group
cryptography
avro<1.11,>=1.10.2
cached_property
requests_file
docker
traitlets<5.2.2
psutil>=5.8.0
acryl-datahub-classify>=0.0.4
ijson
scipy>=1.7.2
packaging
expandvars>=0.6.5
greenlet
snowflake-connector-python!=2.8.2
Deprecated
click>=7.1.2
entrypoints
stackprinter>=0.2.6
pandas
msal
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
SQLAlchemy<1.4.42
aiohttp<4
sqlparse

[sqlalchemy]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet

[starburst-trino-usage]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
trino[sqlalchemy]!=0.317,>=0.308
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet
sqlparse

[superset]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
requests
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy
click-default-group
avro<1.11,>=1.10.2
great_expectations
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5
greenlet

[tableau]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5

[trino]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
trino[sqlalchemy]!=0.317,>=0.308
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet

[unity-catalog]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
progressbar2
Deprecated
requests
tabulate
click>=7.1.2
databricks-cli==0.17.3
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
ijson
packaging
aiohttp<4
expandvars>=0.6.5

[vertica]
python-dateutil>=2.8.0
humanfriendly
avro-gen3==0.7.7
sqlalchemy-vertica[vertica-python]==0.0.5
progressbar2
Deprecated
tabulate
click>=7.1.2
ratelimiter
termcolor>=1.0.0
entrypoints
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
click-default-group
avro<1.11,>=1.10.2
cached_property
requests_file
docker
traitlets<5.2.2
psutil>=5.8.0
click-spinner
toml>=0.10.0
PyYAML
great-expectations>=0.15.12
ijson
scipy>=1.7.2
packaging
aiohttp<4
expandvars>=0.6.5
greenlet
