geopandas<0.12,>=0.9
matplotlib<4,>=3.4
numpy<2,>=1.21
owslib<0.26,>=0.25
pillow<10,>=9.0
python-dotenv<0.21,>=0.19
rasterio<2,>=1.2
requests<3,>=2.26
rioxarray<0.10,>=0.9.1
StrEnum<0.5,>=0.4.6
typing_extensions<5,>=4.4
vega<4,>=3.5
xarray<2022.4,>=0.19

[dev]
build<0.9,>=0.7
mypy<1.0,>=0.97
pdoc3<0.11,>=0.10
pycodestyle<3,>=2.8
pylint<3,>=2.11
setuptools<63,>=42
twine<5,>=3.4
types-pkg-resources>=0.1.3
types-requests<3,>=2.26
wheel<0.38,>=0.37

[examples]
cartopy==0.19.0.post1
scipy<2,>=1.7

[test]
pytest<8,>=6.2
requests_mock<2,>=1.9
