resource-backed-dask-array
typing-extensions

[:python_version == "3.10"]
numpy>=1.21.3

[:python_version == "3.11"]
numpy>=1.23.2

[:python_version == "3.7"]
numpy>=1.14.5

[:python_version == "3.8"]
numpy>=1.17.3

[:python_version == "3.9"]
numpy>=1.19.3

[dev]
aicsimageio
black
Cython
dask[array]
imagecodecs
ipython
mypy
pre-commit
psutil
pytest-cov
pytest
rich
wurlitzer
ruff
xarray

[legacy]
imagecodecs
wurlitzer

[test]
Cython
dask[array]
psutil
pytest-cov
pytest>=6.0
wurlitzer
xarray

[test:platform_system == "Windows" or python_version < "3.11"]
imagecodecs

[test:python_version < "3.11"]
lxml
aicsimageio
