Clear

New Circuit.13BusIEEE

Redirect LineCode_13BusIEEE.dss
Redirect LoadShape_13BusIEEE.dss
Redirect GrowthShape_13BusIEEE.dss
Redirect TCC_Curve_13BusIEEE.dss
Redirect Spectrum_13BusIEEE.dss
Redirect Line_13BusIEEE.dss
Redirect Vsource_13BusIEEE.dss
Redirect Load_13BusIEEE.dss
Redirect Transformer_13BusIEEE.dss
Redirect RegControl_13BusIEEE.dss
Redirect Capacitor_13BusIEEE.dss
Redirect Switch_13BusIEEE.dss

Redirect Voltagebases_13BusIEEE.dss

LatLongCoords Buscoords_13BusIEEE.csv

solve