altgraph==0.17.3
aniso8601==9.0.1
bleach==5.0.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
coloredlogs==15.0.1
commonmark==0.9.1
cryptography==38.0.3
dnspython==2.2.1
docutils==0.19
Flask==2.2.2
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.9
humanfriendly==10.0
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
keyring==23.11.0
MarkupSafe==2.1.1
more-itertools==9.0.0
pkginfo==1.8.3
pycparser==2.21
Pygments==2.13.0
pymongo==4.3.2
python-dotenv==0.21.0
pytz==2022.6
readme-renderer==37.3
requests==2.28.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==12.6.0
SecretStorage==3.3.3
six==1.16.0
typing-extensions==4.4.0
urllib3==1.26.12
webencodings==0.5.1
Werkzeug==2.2.2
zipp==3.10.0
